{'_id': ObjectId('5df8ef08284e62248516be38'), 'name': 'hvidløg', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef08284e62248516be39'), 'name': 'salt', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef08284e62248516be3a'), 'name': 'gulerødder', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef08284e62248516be3b'), 'name': 'margarine', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef08284e62248516be3c'), 'name': 'peber', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef09284e62248516be3d'), 'name': 'vand', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef09284e62248516be3e'), 'name': 'løg', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef0e284e62248516be3f'), 'name': 'æg', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef0f284e62248516be40'), 'name': 'æggeblommer', 'alias': [ObjectId('5df8ef0e284e62248516be3f')], 'product_list': []}
{'_id': ObjectId('5df8ef0f284e62248516be41'), 'name': 'persille', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef0f284e62248516be42'), 'name': 'hvedemel', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef0f284e62248516be43'), 'name': 'smør', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef0f284e62248516be44'), 'name': 'piskefløde', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef0f284e62248516be45'), 'name': 'citronsaft', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef0f284e62248516be46'), 'name': 'timian', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef10284e62248516be47'), 'name': 'kartofler', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef10284e62248516be48'), 'name': 'olie', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef11284e62248516be49'), 'name': 'fløde', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef18284e62248516be4a'), 'name': 'piskefløde', 'alias': [ObjectId('5df8ef11284e62248516be49')], 'product_list': []}
{'_id': ObjectId('5df8ef18284e62248516be4b'), 'name': 'karry', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef18284e62248516be4c'), 'name': 'paprika', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef18284e62248516be4d'), 'name': 'olivenolie', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef18284e62248516be4e'), 'name': 'tomater', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef19284e62248516be4f'), 'name': 'mælk', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef1c284e62248516be50'), 'name': 'bagepulver', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef1c284e62248516be51'), 'name': 'sukker', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef21284e62248516be52'), 'name': 'sødmælk', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef21284e62248516be53'), 'name': 'flormelis', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef21284e62248516be54'), 'name': 'kakao', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef21284e62248516be55'), 'name': 'vanillesukker', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef22284e62248516be56'), 'name': 'gær', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef22284e62248516be57'), 'name': 'brun farin', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef22284e62248516be58'), 'name': 'laurbærblade', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef22284e62248516be59'), 'name': 'porre', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef23284e62248516be5a'), 'name': 'porrer', 'alias': [ObjectId('5df8ef22284e62248516be59')], 'product_list': []}
{'_id': ObjectId('5df8ef23284e62248516be5b'), 'name': 'hakket persille', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef24284e62248516be5c'), 'name': 'citron', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef27284e62248516be5d'), 'name': 'citronsaft', 'alias': [ObjectId('5df8ef24284e62248516be5c')], 'product_list': []}
{'_id': ObjectId('5df8ef28284e62248516be5e'), 'name': 'dijonsennep', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef28284e62248516be5f'), 'name': 'bacon', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef28284e62248516be60'), 'name': 'bouillon', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef29284e62248516be61'), 'name': 'ris', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef2d284e62248516be62'), 'name': 'skalotteløg', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef2d284e62248516be63'), 'name': 'honning', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef2d284e62248516be64'), 'name': 'rosiner', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef2e284e62248516be65'), 'name': 'rød peberfrugt', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef2e284e62248516be66'), 'name': 'æggeblomme', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef2f284e62248516be67'), 'name': 'æggeblommer', 'alias': [ObjectId('5df8ef2e284e62248516be66')], 'product_list': []}
{'_id': ObjectId('5df8ef2f284e62248516be68'), 'name': 'groft salt', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef2f284e62248516be69'), 'name': 'agurk', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef2f284e62248516be6a'), 'name': 'hvidvin', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef2f284e62248516be6b'), 'name': 'champignoner', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef2f284e62248516be6c'), 'name': 'smør eller margarine', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef30284e62248516be6d'), 'name': 'rasp', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef30284e62248516be6e'), 'name': 'kanel', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef30284e62248516be6f'), 'name': 'mørk chokolade', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef30284e62248516be70'), 'name': 'rødvin', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef30284e62248516be71'), 'name': 'champignon', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef47dca8bcfbce367458'), 'name': 'kulør', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef48dca8bcfbce367459'), 'name': 'laurbærblad', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4cdca8bcfbce36745a'), 'name': 'laurbærblade', 'alias': [ObjectId('5df8ef48dca8bcfbce367459')], 'product_list': []}
{'_id': ObjectId('5df8ef4cdca8bcfbce36745b'), 'name': 'basilikum', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4cdca8bcfbce36745c'), 'name': 'rosmarin', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4ddca8bcfbce36745d'), 'name': 'flåede tomater', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4ddca8bcfbce36745e'), 'name': 'grøn peberfrugt', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4ddca8bcfbce36745f'), 'name': 'olie til stegning', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4ddca8bcfbce367460'), 'name': 'smeltet smør', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4ddca8bcfbce367461'), 'name': 'hakket løg', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4edca8bcfbce367462'), 'name': 'tomatpure', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4edca8bcfbce367463'), 'name': 'cayennepeber', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4edca8bcfbce367464'), 'name': 'broccoli', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4edca8bcfbce367465'), 'name': 'grahamsmel', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4edca8bcfbce367466'), 'name': 'hakkede tomater', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4edca8bcfbce367467'), 'name': 'yoghurt naturel', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4fdca8bcfbce367468'), 'name': 'gulerod', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4fdca8bcfbce367469'), 'name': 'forårsløg', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4fdca8bcfbce36746a'), 'name': 'bacon i skiver', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4fdca8bcfbce36746b'), 'name': 'persille, frisk', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4fdca8bcfbce36746c'), 'name': 'oregano', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4fdca8bcfbce36746d'), 'name': 'dild', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4fdca8bcfbce36746e'), 'name': 'creme fraiche', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef4fdca8bcfbce36746f'), 'name': 'rørsukker', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef50dca8bcfbce367470'), 'name': 'æbler', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef50dca8bcfbce367471'), 'name': 'æggehvide', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef53dca8bcfbce367472'), 'name': 'æggehvider', 'alias': [ObjectId('5df8ef50dca8bcfbce367471')], 'product_list': []}
{'_id': ObjectId('5df8ef53dca8bcfbce367473'), 'name': 'hvid peber', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef53dca8bcfbce367474'), 'name': 'tør hvidvin', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef53dca8bcfbce367475'), 'name': 'kapers', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef53dca8bcfbce367476'), 'name': 'friskkværnet peber', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef53dca8bcfbce367477'), 'name': 'eddike', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef56dca8bcfbce367478'), 'name': 'tomatpuré', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef56dca8bcfbce367479'), 'name': 'vanille', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef5ddca8bcfbce36747a'), 'name': 'cognac', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef5edca8bcfbce36747b'), 'name': 'kogende vand', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef5edca8bcfbce36747c'), 'name': 'mandler', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef5edca8bcfbce36747d'), 'name': 'sesamfrø', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef5edca8bcfbce36747e'), 'name': 'squash', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef5edca8bcfbce36747f'), 'name': 'maizena', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef5edca8bcfbce367480'), 'name': 'kartoffelmel', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef5edca8bcfbce367481'), 'name': 'vanillestang', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef5fdca8bcfbce367482'), 'name': 'hønsebouillon', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef5fdca8bcfbce367483'), 'name': 'kokosmel', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef5fdca8bcfbce367484'), 'name': 'havregryn', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef5fdca8bcfbce367485'), 'name': 'rødløg', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef5fdca8bcfbce367486'), 'name': 'hvidvinseddike', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef5fdca8bcfbce367487'), 'name': 'revet ost', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef5fdca8bcfbce367488'), 'name': 'bacon i tern', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef60dca8bcfbce367489'), 'name': 'bladselleri', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef60dca8bcfbce36748a'), 'name': 'mayonnaise', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef60dca8bcfbce36748b'), 'name': 'purløg', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef60dca8bcfbce36748c'), 'name': 'jordbær', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef60dca8bcfbce36748d'), 'name': 'sennep', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef62dca8bcfbce36748e'), 'name': 'selleri', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef67dca8bcfbce36748f'), 'name': 'blødt smør', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef67dca8bcfbce367490'), 'name': 'kardemomme', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef67dca8bcfbce367491'), 'name': 'rejer', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef67dca8bcfbce367492'), 'name': 'banan', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef67dca8bcfbce367493'), 'name': 'hakket oksekød', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef67dca8bcfbce367494'), 'name': 'kærnemælk', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef67dca8bcfbce367495'), 'name': 'natron', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef68dca8bcfbce367496'), 'name': 'lunkent vand', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef68dca8bcfbce367497'), 'name': 'vaniljesukker', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef68dca8bcfbce367498'), 'name': 'mel', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8ef70dca8bcfbce367499'), 'name': 'hvedemel', 'alias': [ObjectId('5df8ef68dca8bcfbce367498')], 'product_list': []}
{'_id': ObjectId('5df8ef7adca8bcfbce36749a'), 'name': 'vodka', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f07a4c0e95d7bb4ab5d9'), 'name': 'fetaost', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f07a4c0e95d7bb4ab5da'), 'name': 'knoldselleri', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f07a4c0e95d7bb4ab5db'), 'name': 'groftkværnet peber', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f07a4c0e95d7bb4ab5dc'), 'name': 'sort peber', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f07e4c0e95d7bb4ab5dd'), 'name': 'friskkværnet sort peber', 'alias': [ObjectId('5df8f07a4c0e95d7bb4ab5dc')], 'product_list': []}
{'_id': ObjectId('5df8f07e4c0e95d7bb4ab5de'), 'name': 'peberkorn', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f07f4c0e95d7bb4ab5df'), 'name': 'sorte peberkorn', 'alias': [ObjectId('5df8f07e4c0e95d7bb4ab5de')], 'product_list': []}
{'_id': ObjectId('5df8f07f4c0e95d7bb4ab5e0'), 'name': 'hvidkål', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f07f4c0e95d7bb4ab5e1'), 'name': 'merian', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0804c0e95d7bb4ab5e2'), 'name': 'dild, frisk', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0804c0e95d7bb4ab5e3'), 'name': 'majsstivelse', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f08a4c0e95d7bb4ab5e4'), 'name': 'maizena majsstivelse', 'alias': [ObjectId('5df8f0804c0e95d7bb4ab5e3')], 'product_list': []}
{'_id': ObjectId('5df8f08a4c0e95d7bb4ab5e5'), 'name': 'knust hvidløg', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f08a4c0e95d7bb4ab5e6'), 'name': 'presset hvidløg', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f08a4c0e95d7bb4ab5e7'), 'name': 'finthakket hvidløg', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f08a4c0e95d7bb4ab5e8'), 'name': 'grøntsagsbouillon', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f08a4c0e95d7bb4ab5e9'), 'name': 'soya', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f08c4c0e95d7bb4ab5ea'), 'name': 'soyasauce', 'alias': [ObjectId('5df8f08a4c0e95d7bb4ab5e9')], 'product_list': []}
{'_id': ObjectId('5df8f08c4c0e95d7bb4ab5eb'), 'name': 'stødt ingefær', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f08d4c0e95d7bb4ab5ec'), 'name': 'stødt kanel', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f08d4c0e95d7bb4ab5ed'), 'name': 'finthakket løg', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f08d4c0e95d7bb4ab5ee'), 'name': 'citron saft heraf', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f08d4c0e95d7bb4ab5ef'), 'name': 'revet citronskal', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f08d4c0e95d7bb4ab5f0'), 'name': 'pasta', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f08d4c0e95d7bb4ab5f1'), 'name': 'røde peberfrugter', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f08e4c0e95d7bb4ab5f2'), 'name': 'vineddike', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f08e4c0e95d7bb4ab5f3'), 'name': 'tørret oregano', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f08e4c0e95d7bb4ab5f4'), 'name': 'peberfrugt', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0a14c0e95d7bb4ab5f5'), 'name': 'rød peberfrugt', 'alias': [ObjectId('5df8f08e4c0e95d7bb4ab5f4')], 'product_list': []}
{'_id': ObjectId('5df8f0a24c0e95d7bb4ab5f6'), 'name': 'grøn peberfrugt', 'alias': [ObjectId('5df8f08e4c0e95d7bb4ab5f4')], 'product_list': []}
{'_id': ObjectId('5df8f0a44c0e95d7bb4ab5f7'), 'name': 'røde peberfrugter', 'alias': [ObjectId('5df8f08e4c0e95d7bb4ab5f4')], 'product_list': []}
{'_id': ObjectId('5df8f0a64c0e95d7bb4ab5f8'), 'name': 'peberfrugter', 'alias': [ObjectId('5df8f08e4c0e95d7bb4ab5f4')], 'product_list': []}
{'_id': ObjectId('5df8f0a74c0e95d7bb4ab5f9'), 'name': 'gul peberfrugt', 'alias': [ObjectId('5df8f08e4c0e95d7bb4ab5f4')], 'product_list': []}
{'_id': ObjectId('5df8f0a84c0e95d7bb4ab5fa'), 'name': 'koriander', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0aa4c0e95d7bb4ab5fb'), 'name': 'stødt koriander', 'alias': [ObjectId('5df8f0a84c0e95d7bb4ab5fa')], 'product_list': []}
{'_id': ObjectId('5df8f0aa4c0e95d7bb4ab5fc'), 'name': 'sorte oliven', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0aa4c0e95d7bb4ab5fd'), 'name': 'allehånde', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0aa4c0e95d7bb4ab5fe'), 'name': 'enebær', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0aa4c0e95d7bb4ab5ff'), 'name': 'ymer', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0aa4c0e95d7bb4ab600'), 'name': 'smeltet margarine', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0ab4c0e95d7bb4ab601'), 'name': 'majsmel', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0ab4c0e95d7bb4ab602'), 'name': 'reven ost', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0ab4c0e95d7bb4ab603'), 'name': 'koldt vand', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0ab4c0e95d7bb4ab604'), 'name': 'hakket hvidløg', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0ad4c0e95d7bb4ab605'), 'name': 'finthakket hvidløg', 'alias': [ObjectId('5df8f0ab4c0e95d7bb4ab604')], 'product_list': []}
{'_id': ObjectId('5df8f0ad4c0e95d7bb4ab606'), 'name': 'spidskommen', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0ae4c0e95d7bb4ab607'), 'name': 'stødt spidskommen', 'alias': [ObjectId('5df8f0ad4c0e95d7bb4ab606')], 'product_list': []}
{'_id': ObjectId('5df8f0ae4c0e95d7bb4ab608'), 'name': 'oksebouillon', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0ae4c0e95d7bb4ab609'), 'name': 'aubergine', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0ae4c0e95d7bb4ab60a'), 'name': 'hakkede tomater, konserves', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0af4c0e95d7bb4ab60b'), 'name': 'oregano, tørret', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0af4c0e95d7bb4ab60c'), 'name': 'revet ost, mozzarella 45+', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0af4c0e95d7bb4ab60d'), 'name': 'citron, saften heraf', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0af4c0e95d7bb4ab60e'), 'name': 'ribsgele', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0af4c0e95d7bb4ab60f'), 'name': 'skummetmælk', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0af4c0e95d7bb4ab610'), 'name': 'muskat', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b14c0e95d7bb4ab611'), 'name': 'muskatnød', 'alias': [ObjectId('5df8f0af4c0e95d7bb4ab610')], 'product_list': []}
{'_id': ObjectId('5df8f0b34c0e95d7bb4ab612'), 'name': 'revet muskatnød', 'alias': [ObjectId('5df8f0af4c0e95d7bb4ab610')], 'product_list': []}
{'_id': ObjectId('5df8f0b34c0e95d7bb4ab613'), 'name': 'bagekartofler', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b34c0e95d7bb4ab614'), 'name': 'pastinak', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b34c0e95d7bb4ab615'), 'name': 'grønsagsbouillon', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b34c0e95d7bb4ab616'), 'name': 'appelsiner', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b34c0e95d7bb4ab617'), 'name': 'ingefær', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b44c0e95d7bb4ab618'), 'name': 'stødt ingefær', 'alias': [ObjectId('5df8f0b34c0e95d7bb4ab617')], 'product_list': []}
{'_id': ObjectId('5df8f0b74c0e95d7bb4ab619'), 'name': 'frisk ingefær', 'alias': [ObjectId('5df8f0b34c0e95d7bb4ab617')], 'product_list': []}
{'_id': ObjectId('5df8f0b74c0e95d7bb4ab61a'), 'name': 'frisk spinat', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b74c0e95d7bb4ab61b'), 'name': 'frisk timian', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b74c0e95d7bb4ab61c'), 'name': 'timian, tørret', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b74c0e95d7bb4ab61d'), 'name': 'cherrytomater', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b74c0e95d7bb4ab61e'), 'name': 'rødvinseddike', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b74c0e95d7bb4ab61f'), 'name': 'nye kartofler', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b84c0e95d7bb4ab620'), 'name': 'sojasauce', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b84c0e95d7bb4ab621'), 'name': 'citroner', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b84c0e95d7bb4ab622'), 'name': 'vindruekerneolie', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b84c0e95d7bb4ab623'), 'name': 'portvin', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b84c0e95d7bb4ab624'), 'name': 'estragon', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0b84c0e95d7bb4ab625'), 'name': 'ærter', 'alias': [], 'product_list': []}
{'_id': ObjectId('5df8f0bb4c0e95d7bb4ab626'), 'name': 'rød peber', 'alias': [], 'product_list': []}
{}
