['salt', 11]
['vand', 7]
['lammebov med ben', 5]
['peber', 5]
['gulerødder', 4]
['hvidløg', 3]
['laurbærblade', 3]
['lammebov', 3]
['majroer', 2]
['dijonsennep', 2]
['løg', 2]
['porre', 2]
['timian', 1]
['bacon', 1]
['brune linser', 1]
['salt og peber', 1]
['fintsmuldret franskbrødskrummer', 1]
['tørret mynte', 1]
['fetaost', 1]
['margarine', 1]
['citronpeber', 1]
['marsala', 1]
['ris', 1]
['dild, frisk', 1]
['grønne ærter. dybfrost', 1]
['olie', 1]
['stilke merian eller 0.5 tsk. tørret', 1]
['tomater eller 1 dåse flåede tomater', 1]
['citron', 1]
['groftkværnet peber', 1]
['bouillon', 1]
['kartofler', 1]
['flødeost med urter', 1]
['asparges', 1]
['citronsaft', 1]
['piskefløde', 1]
['kogevand', 1]
['hvedemel', 1]
['smør', 1]
['peberkorn', 1]
['lammehals med ben', 1]
['knoldselleri', 1]
['peberkorn, sorte', 1]
['korianderfrø', 1]
['timian, frisk', 1]
['nelliker, hele', 1]
['allehånde, stødt', 1]
['brun farin', 1]
['hvidkål', 1]
['rødkål', 1]
['agurkesalat', 1]
['stegt ribbenssteg', 1]
['bla. salat', 1]
['sandwich mayoanaise', 1]
['bolle', 1]
