



Forklaring:



	 
									Rør farsen først med salt og mel sejt. der efter1 æg, og det røres godt igennem, tilsæt de finthakkede løg og rør sej igen. tilsæt mælk, så farsen bliver formfast. 

Dyp en spiskeske i vamt vand, og form frikallerne inden de kommes på panden med let brunet smør. steges ca. 4 min. på hver side, så de har fået en sprød skorpe. 

Drys mel på panden i det resterende smør, eller giv panden en klat smør hvis der ikke er fedtstof tilbage.
Kog panden af med kartoffelvand fra de kogte kartofler (pas på med salt i sovsen hvis kartoffelvandet er meget salt), og kom lidt piskefløde i, giv kulør og smag til med salt og peber.  
 Tips:Hvis man er 2 pers. så frys bagefter halvdelen til en anden næste gang, og nem at gøre sprøde igen (efter optøning) 

						
[['500', 'gram', 'Svinekød, hakket ca. 10 % fedt'], ['1', '', 'Æg'], ['2', 'spsk.', 'Hvedemel'], ['1.5', '', 'Løg'], ['0.5', 'dl.', 'Mælk'], ['1', 'tsk.', 'Salt'], ['', '', 'Peber'], ['', '', ''], ['', '', 'Sovs:'], ['1.5', 'spsk.', 'Hvedemel'], ['1', '', 'Bouillonterning, svin'], ['4', 'dl.', 'Kogevand'], ['1', 'dl.', 'Piskefløde'], ['', '', 'Kulør'], ['', '', 'Salt'], ['', '', 'Peber'], ['', '', '']]
