['salt', 896]
['peber', 619]
['smør', 291]
['løg', 280]
['hvidløg', 264]
['vand', 229]
['olivenolie', 189]
['hvedemel', 184]
['olie', 175]
['æg', 140]
['sukker', 136]
['piskefløde', 110]
['gulerødder', 109]
['timian', 93]
['kartofler', 91]
['persille', 81]
['bouillon', 71]
['hvidvin', 70]
['hakket persille', 67]
['margarine', 67]
['tomater', 63]
['citronsaft', 56]
['rødvin', 52]
['friskkværnet peber', 50]
['skalotteløg', 49]
['laurbærblade', 49]
['rasp', 46]
['rosmarin', 46]
['porre', 46]
['laurbærblad', 42]
['fløde', 41]
['gulerod', 39]
['dijonsennep', 39]
['lammebouillon', 38]
['citron', 38]
['groftkværnet peber', 38]
['fårefars', 36]
['karry', 35]
['presset hvidløg', 34]
['groft salt', 33]
['lammebov', 33]
['sødmælk', 32]
['eddike', 30]
['paprika', 30]
['champignon', 28]
['rødløg', 26]
['mælk', 26]
['peberfrugt', 26]
['honning', 26]
['majsstivelse', 26]
['peberkorn', 26]
['gær', 25]
['maizena', 25]
['forårsløg', 25]
['porrer', 25]
['flåede tomater', 25]
['hønsebouillon', 23]
['tør hvidvin', 22]
['champignoner', 22]
['lammesmåkød', 21]
['lammekølle', 21]
['knoldselleri', 21]
['persille, frisk', 20]
['hakket løg', 20]
['knust hvidløg', 20]
['squash', 19]
['flormelis', 19]
['hakket hvidløg', 19]
['smør eller margarine', 19]
['brun farin', 19]
['hakket lammekød', 18]
['tomatpuré', 18]
['nelliker', 18]
['lammekoteletter', 18]
['nakkefilet', 17]
['selleri', 17]
['soyasauce', 17]
['creme fraiche', 17]
['maizena majsstivelse', 17]
['aubergine', 17]
['bacon', 17]
['hvidvinseddike', 16]
['dild', 16]
['yoghurt naturel', 16]
['ris', 16]
['cherrytomater', 15]
['vineddike', 15]
['æggeblomme', 15]
['basilikum', 15]
['bagekartofler', 14]
['skummetmælk', 14]
['tomatpure. koncentreret', 14]
['soya', 14]
['rød peberfrugt', 14]
['finthakket løg', 14]
['hvidkål', 14]
['kanin', 13]
['svinebouillon', 13]
['enebær', 13]
['broccoli', 13]
['lammebryst', 13]
['olie til stegning', 13]
['kulør', 13]
['sort peber', 13]
['mayonnaise', 12]
['rørsukker', 12]
['frisk timian', 12]
['oregano', 12]
['spidskommen', 12]
['lammekød', 11]
['æggeblommer', 11]
['appelsinsaft', 11]
['persillerod', 11]
['portvin', 11]
['hakkede tomater, konserves', 11]
['kinesisk soya', 11]
['cayennepeber', 11]
['allehånde', 11]
['citron saft heraf', 11]
['merian', 11]
['majroer', 11]
['bladselleri', 10]
['dijon sennep', 10]
['lammekød i tern', 10]
['æggehvide', 10]
['nye kartofler', 10]
['dobbelte lammekoteletter', 10]
['frisk spinat', 10]
['lammekølle med ben', 10]
['kanel', 10]
['oksebouillon', 10]
['ribsgele', 10]
['bacon i skiver', 10]
['tomatpure', 10]
['agurk', 10]
['grøn peberfrugt', 10]
['stødt kanel', 10]
['stødt ingefær', 10]
['lammebov med ben', 10]
['timian, frisk', 10]
['svinekam uden svær', 9]
['fishsauce', 9]
['vanillesukker', 9]
['chili', 9]
['safran', 9]
['smør til stegning', 9]
['kogende vand', 9]
['sesamfrø', 9]
['gurkemeje', 9]
['tørret timian', 9]
['kapers', 9]
['hvid peber', 9]
['ærter', 9]
['garam masala', 9]
['æbler', 9]
['små kartofler', 9]
['pastinak', 9]
['tørret oregano', 9]
['rosiner', 9]
['salvie', 9]
['salt og peber', 9]
['hamburgerryg', 8]
['svinemørbrad, afpudset', 8]
['sorte peberkorn', 8]
['sukkerærter', 8]
['bouillonterning', 8]
['æggehvider', 8]
['kardemomme, stødt', 8]
['cognac', 8]
['timian, tørret', 8]
['udbenet lammekølle', 8]
['oregano, tørret', 8]
['lammekød, hakket', 8]
['koriander', 8]
['margarine til stegning', 8]
['grøntsagsbouillon', 8]
['finthakket hvidløg', 8]
['fiskebouillon', 7]
['tomatkoncentrat', 7]
['sennep', 7]
['hakkede løg', 7]
['purløg', 7]
['maizenamel', 7]
['pinjekerner', 7]
['sesamolie', 7]
['kakao', 7]
['kokosmel', 7]
['ingefær, stødt', 7]
['rødvinseddike', 7]
['rosmarin, frisk', 7]
['citron, saften heraf', 7]
['stødt koriander', 7]
['bagepulver', 7]
['finthakket persille', 7]
['tørret mynte', 7]
['dild, frisk', 7]
['korianderfrø', 7]
['nakkefilet. helt afpudset', 6]
['svinekam uden spæk', 6]
['revelsben', 6]
['spareribs', 6]
['svinekoteletter', 6]
['svinekød, hakket ca. 10 % fedt', 6]
['hvidvin. tør', 6]
['tomat', 6]
['muskatnød', 6]
['hvidløg, knust', 6]
['rosenkål', 6]
['havsalt', 6]
['tørret basilikum', 6]
['suppe', 6]
['limesaft', 6]
['balsamico', 6]
['bønnespirer', 6]
['aspargeskartofler', 6]
['æggehvide, pasteuriseret', 6]
['ren rå marcipan', 6]
['strudsefilet', 6]
['rødbeder', 6]
['vanillestang', 6]
['tør sherry', 6]
['mellemstore kartofler', 6]
['creme fraiche 38%', 6]
['koldt smør', 6]
['husblas', 6]
['mangochutney', 6]
['jordskokker', 6]
['estragon', 6]
['dobbelt lammeryg', 6]
['ingefær', 6]
['appelsiner', 6]
['grønsagsbouillon', 6]
['sojasauce', 6]
['peberfrugter', 6]
['muskat', 6]
['majsmel', 6]
['reven citronskal', 6]
['sorte oliven', 6]
['revet citronskal', 6]
['smeltet smør', 6]
['bouillon eller vand', 6]
['frosne ærter', 6]
['svinemørbrad', 5]
['vegetabilsk olie', 5]
['oksefars', 5]
['pastinakker', 5]
['soja sauce', 5]
['citronsaft. friskpresset', 5]
['julesalat', 5]
['bredbladet persille', 5]
['frisk rosmarin', 5]
['kokosmælk', 5]
['olivenolie til stegning', 5]
['fennikel', 5]
['blegselleri', 5]
['tørrede abrikoser', 5]
['lammeculotte', 5]
['skrællede kartofler', 5]
['sherry', 5]
['hakket basilikum', 5]
['bacon i tern', 5]
['letmælk', 5]
['salatblade', 5]
['friskhakket persille', 5]
['farin', 5]
['torskefilet uden skind', 5]
['creme fraiche 18%', 5]
['hjortetaksalt', 5]
['frisk ingefær', 5]
['yoghurt', 5]
['hakkede flåede tomater', 5]
['suppevisk', 5]
['smør til bruning', 5]
['fløde 13%', 5]
['koncentreret tomatpure', 5]
['lammeryg', 5]
['smuttede mandler', 5]
['flydende honning', 5]
['lammekølle u nøgleben', 5]
['grønne peberfrugter', 5]
['grøn peber', 5]
['salathoved', 5]
['hakket skalotteløg', 5]
['revet løg', 5]
['friskkværnet sort peber', 5]
['stegesky', 5]
['syrlige æbler', 5]
['fetaost', 5]
['peberkorn, sorte', 5]
['citron usprøjtet', 4]
['jomfruolivenolie', 4]
['mørk chokolade 44%', 4]
['grønne ærter', 4]
['kærnemælk', 4]
['hakket svinekød', 4]
['konc. tomatpuré', 4]
['æbleeddike', 4]
['basilikum, tørret', 4]
['oksekød, hakket ca. 16% fedt', 4]
['oksetværreb', 4]
['skært oksekød', 4]
['frisk basilikum', 4]
['fennikelfrø', 4]
['salvie frisk', 4]
['stødt allehånde', 4]
['stødt gurkemeje', 4]
['grønne bønner, friske', 4]
['små nye kartofler', 4]
['spinat', 4]
['madæble', 4]
['chili peber', 4]
['lidt citronsaft', 4]
['spæk', 4]
['rabarber', 4]
['løse ris', 4]
['tomatketchup', 4]
['blomkålshoved', 4]
['torskefilet', 4]
['evt. kulør', 4]
['chilipulver', 4]
['jævning', 4]
['hakkede skalotteløg', 4]
['citron saften heraf', 4]
['persillerødder', 4]
['fed hvidløg', 4]
['mellemstore gulerødder', 4]
['strudsekød', 4]
['hakket strudsekød', 4]
['strudse steaks', 4]
['kalvebouillon', 4]
['lidt olie', 4]
['æbler, madæbler', 4]
['citron, skal heraf', 4]
['kanel, stødt', 4]
['mandler, smuttede', 4]
['butterdej', 4]
['stødt kardemomme', 4]
['kartoffelmel', 4]
['lammemørbrad', 4]
['løg i skiver', 4]
['usaltet smør', 4]
['champignons', 4]
['hakket dild', 4]
['mandler', 4]
['kanelstang', 4]
['rød chilipeber', 4]
['knuste enebær', 4]
['fiskefond', 4]
['ingefær, frisk', 4]
['gurkemeje, stødt', 4]
['øl', 4]
['svampe', 4]
['parboiled ris', 4]
['kørvel', 4]
['klippet purløg', 4]
['esdragon', 4]
['friskreven ingefær', 4]
['rucola', 4]
['meljævning', 4]
['lammehals', 4]
['kinakål', 4]
['kogte kolde kartofler', 4]
['revet ost, mozzarella 45+', 4]
['stødt nellike', 4]
['hvidvin eller bouillon', 4]
['små løg', 4]
['courgetter', 4]
['lammebov uden ben', 4]
['tørret merian', 4]
['udbenet lammebov', 4]
['marsala', 4]
['skærisingfilet', 3]
['valnødder', 3]
['saucejævner', 3]
['chilisauce', 3]
['snittet bredbladet persille', 3]
['finthakket frisk ingefær', 3]
['selleri i grove stykker', 3]
['finthakket rød chili', 3]
['svinekød', 3]
['gulerod i skiver', 3]
['banan', 3]
['fiskesauce', 3]
['svinekød, hakket ca.  6% fedt', 3]
['kogte kartofler', 3]
['krydderurter', 3]
['a38', 3]
['rødspættefilet', 3]
['revet peberrod', 3]
['madeira', 3]
['finthakket rødløg', 3]
['balsamico eddike', 3]
['hvidkålshoved', 3]
['rucolasalat', 3]
['rejer', 3]
['oksefilet uden fedt', 3]
['pillekartofler', 3]
['frisk dild', 3]
['hele spidskommenfrø', 3]
['strudselever', 3]
['brødkrumme', 3]
['rødløg i strimler', 3]
['knust enebær', 3]
['ghee eller olie', 3]
['kardemomme', 3]
['frisk persille', 3]
['tørret estragon', 3]
['gulerødder i tern', 3]
['frisk kværnet peber', 3]
['frisk salvie', 3]
['østershatte', 3]
['peber fra kværn', 3]
['skært lammekød', 3]
['lidt salt', 3]
['blødt smør', 3]
['grønne bønner', 3]
['savoykål', 3]
['varmt vand', 3]
['hvide bønner', 3]
['sammenpresset, brun farin', 3]
['tørret rosmarin', 3]
['akaciehonning', 3]
['æble', 3]
['persille, hakket', 3]
['modne tomater', 3]
['ribs', 3]
['gorgonzola', 3]
['lammenyrer', 3]
['tyttebær', 3]
['knust koriander', 3]
['blandet salat', 3]
['stødt spidskommen', 3]
['strudsesteaks', 3]
['vand eller bouillon', 3]
['peberfrugt uden kerner', 3]
['tørret esdragon', 3]
['røget spæk', 3]
['svinelever', 3]
['fløde 13 %', 3]
['nelliker, stødt', 3]
['mandler, usmuttede', 3]
['løg, finthakket', 3]
['solsikkeolie', 3]
['træspyd', 3]
['stødt sort peber', 3]
['lidt peber', 3]
['purerede tomater', 3]
['friskhakket oregano', 3]
['lammehals uden ben', 3]
['tamarind', 3]
['savojkål', 3]
['soltørrede tomater i olie', 3]
['auberginer', 3]
['vanille', 3]
['lammebryst uden ben', 3]
['brun kalvefond', 3]
['appelsin', 3]
['koriander. blade. friske', 3]
['mynte', 3]
['rød chili', 3]
['provencekrydderi', 3]
['vindruekerneolie', 3]
['citroner', 3]
['skiver bacon', 3]
['lidt vand', 3]
['citronmelisse', 3]
['gul peberfrugt', 3]
['olie til pensling', 3]
['røde linser', 3]
['hele peberkorn', 3]
['koldt vand', 3]
['reven ost', 3]
['æg til pensling', 3]
['perleløg', 3]
['ymer', 3]
['lyse rosiner', 3]
['sennepspulver', 3]
['hvidløgssalt', 3]
['røde peberfrugter', 3]
['pasta', 3]
['icebergsalat', 3]
['brøndkarse til pynt', 3]
['franskbrød', 3]
['tomatjuice', 3]
['kanelstænger', 3]
['safrantråde', 3]
['citronpeber', 3]
['asparges', 3]
['rugmel', 2]
['mørksejfilet', 2]
['kuller filet', 2]
['hvillingfilet med skind', 2]
['æblesaft el. juice', 2]
['smørklat', 2]
['frisk citronmelisse', 2]
['ananasringe', 2]
['slanke gulerødder', 2]
['små nye, skrubbede kartofler', 2]
['enebær, hele', 2]
['creme fraiche 18 %', 2]
['creme fraiche 38 %', 2]
['frisk rosmarin eller 2 tsk. tørret', 2]
['gule eller røde peberfrugter', 2]
['kumquats', 2]
['tranebær eller ribs', 2]
['stegeskyen', 2]
['tørrede morkler eller morkelbrud', 2]
['svinekam uden ben', 2]
['svesker', 2]
['balsamicoeddike', 2]
['ribsgelé', 2]
['syltede tyttebær', 2]
['syltede rødbeder', 2]
['tilbehør', 2]
['spareribs af svinekød', 2]
['blå druer', 2]
['kalvelever', 2]
['evt. meizena', 2]
['flåede hakkede tomater', 2]
['zitauerløg', 2]
['engelsk sauce', 2]
['grofthakkede valnøddekerner', 2]
['pigeonæbler', 2]
['sambal oelek', 2]
['sukat', 2]
['knap 1 dl mango chutney', 2]
['græsk yoghurt eller syrnet fløde 9%', 2]
['snittet purløg', 2]
['savoykålsblade i strimler', 2]
['blade af 1 kvist timian', 2]
['pigeonæbler i både', 2]
['udstenede svesker i tern', 2]
['bagekartofler i kvarte, fx estima', 2]
['syrligt æble skrællet og i både, fx mutzu', 2]
['fennikel i tern', 2]
['bønnesalat', 2]
['multefilet med skind', 2]
['kartofler i tykke skiver', 2]
['kartofler nye', 2]
['abrikoser – i strimler', 2]
['revet skal af 0.5 appelsin', 2]
['gulerødder i skæve stykker', 2]
['lys vineddike', 2]
['evt. spiselige blomster fx fra krydderurter eller hjulkrone', 2]
['ristede pinjekerner', 2]
['solbær', 2]
['snittede basilikumblade', 2]
['fintsnittet chili', 2]
['fintsnittet rødløg', 2]
['ost', 2]
['rødbede', 2]
['valnøddeolie', 2]
['hakkede valnøddekerner', 2]
['friske små blade af bredbladet persille', 2]
['fennikelknolde skåret i ultratynde skiver', 2]
['skalotteløg i små tern', 2]
['klippet dild', 2]
['salvieblade', 2]
['hvidløg delt i fed', 2]
['hakket oksekød', 2]
['cocktailpølser', 2]
['svinekam', 2]
['revet muskatnød', 2]
['kalv og flæsk. hakket 16%', 2]
['fint hakket skalotteløg', 2]
['grønne asparges', 2]
['rønnebærgelé', 2]
['chorizopølse', 2]
['kaninlever', 2]
['hele sennepskorn', 2]
['kommen', 2]
['hakket kalvekød', 2]
['karse. frisk', 2]
['løg, fintrevet', 2]
['saft af 1 citron', 2]
['citronskiver', 2]
['sildefileter', 2]
['herbes de provence, tørret', 2]
['jasminris', 2]
['oksespidsbryst', 2]
['purløg, frisk', 2]
['skinke. røget. kogt', 2]
['hvidløgsdressing', 2]
['sort peber fra kværn', 2]
['friskkværnet, sort peber', 2]
['hakket, frisk koriander', 2]
['østerssauce', 2]
['jordnødder', 2]
['citron, saften', 2]
['danskvand', 2]
['havregryn, finvalsede', 2]
['ketchup', 2]
['hakket oksefars', 2]
['sambal orlek', 2]
['estragon, frisk', 2]
['brød', 2]
['provence krydderi', 2]
['persille, gerne bredbladet', 2]
['hakket spinat', 2]
['tørrede kinesiske svampe', 2]
['grillspyd', 2]
['sød chilli', 2]
['peberfrugt i store tern', 2]
['rugbrød. mørkt', 2]
['evt. salt', 2]
['hvide peberkorn', 2]
['revet ingefær', 2]
['hel kanel', 2]
['grøn chili', 2]
['middelstore løg', 2]
['grønne kardemomme', 2]
['frisk ingefærrod', 2]
['olie og smør til stegning', 2]
['kanel. stang', 2]
['frisk merian', 2]
['chalotteløg', 2]
['frisk estragon', 2]
['jordnøddeolie', 2]
['extra jomfruolivenolie', 2]
['frisk gedeost', 2]
['hånd fuld basilikum', 2]
['frisk spinatpasta', 2]
['timian, tørret eller frisk', 2]
['rosmarin, tørret eller frisk', 2]
['stor spsk sennepspulver', 2]
['fedtstof til stegning', 2]
['dhansak masala', 2]
['hele tørrede røde chili', 2]
['stødt korianderfrø', 2]
['barbecuesauce', 2]
['hel sort peber', 2]
['porretop', 2]
['benene fra lammeryggen', 2]
['eller grøn squash', 2]
['frisk kørvel', 2]
['koldpresset jomfruolivenolie', 2]
['hakket oregano', 2]
['peberfrugt i skiver', 2]
['peberfrugt i strimler', 2]
['merian tørret', 2]
['finthakkede løg', 2]
['evt. maizenamel', 2]
['peberfrugt i tern', 2]
['i skiver', 2]
['tomater i både', 2]
['hakkede sorte oliven', 2]
['ekstra jomfru olivenolie', 2]
['skallen af en appelsin', 2]
['juice', 2]
['halvmoden mango', 2]
['hakket brøndkarse', 2]
['frisk reven peberrod', 2]
['evt. lidt olivenolie', 2]
['brune champignon', 2]
['melede kartofler', 2]
['forårsløg i tynde ringe', 2]
['evt. piskefløde', 2]
['grønærter', 2]
['friske krydderurter', 2]
['benfri lammekød', 2]
['pulveriseret spidskommen', 2]
['evt. hvidløg', 2]
['friskrevet ingefær', 2]
['blomkål', 2]
['hele æg', 2]
['herbes de provence', 2]
['lammefilet', 2]
['æggeblomme, pasteuriseret', 2]
['små sorte oliven', 2]
['store løg', 2]
['god olivenolie', 2]
['reven skal af 1 citron', 2]
['paprika, edelsuss', 2]
['mælk eller fløde', 2]
['fine ærter', 2]
['magert brystflæsk', 2]
['lidt engelsk sovs', 2]
['fintsnittet purløg', 2]
['hakket karse eller 1 spsk. friskhakket mynte', 2]
['blødgjort smør', 2]
['magert lammekød', 2]
['basmatiris', 2]
['løg i tynde skiver', 2]
['udkernede, røde chili', 2]
['stegt lammekød', 2]
['lammesteaks', 2]
['rodselleri', 2]
['citron reven skal heraf', 2]
['reven peberrod', 2]
['kartofler i skiver', 2]
['jomfru olivenolie', 2]
['pastapenne', 2]
['lammeculotter', 2]
['rødbeder, syltede', 2]
['stødt timian', 2]
['asparges ca. 275 g', 2]
['sennepsfrø', 2]
['oliven', 2]
['fond', 2]
['sammenpisket æg', 2]
['hovedsalat', 2]
['soja', 2]
['couscous', 2]
['flødeskum', 2]
['saften af 1 citron', 2]
['skalotteløg, finthakket', 2]
['hvidløg, presset', 2]
['mellemstort løg', 2]
['squash i skiver', 2]
['lammefond', 2]
['eller 0.5 pt basilikum', 2]
['røde æbler', 2]
['grand manier', 2]
['god hønsebouillon', 2]
['parmesanost', 2]
['soltørrede tomater', 2]
['knust sort peber', 2]
['courgette', 2]
['brøndkarse', 2]
['kaffefløde', 2]
['stængler blegselleri', 2]
['revet ost', 2]
['danablu', 2]
['finthakket skalotteløg', 2]
['babymajs', 2]
['strudsekød i strimler', 2]
['enebær, ribsgelé eller tyttebær', 2]
['strudsesteg', 2]
['olie til bruning', 2]
['gulerødder i små tern', 2]
['teriyakisauce', 2]
['strudsebøffer eller steaks', 2]
['strudsekølle i strimler', 2]
['chili, stødt', 2]
['kokosmælk, stor dåse', 2]
['fennikel, knold', 2]
['hvidvin. medium', 2]
['mangochutney, stærk', 2]
['hårdkogte æg', 2]
['fiskesennep', 2]
['lyssejfilet', 2]
['fedt', 2]
['svinehjerter', 2]
['grødris', 2]
['æbler, syrlige', 2]
['flødeost naturel', 2]
['svinekam med svær. rå', 2]
['hvidløg, finthakket', 2]
['kartofler i tern', 2]
['løg i tykke skiver', 2]
['citron, skal og saft heraf', 2]
['hvidløg, pressede', 2]
['fintsnittet persille', 2]
['lammebov i tern', 2]
['lammekød uden ben', 2]
['olie til sautering', 2]
['hasselnøddeflager', 2]
['florsukker', 2]
['finthakkede skalotteløg', 2]
['stykke frisk ingefær', 2]
['', 2]
['hvidløg, hakket', 2]
['hønsefond', 2]
['kyllingelever', 2]
['friske blåmuslinger', 2]
['spidskommen, stødt', 2]
['chili stærk, stødt', 2]
['langkornede ris', 2]
['koncentreret tomatpuré', 2]
['syrligt æble', 2]
['stilke bladselleri', 2]
['safran tråde', 2]
['peberkorn, hvide', 2]
['fintklippet dild', 2]
['små gulerødder', 2]
['grønne chili', 2]
['vermouth', 2]
['hakket frisk basilikum', 2]
['citronbåde', 2]
['hakket bredbladet persille', 2]
['madbrød', 2]
['majsstivelse til jævning', 2]
['oliven. sorte. uden sten. i saltlage', 2]
['siet marinade', 2]
['sky', 2]
['lammekølle uden ben', 2]
['porter', 2]
['chilipeber', 2]
['peber. hvid', 2]
['tomat til pynt', 2]
['hakket frisk mynte', 2]
['bulgur', 2]
['mørk chokolade', 2]
['nellike', 2]
['frisk mynte', 2]
['hakkede tomater', 2]
['oksekød, hakket ca. 10% fedt', 2]
['rosmarin, tørret', 2]
['stilke blegselleri', 2]
['løg finthakket', 2]
['suppevand', 2]
['modne tomater, hakkede', 2]
['stribet flæsk', 2]
['nymalet sort peber', 2]
['reven parmesanost', 2]
['frossen hel spinat', 2]
['fyld', 2]
['udbenet lammebryst', 2]
['groft peber', 2]
['friske brødkrummer', 2]
['finthakket rosmarin', 2]
['kvist rosmarin', 2]
['smørbolle', 2]
['siet lammesuppe', 2]
['fransk visk', 2]
['langkornet ris', 2]
['mild paprika', 2]
['kvist timian', 2]
['stilke timian', 2]
['groftrevet løg', 2]
['gule sennepskorn', 2]
['hakket lamme eller fårefars', 2]
['lammebov, udbenet', 2]
['grønne ærter. dybfrost', 2]
['kogevand', 2]
['allehånde, stødt', 2]
['rødkål', 2]
['agurkesalat', 2]
['icebergsalat, strimler', 1]
['hønsebouillon, terning', 1]
['rød chili, flækket og skåret i små strimler', 1]
['grøn peberfrugt i strimler', 1]
['blegselleri, i strimler', 1]
['gulerødder i strimler', 1]
['kalkunbryst i strimler', 1]
['kraftig rødvin', 1]
['hare, delt i 4', 1]
['vildtbouillon eller kalvebouillon', 1]
['grofthakkede friske hasselnødder', 1]
['grofthakkede kantareller', 1]
['dyretyksteg', 1]
['rønnebærgelé eller ribsgele', 1]
['ung edderfugl', 1]
['champignon, i mindre stykker', 1]
['rabarber, i mindre stykker', 1]
['spinat, plukket', 1]
['langefilet', 1]
['hvidvin tør', 1]
['kulmule', 1]
['finthakket, skrællet, frisk ingefærrod', 1]
['hakket tomat', 1]
['vegetabilsk olie til stegning', 1]
['riseddike', 1]
['ingefærrod', 1]
['savoykålblade', 1]
['bars', 1]
['lidt revet muskatnød', 1]
['pastinak, mellemstørrelse', 1]
['udstenede sorte olive', 1]
['olivenolie til bagning', 1]
['geddefilet', 1]
['soyasovs', 1]
['østershatte, kantareller eller andre svampe', 1]
['havkattefilet', 1]
['grønne bønner. dybfrost', 1]
['blandede hakkede krydderurter, f.eks dild, purløg, estragon, citronmelisse og persille', 1]
['nye rødløg', 1]
['citron.', 1]
['knurhaner', 1]
['ris kogt med soya og champignon', 1]
['ristede tomater', 1]
['a38 eller syrnet fløde 9%', 1]
['væde fra dampningen', 1]
['hellefisk', 1]
['filet af lyssej eller mørksej eller torsk', 1]
['grov sennep', 1]
['piri piri, tørret', 1]
['helleflynderfilet med skind', 1]
['fileter af fjæsing', 1]
['isingfilet', 1]
['fed cremefraiche', 1]
['klipfisk eller saltfisk', 1]
['røget spæk i tern', 1]
['sandart', 1]
['nye ærter', 1]
['blandede urter, f.eks. sommerløg og gulerod', 1]
['skovsyre eller havesyre', 1]
['slethvar', 1]
['pighvarfilet', 1]
['kogte foreller', 1]
['rødfiskefilet', 1]
['sesamchips', 1]
['rød chili i tynde skiver', 1]
['grofthakkede jordnødder', 1]
['glasål', 1]
['stødt fem krydderi', 1]
['finthakket svampe', 1]
['finthakket citrongræs', 1]
['toastbrød', 1]
['ål', 1]
['skorzonerødder', 1]
['parmaskinke', 1]
['skrubbefilet', 1]
['hele flåede rødspætter og fileter', 1]
['pernod', 1]
['havaborre', 1]
['multebær', 1]
['skovsyre', 1]
['hele multebær', 1]
['aborrefileter uden skind og ben', 1]
['sorte svampe i tynde skiver', 1]
['røde chili i tynde skiver', 1]
['citrongræs i tynde skiver', 1]
['fintreven ingefærrod', 1]
['aborre a 1500 g. ridset på begge sider', 1]
['løvstikke', 1]
['udbenede hornfisk', 1]
['husblas, blade', 1]
['hornfiskefiletter', 1]
['havtaskehale', 1]
['kullerfilet uden skind', 1]
['orange pebergrugt', 1]
['mango', 1]
['smørfisk', 1]
['bage kartofler', 1]
['skinke', 1]
['rødtungefilet uden skind', 1]
['grønne bønner friske', 1]
['rødfiskefilet med skind', 1]
['kullerfilet med skind', 1]
['ris, langkornede', 1]
['skinkehamburgryg', 1]
['kogte naturris', 1]
['knoldselleri skåret i små tern', 1]
['gulerod, skåret i tern', 1]
['porre, fintsnittet porre', 1]
['løg, hakkede', 1]
['skiver hamburgerryg', 1]
['blancheret hakket spinat fra sønderjydsk kål', 1]
['blomkålsvand', 1]
['mornaysauce', 1]
['dild, grofthakket', 1]
['blomkål i buketter', 1]
['mild ost', 1]
['tynde skiver kogt hamburgerryg', 1]
['tarteletter', 1]
['porre i skiver', 1]
['champignon i kvarte', 1]
['kogt kold hamburgerryg i mindre stykker', 1]
['porre i strimler, godt skyllet', 1]
['rød peberfrugt i små tern', 1]
['hamburgerryg, rå', 1]
['tynde spækstrimler', 1]
['nelliker stukket i et løg', 1]
['frosne butterdejsplader', 1]
['ost i skiver', 1]
['klippet karse efter smag', 1]
['flydende bouillon', 1]
['dåse ananas', 1]
['ananassaft', 1]
['halve skiver ananas', 1]
['syrlige æbler, f.eks. belle de booskop', 1]
['god bouillon', 1]
['blandede vintergrønsager, f.eks. porre, løg, persillerod, pastinak, knoldselleri, kålrabi, rosmarin, laurbærblad, timian', 1]
['skinkesteg ridset i sværen', 1]
['sød, hvid portvin', 1]
['lime', 1]
['knækkede hvedekerner', 1]
['tabouleh', 1]
['saute', 1]
['bomuldsgarn', 1]
['bovklump uden svær og ben', 1]
['grøntsager, f.eks. persillerod, majroer, rødløg og forårsløg', 1]
['svineskank i 2 cm tykke skiver', 1]
['rugbrød', 1]
['røde æbler, 300 g', 1]
['squash, 500 g', 1]
['tomatpure koncentreret', 1]
['salt efter smag', 1]
['spinatblade', 1]
['worcestershiresauce', 1]
['svinebryst, kogestykke', 1]
['colmanns sennepspulver', 1]
['porrer i ringe', 1]
['blå castelloost', 1]
['mild sennep', 1]
['skinkeculotte', 1]
['hakket persille og merian', 1]
['lidt tyndtskåren citronskal', 1]
['timian eller 1 tsk. tørret timian', 1]
['aromasennep', 1]
['ananasjuice. konserves', 1]
['karry, madras', 1]
['ananas. konserves', 1]
['tørrede krydderurter, f.eks. rosmarin, oregano, basilikum', 1]
['nogle dråber citronsaft', 1]
['reven muskat', 1]
['tykke nakkekoteleletter', 1]
['hakkede tomater med chili, konserves', 1]
['salatløg', 1]
['nakkekoteletter', 1]
['båndpasta med spinat', 1]
['svinekoteletter med ben', 1]
['olie eller 10 g smør eller margarine til stegning', 1]
['svinefedt', 1]
['tør rødvin', 1]
['bayerske pølser', 1]
['blommer', 1]
['spidskål eller savoykål i kvarte', 1]
['gulerødder i tykke skiver', 1]
['pebermølle', 1]
['dansk æble', 1]
['nakkekam af antonius gris', 1]
['nakkekam uden svær', 1]
['bdt. rosmarin', 1]
['nakkekamskoteletter', 1]
['balsamico eller anden vineddike', 1]
['mørk sød portvin', 1]
['lidt eddike', 1]
['jalapeno chili', 1]
['suppe fra kødet', 1]
['friske grønne asparges', 1]
['friske timianblade', 1]
['grønne vindruer', 1]
['evt. 1 dl portvin', 1]
['reven mild ost', 1]
['taffelsennep', 1]
['pynt', 1]
['tunfisk i olie', 1]
['tynde skiver stegt eller kogt svinekam', 1]
['evt. sukker', 1]
['kogt hakket hvidkål', 1]
['kogt hakket grønkål', 1]
['nakkefilet uden svær 3 mm fedt', 1]
['frankfurterpølser', 1]
['nakkefilet eller 1 svineskank', 1]
['letkogte grøntsager', 1]
['tørret pasta', 1]
['kogte rødbeder', 1]
['fransk sennep', 1]
['krydderbuket af persille', 1]
['miniløg', 1]
['champignon, bønner el. andet', 1]
['tørret provencekrydderi', 1]
['friskost naturel 6%', 1]
['bouillon eller afskummet sky fra steg', 1]
['tørret pasta fx tagliatelle', 1]
['tynde grønne bønner', 1]
['chili efter smag', 1]
['frisk rosmarin eller 4 tsk. tørret', 1]
['lidt saucejævner', 1]
['reven muskatnød', 1]
['finthakkede radiser samt', 1]
['grønne bønner drysset med', 1]
['tørret basilikum eller 1 spsk. frisk', 1]
['dressing efter valg', 1]
['tørret timian eller herbes de provence', 1]
['vineddike, helst balsamico', 1]
['svinekam uden svær og ben', 1]
['malet peber', 1]
['rødløg i skiver', 1]
['rødt æble', 1]
['svinekamsteg', 1]
['evt. lidt saucejævner', 1]
['abrikoser', 1]
['rosmarinnåle', 1]
['reven, skrællet, frisk ingefærrod', 1]
['rød farve til fødevarer', 1]
['røget bacon', 1]
['svinekam uden ben og svær', 1]
['fintreven appelsinskal', 1]
['sød sherry', 1]
['let sammenpisket æg', 1]
['fintklippet purløg', 1]
['hakket kapers', 1]
['frisk fennikel, finthakket', 1]
['frisk findelt brødkrumme', 1]
['bacon i fine tern', 1]
['aceto balsamico eddike', 1]
['evt rødløg', 1]
['ingefær, syltet i sukkerlage', 1]
['sherry. tør', 1]
['svinefilet. helt afpudset. rå', 1]
['smørristede champignoner, ærter eller bønner samt små pillekartofler', 1]
['et par hele nelliker', 1]
['løg i kvarte', 1]
['fintsnittet bladselleri', 1]
['majsstivelse eller saucejævner', 1]
['siet sky', 1]
['svinekam med spæk', 1]
['knuste, sorte peberkorn', 1]
['svinekam uden svær, men med lidt af fedtet tilbage', 1]
['revet skal af en appelsin', 1]
['klippet', 1]
['majs', 1]
['salathoveder', 1]
['citron, revet skal af den', 1]
['lasagneplader', 1]
['nye gulerødder', 1]
['spareribs ca. 750 g', 1]
['sesamfrø, ristede', 1]
['hoisin sauce', 1]
['tørret ingefær', 1]
['fint hakket, udkernet, rød chili', 1]
['hakket, udkernet, rød chili', 1]
['purerede eller siede dåsetomater', 1]
['eventuel honning og cayennepeber', 1]
['sød soyasauce', 1]
['chili grillolie', 1]
['skrællede bagekartofler i tern', 1]
['gulerødder, i tern', 1]
['knoldselleri, fintskåret', 1]
['spareribs á 100 g, gerne banket lidt flade', 1]
['hakket mangochutney', 1]
['majskolber', 1]
['evt. lidt engelsk sovs el. soya', 1]
['lidt margarine', 1]
['kinesisk bl. krydderi', 1]
['grøn peber i skiver', 1]
['klar honning', 1]
['kødfulde spareribs 7,5cm lng', 1]
['mornay sovs', 1]
['forkogte lasagneplader', 1]
['koncentreret tomat pure', 1]
['chokolade til limning', 1]
['konfektmasse', 1]
['mandler, bitre', 1]
['kødfulde svineribben', 1]
['limefrugt', 1]
['stærk karrypasta eller 1 spsk.tørret karry', 1]
['hakket svinekød,ca 10 % fedt', 1]
['salvie, tørret', 1]
['basillikum', 1]
['kødsnor', 1]
['stenfri svesker', 1]
['sort kværnepeber', 1]
['lidt svinefedt', 1]
['firskkværnet peber', 1]
['polardkød', 1]
['fuglelever, hjerter og rensede kråser', 1]
['lidt salt og peber', 1]
['citronsaft til marinering', 1]
['muslinger fra dåse drænet vægt', 1]
['tigerrejer rå', 1]
['svinemørbrad afpudset', 1]
['kylling hel', 1]
['hakket frisk esdragon', 1]
['fransk lys dijonsennep', 1]
['svinemørbrader', 1]
['mornaysauce 14%', 1]
['hp sauce', 1]
['rugfler', 1]
['iceberg, salat', 1]
['svintarm, i saltlage', 1]
['svinekød, ikke for magert, f.eks. bov', 1]
['tarme', 1]
['lidt suppe fra sylte, eller lidt oksebouillon', 1]
['stødt peber', 1]
['revne løg', 1]
['fedt svinefars', 1]
['bønner', 1]
['hønse eller kalvebouillon', 1]
['medailloner af svinefilet, 2.5 cm tykke', 1]
['tomatpure eller ketchup', 1]
['barbecue sauce', 1]
['svinekoteletter eller filet', 1]
['lidt flæskefars', 1]
['lidt sukker – gerne rørsukker', 1]
['tørre abrikoser i små tern', 1]
['blade af 4 kviste timian', 1]
['fyldte pigeonæbler', 1]
['tykke vinterporrer', 1]
['persilleporrer', 1]
['en krydderurt f.eks 2 spsk snittede basilikum blade eller 1 spsk friske estragonblade', 1]
['vand, appelsin eller citronsaft', 1]
['grønsager i ensartede stykker', 1]
['saft og lidt skal af en ¼ citron', 1]
['majroer i tern', 1]
['korender eller små rosiner', 1]
['flåede udkernede tomater i tern', 1]
['bladselleri i tykke strimler', 1]
['i store tern', 1]
['auberginer i grove tern', 1]
['fennikel. frø', 1]
['blommer, friske udstenede', 1]
['rødvin. uspec.', 1]
['ingefærsaft', 1]
['majsstivelse udrørt i lidt koldt vand', 1]
['fintsnittet rød chili eller 1 tsk chilisauce', 1]
['vand eller lys bouillon', 1]
['rabarberkompot', 1]
['fintsnittet bredbladet persille', 1]
['frisk peber fra kværn', 1]
['lyst brød i tern', 1]
['ahornsirup', 1]
['spisekastanier', 1]
['vand eller hønsebouillon', 1]
['isterninger', 1]
['cornichoner', 1]
['rød peberfrugt i grove stykker', 1]
['daggammelt lyst brød uden skorpe', 1]
['urter fx persillestilke, timian, bladselleritop, peberkorn, frisk chili', 1]
['grønsager i små ensartede stykker, fx forårløg, bladselleri, champignon, gulerod', 1]
['tynde risnudler', 1]
['kogt kyllingekød, fx fra overlår', 1]
['lidt frisk ingefær', 1]
['stjerneanis', 1]
['halverede radiser', 1]
['halverede cherrytomater', 1]
['agurk i strimler', 1]
['pølser', 1]
['durumhvedemel', 1]
['håndvarmt vand', 1]
['sveskemos', 1]
['marmelade. uspec.', 1]
['rom', 1]
['lunken mælk', 1]
['stift marmelade', 1]
['ymer naturel', 1]
['hindbærmarmelade', 1]
['kold, rørt kagecreme', 1]
['plantemargarine', 1]
['glasur af', 1]
['pynt;', 1]
['lidt kold kaffe til pensling', 1]
['revet appelsinskal', 1]
['finthakket ingefær', 1]
['sukker – gerne rørsukker', 1]
['appelsinjuice', 1]
['hasselnødder', 1]
['granatæble', 1]
['appelsinskal, reven', 1]
['appelsinjuice. konserves', 1]
['rygeost', 1]
['capers', 1]
['syrligt æble fx elstar, i små tern', 1]
['bagte rødbeder, groft revet', 1]
['lidt rørsukker', 1]
['brombær', 1]
['fintsnittede lyse løvstikkeblade', 1]
['blomkål delt i buketter', 1]
['fintsnittet rød chili', 1]
['evt. snittet frisk koriander', 1]
['avocado skåret i lange tynde skiver', 1]
['mango skåret i lange tynde skiver', 1]
['blandede salatblade fx romaine, iceberg, radicchio og rucola', 1]
['løgkompot', 1]
['lammefilet med tynd fedtkant', 1]
['kartoffelmos med fennikel og æble', 1]
['bladselleri i tykke skiver', 1]
['løg i både', 1]
['oksekød i tynde skiver fx bov eller tykkam', 1]
['revet skal af 1 citron', 1]
['hakkede rosmarinnåle', 1]
['gulerødder i tykke mønter', 1]
['løg i store tern', 1]
['hvidløg delt i kvarte', 1]
['balsamico, lys', 1]
['finthakkede mynteblade', 1]
['bomuldssnor til snøring', 1]
['vineddike eller balsamico', 1]
['snittede krydderurter fx bredbladet persille og mynte', 1]
['cherrytomater i halve', 1]
['rødløg, halveret og i strimler på langs', 1]
['pilsner eller hvedeøl', 1]
['pilsner', 1]
['radiser', 1]
['frisk revet parmesan', 1]
['penne', 1]
['flåede tomater uden saft og kerner', 1]
['peberfrugter i store tern', 1]
['hvidløg flækket på langs', 1]
['auberginer i store tern', 1]
['nye eller 2 store gulerødder i tykke skiver', 1]
['rodselleri i store tern', 1]
['perleløg eller 3 bananskalotteløg i strimler på langs', 1]
['artiskokker', 1]
['strudsefilet i strimler', 1]
['evt. et par dl hønsebouillon', 1]
['løg delt i 8 både hver', 1]
['slanke courgetter i grove stykker', 1]
['nye kartofler i grove stykker', 1]
['hvidløg pillet i fed', 1]
['citronmelisse, frisk', 1]
['hvidløg, hele', 1]
['håndfuld kraftfulde krydderurter som fx timian', 1]
['bornholmerhane', 1]
['sukker, gerne rørsukker', 1]
['coxorange æble i små tern', 1]
['letknuste allehåndekorn', 1]
['porre i tykke skiver', 1]
['evt. fasanskrog', 1]
['lår og overlår af 2 fasaner', 1]
['løg i tern', 1]
['hedvin', 1]
['parmaskinke i små tern', 1]
['bladselleri i små tern', 1]
['løg i små tern', 1]
['unge duer delt i kvarte', 1]
['små aspargeskartofler', 1]
['syrligt æble i små tern fx elstar', 1]
['revet skal af 0.25 citron', 1]
['en håndfuld salvieblade', 1]
['laksefilet delt i 4 stykker', 1]
['lidt olie til pensling', 1]
['knust cayennepeber', 1]
['knust kanel', 1]
['knuste korianderfrø', 1]
['knust spidskommen', 1]
['laksefilet delt i 4', 1]
['lidt sort peber', 1]
['hele makrel', 1]
['rosenkålssalat', 1]
['varm mælk', 1]
['kartofler i grove stykker', 1]
['finthakket løg lidt fintsnittet top fra bladselleri', 1]
['fiskebøf', 1]
['kaffe', 1]
['æbler i tern', 1]
['snittede løg', 1]
['mørbrad, skåret i skiver på skrå', 1]
['karolines mornay sovs', 1]
['hakket pebermynteblade', 1]
['koncentreret tomatketchup', 1]
['lidt skinke', 1]
['rasp blødt op i 1 dl vand', 1]
['knuste grønne peberkorn', 1]
['mager fårefars', 1]
['evt. lidt chilipasta', 1]
['alm. lagereddike', 1]
['frisk koriander, basilikum eller mynte', 1]
['wok grønsager i tynde strimler f.eks. gulerod, forårsløg, sukkerærter og kål', 1]
['hakket, frisk ingefær', 1]
['torskfilet uden skind', 1]
['flåede skrubber', 1]
['blød gedeost', 1]
['en anelse rørsukker', 1]
['frisksnittet basilikum eller koriander', 1]
['lime, fintrevet skal heraf', 1]
['lime, saft heraf', 1]
['majskolbe', 1]
['syrnet fløde 9 eller gedeyoghurt', 1]
['røget laks i minitern, gerne fra halestykke', 1]
['bundt klippet purløg', 1]
['sukker afhængig af, hvor sur eddiken er', 1]
['grøn chili, finthakket', 1]
['lys eddike fx hvid balsamicoeddike', 1]
['appelsin i fileter', 1]
['avocado i både', 1]
['jomfruhummerhaler med skal', 1]
['frisk revet parmesanost', 1]
['fintsnittet persille og salvie', 1]
['citron, revet skal heraf', 1]
['græskar, uden kerner', 1]
['tørret knust ingefær', 1]
['yoghurt, a38 eller andet surmælksprodukt', 1]
['æbler, i små tern', 1]
['revet skal af en usprøjtet appelsin', 1]
['stødte nelliker', 1]
['dansk honning', 1]
['natron', 1]
['smør til stegning.', 1]
['oksekød', 1]
['plade butterdej', 1]
['sød chillisovs', 1]
['løg, revet', 1]
['hakket kød', 1]
['løg, reven', 1]
['hakket forårsløg', 1]
['majsmel blandet med 1 tsk vand', 1]
['hakkede chili', 1]
['risvin eller sherry', 1]
['peanutolie', 1]
['kyllingebryst uden skind', 1]
['kørvel, frisk', 1]
['ost. fast. 20+. alle typer', 1]
['peperfrugt', 1]
['stjerne anis', 1]
['hakket svinekød max 10% fedt', 1]
['thai chili', 1]
['frisk rød chili', 1]
['hakket svinekød 10 %', 1]
['risvin', 1]
['karry, mild', 1]
['perleløg, eddikesyltede', 1]
['kalkun i strimler', 1]
['butterdej, plade', 1]
['finhakket løg', 1]
['evt. stærk pebersauce', 1]
['balsamico, mørk', 1]
['koriander, stødt', 1]
['toastbrød, fint', 1]
['knorr mix til græsk moussaka', 1]
['lidt sovsekulør', 1]
['lidt reven muskatnød', 1]
['hvidløg, skåret i fine flager', 1]
['mellemstore løg, hakket fint', 1]
['frossen spinat, tøet og drænet', 1]
['syltede agurker, hakket', 1]
['kapers, hakket', 1]
['friskhakket eller 0.5 tsk. tørret esdragon', 1]
['brøndkarse til pynt.', 1]
['stegemargarine', 1]
['piskede æg', 1]
['løg skåret i kvarte', 1]
['mager spegeskinke', 1]
['pikant flødeost med løg og krydderurter', 1]
['hakket kalv og svinekød', 1]
['gammelt rundstykke', 1]
['revet skal fra en økologisk citron', 1]
['ekstra jomfruolivenolie', 1]
['høvlet fennikel', 1]
['salat', 1]
['fillodej', 1]
['hakket blandede kryderurter', 1]
['magert hakket svinekød', 1]
['kyllingebryst uden skind og ben', 1]
['parmaskinke uden fedt', 1]
['mozzarella', 1]
['eller 250 g friske finthakkede champignoner', 1]
['nogle få, friske korianderblade', 1]
['fintstrimlet, udkernet, rød chili', 1]
['sukke', 1]
['lys soyasauce', 1]
['svinekød, finthakket', 1]
['krabbekød, kogt', 1]
['frisk koriander, finthakket', 1]
['skinkekød, rå', 1]
['krydderbuket af 0.5 bundt persille, 1 laurbærblad, 1 løvstikkeblad', 1]
['skært svinekød, skinke eller bov', 1]
['kogevand fra kødbollerne', 1]
['karry, stærk', 1]
['kalvekød, hakket ca. 11% fedt', 1]
['kogt eller stegt svinekød', 1]
['æblecider eller hvidvin', 1]
['groft hakket salvie', 1]
['tørrede hakket abrikoser', 1]
['groft slat', 1]
['persille, hakkes', 1]
['svinebouillonterninger', 1]
['løg, i både', 1]
['rapsolie', 1]
['kaffefløde 9%', 1]
['kalkunbacon i skiver', 1]
['kalv og flæsk. hakket 11%', 1]
['5050', 1]
['svinekød. uspec. magert', 1]
['skinkestrimler, rå', 1]
['skinke. røget', 1]
['soya evt. fintsnittet chillipeber ringe', 1]
['lidt chilli', 1]
['knuste kryderpeberkorn', 1]
['marinade', 1]
['hjortekøllesteg', 1]
['ged eller oksekød, skåret i tern', 1]
['kardemommekapsler', 1]
['parmesan', 1]
['gedekølle, udbenet til skanken', 1]
['nye løg', 1]
['stødt fennikel', 1]
['et par kviste rosmarin', 1]
['gedebouillon eller vand', 1]
['blandede rodurter', 1]
['gedenakke, ca. 500 g reelt kød', 1]
['sammenpiskede æg', 1]
['gedekoteletter', 1]
['nye gulerødder med top', 1]
['tranebær', 1]
['kantareller', 1]
['medailloner af kronhjortefilet, ca. 100 g pr. person', 1]
['vildtben', 1]
['halve valnødder', 1]
['tranebær eller tyttebær', 1]
['karl johan eller kantareller', 1]
['blå castello', 1]
['gråsten æble eller andet smagfuldt rødt dansk æble', 1]
['kartoffel', 1]
['malabar peber', 1]
['hakket spæk', 1]
['hakket kronhjortekød', 1]
['uskorpet franskbrød', 1]
['muslinger fra dåse', 1]
['stegt kylling eller kanin', 1]
['safran eller 1 tsk. gurkemeje', 1]
['vand eller bedst fiskebouillon', 1]
['basmatisris', 1]
['frikskværnet peber', 1]
['kanin, flået og renset', 1]
['finthakket purløg', 1]
['stærk dijonsennep', 1]
['salt pr. pund', 1]
['frisk magert flæsk', 1]
['knivspids cayennepeber', 1]
['kaninkød uden ben', 1]
['yoghurt naturel el. fløde', 1]
['grogthakket valnødder', 1]
['æble sk. i både', 1]
['friskhakket timian', 1]
['svesker, spiseklare', 1]
['varm hønsebouillon', 1]
['kaninkød a 100 g.', 1]
['bladselleri i skiver', 1]
['løg skåret i kvarter', 1]
['røget bacon i striml.', 1]
['afpuds fra ryggen', 1]
['kaninforben', 1]
['smør, rørt med 1 spsk hvedemel', 1]
['oksefond eller bouillon', 1]
['frisk oregano', 1]
['friske rosmarinblade', 1]
['fed bacon i terninger', 1]
['glatbladet persille til pynt', 1]
['hvidvin el. cider', 1]
['grønne peberkorn', 1]
['græskar,skrællet u.kerner skåret i små stykker', 1]
['kaninkød skåret i mindre stk', 1]
['kaninindmad', 1]
['hjortefilet', 1]
['kaninkød', 1]
['fed presset hvidløg', 1]
['timian, gerne frisk', 1]
['krydderurtebuket af persille, timian og laurbærblade', 1]
['pilsner øl', 1]
['mager flæsk', 1]
['god rødvin', 1]
['tomat ketchup', 1]
['sauce af fedtstof', 1]
['hare eller kanin', 1]
['letsaltet flæsk', 1]
['røde eller gule peberfrugter', 1]
['evt. andre krydderier', 1]
['bearnaiseessens', 1]
['lidt esdragon', 1]
['fiskefileter', 1]
['flåede tomater, konserves', 1]
['tandstikkere', 1]
['laksefilet', 1]
['rensede sildefileter', 1]
['bouillon + vand', 1]
['sort stenbiderrogn', 1]
['sandwichbrød', 1]
['finthakket kinakål', 1]
['evt. sødemiddel', 1]
['carry', 1]
['kogt kold torsk', 1]
['citrosaft', 1]
['evt. klippet dild', 1]
['sødetabletter =  400 g. sukker', 1]
['skaldyr f.eks. en blanding af rejer, hummerhaler og skaldyrsmix', 1]
['tunfisk', 1]
['radise', 1]
['rugbrød. fuldkorn', 1]
['peber, sort, knust', 1]
['torskerogn, frisk', 1]
['brød lavet til rasp', 1]
['løgpulver', 1]
['hakket torskefilet', 1]
['groft brød', 1]
['porer', 1]
['krabbekød', 1]
['glas grønne asparges', 1]
['franskbrød a. 30 gr.', 1]
['frisk kværnet peber.', 1]
['torskefilet el. anden fisk du har adgang til', 1]
['tomatjuice. konserves', 1]
['majroer eller selleri', 1]
['krydderbuket', 1]
['rosmarin eller bladene fra en kvist rosmarin', 1]
['lammekød fra hals eller bryst', 1]
['groft hvedebrød', 1]
['hasselnød flager', 1]
['plastpose beregnet til fødevare', 1]
['grapefrugter eller 4 citroner', 1]
['okseflankesteaks i alt ¾ kg', 1]
['kogevand fra kødet', 1]
['lille stykke frisk peberrod', 1]
['suppe eller bouilon', 1]
['hvededmel', 1]
['orangemarmelade', 1]
['til glasering', 1]
['kaffefilter og bomuldssnor', 1]
['syrnet fløde eller creme fraiche 18%', 1]
['persillestik', 1]
['frisk citronsaft', 1]
['let sprængt oksespidsbryst', 1]
['allehånde, hel', 1]
['markchampignon', 1]
['oksebov med ben', 1]
['tomatpure konc.', 1]
['løvstikke tørret', 1]
['salvie tørret', 1]
['oksehaler hugget ud i leddene', 1]
['revet cheddar ost', 1]
['røget oksetyndsteg', 1]
['bøf tomater i skiver', 1]
['bagels', 1]
['tyksteg', 1]
['champignon i tern', 1]
['rumpsteak 2 stk.', 1]
['råstegte kartofler', 1]
['flute', 1]
['skivede markchampignon', 1]
['fuldmodne tomater', 1]
['god jomfruolivenolie', 1]
['finthakket, frisk koriander', 1]
['strimlet, rød chili', 1]
['friske korianderblade', 1]
['skrællet agurk i tynde skiver', 1]
['oksetykstegsfilet i 2.5 cm tykke bøffer', 1]
['udkernet, rød peberfrugt i skiver', 1]
['tykstegsfilet i tynde skiver', 1]
['hvidløg uden skal', 1]
['i kvarter', 1]
['skrællede kartofler i store tern', 1]
['tamarind sauce', 1]
['små løg i kvarter', 1]
['tykstegsfilet i store tern', 1]
['muslimsk karrypasta', 1]
['oksekød. tykstegsfilet uden kappe. rå', 1]
['hvidløg finthakket', 1]
['rødløg i store stykker', 1]
['god olie eller smør til stegning', 1]
['oksetykstegsfilet', 1]
['lidt hvidløg', 1]
['tomatpurè', 1]
['peberfrugt i stykker', 1]
['papaya uden skræl og kerner i stykker', 1]
['udstenede og finthakkede grønne oliven', 1]
['smuttede og finthakkede mandler', 1]
['oksetyksteg', 1]
['kaffe færdiglavet', 1]
['olie til smøring', 1]
['hakket peberfrugt', 1]
['groft sennep', 1]
['båndpasta, frisk', 1]
['sød chilisauce', 1]
['magert oksefars', 1]
['ristede jordnødder', 1]
['stegt røget flæsk', 1]
['samt lidt persille eller krusemynte', 1]
['indmad fra tomaterne', 1]
['rives', 1]
['tomatpasta', 1]
['store ikke for modne tomater', 1]
['evt revet ost', 1]
['evt. lidt vand senere', 1]
['krusemynte eller basilikum', 1]
['fed finthakkede hvidløg', 1]
['mellemstore finthakkede løg', 1]
['grisefars', 1]
['smuldret feta', 1]
['brød eller flutes', 1]
['lime. rå', 1]
['okseklump', 1]
['evt. 250 g pickles eller syltede agurker', 1]
['kartofter', 1]
['oksefond', 1]
['porter + 1 dl vand', 1]
['dansk oksetykkam', 1]
['timianblade', 1]
['brun fond', 1]
['oksehøjrebssteg uden ben', 1]
['oksehøjrebskotelet 2 stk.', 1]
['oksehøjreb med ben', 1]
['friske rosmarin og timiankviste', 1]
['oksemarvpibe', 1]
['groftreven knoldselleri', 1]
['groftrevne gulerødder', 1]
['magert hakket oksekød', 1]
['okseskank', 1]
['evt. 1 kraftben', 1]
['hvidkålshovede', 1]
['oksetværreb eller bryst', 1]
['evt. ristoppe, peberrodssauce', 1]
['melboller', 1]
['kødboller', 1]
['supperurter', 1]
['hakket råt oksekød', 1]
['lidt selleritop eller 1 bdt. persille', 1]
['porretoppe', 1]
['flaske øl', 1]
['smør, margarine eller fedt', 1]
['oksetværreb, savet til short rib', 1]
['parmesanost i skiver', 1]
['limejuice', 1]
['pålægstyndt skåret mørt oksefilet.', 1]
['rødtunge el. rødspættefilet', 1]
['kinesisk glasnudler', 1]
['kyllingebryst u. skind og ben', 1]
['oksefilet el. tykstegsfilet', 1]
['kylling', 1]
['colmans sennepspulver', 1]
['æblevineddike', 1]
['sød risvin el. sherry', 1]
['miso', 1]
['friskpresset citronsaft', 1]
['glasnudler', 1]
['pickles.', 1]
['perleløg.', 1]
['saltagurker', 1]
['friskkværnet hvidpeber.', 1]
['karry.', 1]
['letmælk.', 1]
['kvark eller creme fraiche 18%.', 1]
['soyasovs.', 1]
['tør hvidvin.', 1]
['oksebouillon.', 1]
['kalveinderlår eller filet.', 1]
['oksefilet uden fedt.', 1]
['oksefilet, afpudset', 1]
['frisk, høvlet parmesan', 1]
['saft af 0.5 citron eller lidt mere', 1]
['pickles', 1]
['peberrod, revet', 1]
['tatarkød', 1]
['kraftig kalvebouillon', 1]
['bøffer skåret af oksefilet, ca. 175 g pr.stk', 1]
['klippet persille el. dild', 1]
['løg, hvori er stukket 5 hele nelliker', 1]
['lauerbærblade', 1]
['velrenset torsk', 1]
['godt hvedebrød', 1]
['koriander eller bredbladet persille', 1]
['oksecuvette', 1]
['estragon eller syltede estragonblade', 1]
['feldsalat eller anden fin salat', 1]
['bøffer af oksefilet med fedtkant – hver på ca. 200 g', 1]
['bouillon terning', 1]
['strimler gul citronskal', 1]
['karryblade', 1]
['grønne chili, hakkes meget fint', 1]
['frisk ingefærrod, rives fint', 1]
['hvidløg, rives fint', 1]
['middelstore løg, finthakkede', 1]
['sennepsolie', 1]
['frøene af 2 store brune kardemomme', 1]
['anisfrø', 1]
['dijon sennep,', 1]
['crème fraiche,', 1]
['madagascarpeber,', 1]
['strudse steaks,', 1]
['mild kinesisk soya', 1]
['syltede agurker', 1]
['savojkål, fintsnittet', 1]
['svampe, evt. østershatte, champignon', 1]
['parmesan eller fåreost', 1]
['store græske oliven med sten', 1]
['ansjosfileter', 1]
['strudsebøffer 4 stk.', 1]
['finthakket eller revet frisk eller 0.5 tsk. tørret ingefær', 1]
['dusk persille', 1]
['hakket røget bacon', 1]
['mayonaise', 1]
['dildkrone', 1]
['ghee eller smør', 1]
['spinat frisk eller frossen', 1]
['middelstor tomat', 1]
['friske grønne korianderblade', 1]
['friske grønne chili', 1]
['rød eller hvid græskar skrællet eller courgette', 1]
['frisk ingefær rod', 1]
['et skvæt danskvand', 1]
['grønne chili, hakkes og bruges til pynt', 1]
['tomater, hakkes', 1]
['løg, hakkes', 1]
['hel korianderfrø', 1]
['stødt chili efter smag', 1]
['hele brune kardemomme', 1]
['hakket frisk grøn koriander', 1]
['friske krydderurter fx timian, rosmarin, salvie, merian og hvidløg', 1]
['dobbelte eller 16 enkelte lammekoteletter mindst 2 cm tykke', 1]
['lammesaddel', 1]
['enkelte lammekoteletter med ribben "skaft"', 1]
['pore', 1]
['lille lammekølle eller 1 lammebov', 1]
['piskeføde', 1]
['tørrede skovsvampe', 1]
['lammefilet skåret af lammeryggen', 1]
['frisk rosmarin eller merian', 1]
['lammefilet skåret af ryggen', 1]
['skiver hvidt brød uden skorpe', 1]
['tomater evt. fra dåse', 1]
['tørrede, knuste chili', 1]
['brede grønne bønner', 1]
['lammekød fra bov eller kølle', 1]
['lammebov, ca. 1 kg', 1]
['lyse birkes', 1]
['tørrede chili', 1]
['cashewnødder', 1]
['andefedt eller smør', 1]
['nogle omgange finmalet peber', 1]
['fint salt', 1]
['fersk spæk', 1]
['bundt bredbladet persille', 1]
['daggammelt hvidt brød uden skorpe', 1]
['aceto balsamico', 1]
['frisk hakket purløg, persille og estragon', 1]
['madagascarpeber', 1]
['f.eks. champignon, bønnespirer, peberfrugt og forårsløg.', 1]
['grøntsager', 1]
['vinblade fra dåse', 1]
['kogende lammebouillon', 1]
['pillet, hakket løg', 1]
['smør eller margarine eller 0.75 dl olie', 1]
['lammebov, ryg eller kølle', 1]
['rød peperoni', 1]
['udstenede dadler', 1]
['grofthakkede løg', 1]
['friskmalet peber.', 1]
['hel spidskommen', 1]
['hakket, magert lammekød', 1]
['gul skal af en citron', 1]
['håndfuld friske mynteblade', 1]
['bøftomater', 1]
['blancherede grønsager efter sæson', 1]
['fiskesennep rørt op med 0.25 dl vand', 1]
['lammefileter, gerne med ben', 1]
['finthakkede fed hvidløg', 1]
['mild chili efter behov', 1]
['gulerod i strimler', 1]
['friske grønne korianderblade, hakkede', 1]
['hele spidskommensfrø', 1]
['hele friske grønne chili, frøene fjernes og de hakkes', 1]
['frisk ingefærrod, skrælles og hakkes fint', 1]
['hvidløg, skrælles og hakkes fint', 1]
['middelstore løg, hakkes', 1]
['tomater, skæres i småstykker', 1]
['kartofler, skrælles og skæres i terninger', 1]
['rød eller hvid græskar skrællet eller squash, skæres i terninger', 1]
['aubergine skæres i terninger', 1]
['gule linser', 1]
['finthakket', 1]
['100 g koldt smør', 1]
['fedtnet', 1]
['lammeryg befriet for ben og sener', 1]
['grillspid', 1]
['presset citron', 1]
['fennikel skåret i småbidder', 1]
['syltede citroner', 1]
['bagekartofler i skiver', 1]
['pillede rosenkål', 1]
['lammetyksteg', 1]
['myntegele', 1]
['færdige tortillas', 1]
['squash i tynde strimler', 1]
['lammebov u. ben', 1]
['æblemost', 1]
['kogt skinke', 1]
['kogt lammekød', 1]
['lidt frisk basilikum', 1]
['citron saft herfra', 1]
['halve grønne oliven', 1]
['snittet løg', 1]
['friskrevet parmesan', 1]
['grønne krydderurter', 1]
['olivenolie og smør til bruning', 1]
['lammekroner a 350 g.', 1]
['vand el. hvidvin', 1]
['lidt frisk timian', 1]
['citron saften af', 1]
['velmodne tomater', 1]
['finthakket frisk mynte', 1]
['groft knust spidskommen', 1]
['lammekoteletter, ialt ca. 1 kg lammekam', 1]
['friske svampe', 1]
['ben og sener fra lammekølle', 1]
['lammebouillon af terning', 1]
['lys kalvebouillon', 1]
['stort løg', 1]
['friskhakket mynte', 1]
['mellemstore røde peberfrugter i tern', 1]
['sød paprika', 1]
['lammekølle, udbenet og snøret', 1]
['lammebouillon, fra terning', 1]
['lammekød, bryst eller bov', 1]
['græskar', 1]
['evt. 1 knivspids chilipasta', 1]
['timian eller 1 tsk tørret', 1]
['lammesmåkød f.eks. hals eller bov)', 1]
['tørret timian, eller en stak friske stilke', 1]
['lammebov el. lign', 1]
['tomater i tern', 1]
['ingefær, revet fint', 1]
['koriander, friskt og finthakket', 1]
['friske chilipebre, som hakkes fint', 1]
['knorr raffinesse chili & basilikum', 1]
['baconterninger', 1]
['evt. maizena til jævning', 1]
['kantareller, ca. 200 g.', 1]
['lammekølle, evt. udbenet', 1]
['knust allehånde', 1]
['groft, knust peber', 1]
['dildfrø', 1]
['lammeklump eller reelt stykke af køllen', 1]
['lammekølle uden nøgleben', 1]
['hakket kød efter behag', 1]
['citron uden skal', 1]
['rødløg skåret i både', 1]
['store rejer', 1]
['røget eller sprængt lammebryst', 1]
['kikærter, udblødt natten over', 1]
['evt. lidt spinat i tynde strimler', 1]
['eller grøn peber', 1]
['chilifrugt', 1]
['friske gulerødder', 1]
['grovmalet peber', 1]
['salatolie', 1]
['lammeschnitzler', 1]
['tabasco', 1]
['peberfrugt i små tern', 1]
['meget magert lam skåret i meget små stykker', 1]
['store, hele blade kinakål', 1]
['flåede, hakkede tomater', 1]
['spændende krydderier', 1]
['suppe eller kalvefond', 1]
['citronskal, reven', 1]
['koriander eller et par friske kviste', 1]
['lammekrone', 1]
['flødeost', 1]
['frisk, finthakket basilikum', 1]
['reven gulerod', 1]
['mosede, flåede tomater', 1]
['kogt, moset kartoffel', 1]
['flydende maggi', 1]
['dansk vand', 1]
['stort grofthakket løg', 1]
['skært kalvekød, hakket', 1]
['svinenet', 1]
['lille gulerødder', 1]
['frisk lime', 1]
['store, sorte kardemommekapsler', 1]
['kanel, hel', 1]
['ghee', 1]
['frisk koriander', 1]
['lammekød i små terninger', 1]
['græsk yoghurt', 1]
['lidt rosmarin eller timian', 1]
['evt. lidt sorte oliven', 1]
['perleløg eller alm. løg', 1]
['kryddersmør', 1]
['forskellige grøntsager', 1]
['lille knold ingefær', 1]
['karrypasta', 1]
['lille løg', 1]
['lammesmåkød, eller lammebov', 1]
['kogte rejer', 1]
['rokkevinge', 1]
['margarine eller stegefedt', 1]
['ituskåren hvidkål', 1]
['lammebov u ben', 1]
['evt. løg', 1]
['evt. madeira', 1]
['lammeforkød', 1]
['tynde skiver lammekrølfedt', 1]
['saft af 2 appelsiner', 1]
['skivede champignon', 1]
['saft af 1 appelsin', 1]
['store, tørrede hvide bønner', 1]
['hakket rødløg', 1]
['frikshakket mynte', 1]
['rensede peberfrugter', 1]
['reelt lammekød', 1]
['ris til løse ris', 1]
['umoden banan', 1]
['lammebouillon eller vand', 1]
['store æbler', 1]
['tykke skiver lammehals', 1]
['reven parmesan', 1]
['gedeost', 1]
['lille hvidkålshoved', 1]
['aspargessnitter', 1]
['vand eller suppe', 1]
['mynte, frisk', 1]
['lammekølle på godt 2 kg', 1]
['evt. sorte oliven', 1]
['mørk rom om ønskes', 1]
['ingefærrod, skrælles og hakkes', 1]
['stort løg, skrælles og hakkes', 1]
['hele rødbrune sennepsfrø', 1]
['lidt malet kanel', 1]
['lidt malet kardemomme', 1]
['stor tomat i både', 1]
['nip malet nellike', 1]
['malet koriander', 1]
['olie eller margarine', 1]
['grønne chilipeber', 1]
['mynte kviste til pynt', 1]
['mynte gele', 1]
['store kartofler', 1]
['tørrede brune bønner.', 1]
['emmentaler', 1]
['franskbrødskrummer', 1]
['friskhakket mynte eller koriander', 1]
['friskhakket mynte eller 1 tsk. tørret', 1]
['æbler skåret i terninger', 1]
['peberfrugter skåret i terninger', 1]
['store, flåede tomater', 1]
['vineddike eller citronsaft', 1]
['revet frisk ingefær', 1]
['lammebryst med ben skåret i skiver', 1]
['små selleriterninger', 1]
['små gulerodsterninger', 1]
['rødvins marinade', 1]
['pillede skalotte eller miniløg', 1]
['lammetykkam eller bov skåret i skiver med ben', 1]
['tørret persille', 1]
['skive afskorpet franskbrød', 1]
['friske bønnespirer', 1]
['kinesisk kål', 1]
['maizena + lidt ekstra', 1]
['kogt eller stegt lammekød', 1]
['evt. engelsk sovs', 1]
['hvedemel krydret med salt og peber', 1]
['brød vendt i vand og vredet tørre', 1]
['kålroe i strimler', 1]
['baby gulerødder, i kvarte', 1]
['cider', 1]
['lammeben skåret i 2.5 cm. terninger', 1]
['hakket persille, til pynt', 1]
['løg, snittet', 1]
['gulerod, snittet', 1]
['tørrede snittebønner, sat i blød natten over', 1]
['bouquet garni', 1]
['lammekød, skåret i tern', 1]
['lunser bacon, skåret i tern', 1]
['fed hvidløg, knust', 1]
['ribben fra lammebrystet', 1]
['tomater, hakkede', 1]
['chillipulver', 1]
['gulerødder skåret i store tern', 1]
['pastinak skåret i store tern', 1]
['selleriknold skåret i store tern', 1]
['lille udbenet lammebov', 1]
['hvidløg knust', 1]
['paprika, edelduss', 1]
['lille løg, finthakket', 1]
['spid', 1]
['hakket persille el. oregano', 1]
['evt. 0.5 tsk. stødt spidskommen', 1]
['faste kartofler', 1]
['nye løg med top', 1]
['små pastsspiraler eller pastasløjfer', 1]
['stang hel kanel', 1]
['saft af 2 citroner', 1]
['lamme eller fårehjerter', 1]
['varm bouillon', 1]
['stort hakket løg', 1]
['lammenyre renset og hakket', 1]
['alm. karry', 1]
['extra hot curry paste', 1]
['lille fed hvidløg', 1]
['ananas', 1]
['mellemstore lammekoteletter', 1]
['magert lammekød i skiver', 1]
['vegetabilsk olie til friture', 1]
['potter koriander', 1]
['frisk, hakket basilikum', 1]
['magert,fårefars', 1]
['fintklippet persille', 1]
['smuldret timian', 1]
['en stilk selleri', 1]
['frisk rosmarin eller spsk. tørret', 1]
['mellemstor porre', 1]
['lammesky', 1]
['blomkålshoved evt. fleur', 1]
['lammebov ca. 1 kg.', 1]
['lammebryst eller bov', 1]
['blegselleri og gulerødder i tern', 1]
['steaks af lammekølle uden ben', 1]
['lammekød i strimler', 1]
['mintgelé', 1]
['hvedemel til jævning', 1]
['tørrede el. fintklippede krydderurter', 1]
['lammekølle ca. 2 kg', 1]
['rødløg til pynt', 1]
['spidskål', 1]
['rullet lammebryst, ca. 1 kg', 1]
['vand eller grøntsagsbouillon', 1]
['løg eller porrer', 1]
['lille bdt. basilikum', 1]
['koldt, usaltet smør', 1]
['forårsløg eller 3 porrer', 1]
['spidskål, savoykål eller hvidkål', 1]
['evt. hvidvin', 1]
['purrede tomater', 1]
['fint hakket persille', 1]
['sukker eller hvid farin', 1]
['oksefilet', 1]
['kyllingebryst', 1]
['cognac, kan undlades', 1]
['cumberlamdsauce', 1]
['saft af citron', 1]
['syrnet fløde 9%', 1]
['mild karry pulver', 1]
['persillestilk', 1]
['marinerede hvidløgsfed', 1]
['champingnons', 1]
['marinerede hvidløg', 1]
['lammebov i store terninger', 1]
['saft og skal fra 2 limefrugter', 1]
['frisk ingefør, skåret småt', 1]
['røde chilifrugter', 1]
['lidt oliven, f.eks. kalamata', 1]
['små krydder tomater, i halve', 1]
['kogte vilde ris eller blanding af alm. + vilde, afkølede', 1]
['blandede salat blade, i mindre stykker', 1]
['rød pesto', 1]
['toastbrød, ristet', 1]
['røget hellefisk, i skiver', 1]
['dryp lime saft over', 1]
['af blandede salatblade', 1]
['lime saft', 1]
['sorte oliven, f.eks. kalamata, hakket', 1]
['lyn couscous', 1]
['majskerner', 1]
['mellemstore porrer, strimlet', 1]
['citronskal', 1]
['evt. rest af glasur', 1]
['godt madbrød, f.eks. landbrød fra schulstad', 1]
['små kartofler med skræl', 1]
['skyen fra grøntsager + kød', 1]
['jomfru olivenolie til bruning', 1]
['friske kantareller', 1]
['herbes de provence eller 0.5 tsk. timian', 1]
['italiensk masalavin', 1]
['kartofler, skrællede og halverede', 1]
['citrongræs', 1]
['pænt frisk ingefær', 1]
['tørret basilikum eller 1 spsk frisk basilikum', 1]
['peber, friskkværnet', 1]
['store champignoner', 1]
['abrikoser, evt. tørrede', 1]
['gnocchi pasta', 1]
['lille styk finthakket ingefær', 1]
['finmalet koriander', 1]
['yoghurt naturel el. mere', 1]
['frisk el. frossen spinat, hakket', 1]
['grønne el. røde chilifrugter, eller 0.5 tsk cayenne peber', 1]
['mellemstort løg, hakket', 1]
['bladselleriblade', 1]
['feta ost', 1]
['frisk, rød chilipeber', 1]
['hakket skinkekød', 1]
['lidt reven citronskal', 1]
['frosne bønner, 300 g', 1]
['lammekød, bov eller bryst', 1]
['finthakket dild', 1]
['lammekød, hals eller bryst', 1]
['tomatpure, konc.', 1]
['ben fra lammekøllen', 1]
['frisk hakket rosmarin', 1]
['kasavanød', 1]
['tørret chilipulver', 1]
['frisk rød og grøn chili', 1]
['blå ingefær', 1]
['gul ingefær', 1]
['bæger creme fraiche', 1]
['revet æble', 1]
['lille lammebov', 1]
['salat i strimler', 1]
['tomater i skiver', 1]
['pitabrød', 1]
['citronsaft og lidt salt', 1]
['lammekølle, hvor skanken er skåret af', 1]
['sorte oliven efter smag', 1]
['grofthakkede, milde salatløg', 1]
['brøndkarseblade', 1]
['smør og olivenolie til stegning', 1]
['groft stødt peber', 1]
['hakket basilikum eller oregano', 1]
['afskorpet franskbrød udblødt i lidt vand eller bouillon', 1]
['lammekød f.eks. bov', 1]
['tørrede provencekrydderi', 1]
['snittet hvidløg', 1]
['hakket frisk timian', 1]
['hakket frisk salvie', 1]
['hakket frisk rosmarin', 1]
['bøffer af lamkød, okse eller kalv', 1]
['mandelessens', 1]
['salatblade til pynt', 1]
['mynte elller evt. citronmelisse', 1]
['0.5,"dl.","rosiner', 1]
['tomater eller 0.5 dåse tomater', 1]
['courgetter skåret i tykke mønter', 1]
['gulerødder skåret i mønter', 1]
['løg skåret i 4 måner', 1]
['lammekød fra bov eller nakke, skåret i tern', 1]
['kikærter eller 0.5 kop tørrede', 1]
['jordbær', 1]
['skalotteløg, hakket', 1]
['friske hestebønner', 1]
['lammeryg på 2 kg.', 1]
['torsk', 1]
['modne ferskner', 1]
['esdragonblade, hakkede', 1]
['tomater, flåede og befriede for kerner', 1]
['lammeryg på ca. 1,5 kg', 1]
['jomfruhummere', 1]
['østers', 1]
['saften af 6 appelsiner', 1]
['hakkede nødder', 1]
['maizena til jævning', 1]
['blomkål, delt i små buketter', 1]
['gulerødder, skivede', 1]
['lammefond eller bouillon', 1]
['lammelever', 1]
['pærer', 1]
['kanel efter smag', 1]
['citroner saft og fintrevet skal heraf', 1]
['madæbler', 1]
['lammebov på ca. 2 kg.', 1]
['blåmuslinger', 1]
['finthakket mynte', 1]
['lammehjerner', 1]
['salatagurk', 1]
['røget lammekølle', 1]
['hakket citronmelisse', 1]
['hakket kørvel', 1]
['skive toastbrød', 1]
['lidt sukker', 1]
['friskhakket purløg', 1]
['skiver franskbrød uden skorpe', 1]
['citroner skal og saft her', 1]
['små lammekoteletter', 1]
['lammefileter af 380 g', 1]
['kraftig lammebouillon', 1]
['rabarber, mindre stykker.', 1]
['lammeryg med ben, ca. 500', 1]
['champignon i skiver', 1]
['gulerødder i skiver', 1]
['små kartofler i tern', 1]
['ca. 100 g smør', 1]
['lynghonning', 1]
['sommergulerødder', 1]
['skovhindbær', 1]
['hindbærvineddike', 1]
['butterdej, frosne', 1]
['dansk lammeryg af midterstykke', 1]
['creme fraiche, 38%', 1]
['unge fasaner', 1]
['mandariner', 1]
['appelsin reven skal heraf', 1]
['pasteuriserede æg', 1]
['krabbekød 170 – 200 g.', 1]
['spegeskinke', 1]
['laks a ca. 200 g.', 1]
['svinebryst. slag. rullesteg', 1]
['stegetorsk', 1]
['klase vindruer', 1]
['bæger creme fraiche 18 %', 1]
['dyresteaks', 1]
['lidt persille', 1]
['kalvehaler', 1]
['marcipan', 1]
['risottoris', 1]
['fintrevet skal og saft fra 2 citroner', 1]
['hvid chokolade', 1]
['lidt smeltet, hvid chokolade', 1]
['lidt olie til stegning', 1]
['lammeryg med mørbrad', 1]
['creme fraich', 1]
['små frosne løg eller 250 g friske.', 1]
['smør eller magarine.', 1]
['lammebov eller bryst.', 1]
['vagtelæg', 1]
['hønsekød', 1]
['havørred eller regnbueørred på ca. 600 g.', 1]
['kanel og florsukker efter smag', 1]
['smør til formen', 1]
['mandelmasse', 1]
['små stilke frisk timian, til pynt', 1]
['hønsebouillon, til kogning', 1]
['små rosiner, udblødt i vand', 1]
['evt. fintsnittet trøffel', 1]
['evt. lidt trøffelolie', 1]
['parmesanostflager', 1]
['mild olivenolie', 1]
['aflange radicchio', 1]
['avocado', 1]
['røget struds', 1]
['jævne gulerødder', 1]
['citron skal heraf', 1]
['let knust spidskommen', 1]
['strudseinderlår', 1]
['minibananer', 1]
['majsolie', 1]
['creoler krydderblanding eller mild chilipulver', 1]
['sweet chilisauce', 1]
['saften af en halv citron eller lime', 1]
['lidt fond eller vand', 1]
['frisk chili', 1]
['knold frisk ingefær', 1]
['æg nudler ca. 500 g.', 1]
['struds i strimler ca. 600 g.', 1]
['tomatpuré eller en finthakket tomat', 1]
['larubær', 1]
['saft af en hel citron', 1]
['strudsefilet skåret i små stykker på ca. 2 x 3 cm.', 1]
['eventuel lidt dressing', 1]
['frisk salat', 1]
['evt. 1 tsk. paprika.', 1]
['evt. rødvin', 1]
['madolie', 1]
['friske bønnespire', 1]
['tabascosauce', 1]
['hønsebouillon,', 1]
['en håndfuld grønne druer', 1]
['skrællede jordskokker', 1]
['strudseculotte', 1]
['strudsekød skåret i terninger', 1]
['strudsefars', 1]
['lidt tidselolie', 1]
['lille klase vindruer', 1]
['sovsejævner', 1]
['stængler snittet blegselleri', 1]
['hytteost', 1]
['lille revet løg', 1]
['andre grønsager og krydderier efter behag', 1]
['blomkål eller broccoli', 1]
['strudse osso buco', 1]
['strudsehals', 1]
['sort peber, evt salt', 1]
['sød fransk sennep', 1]
['lidt grønsagsbouillonekstrakt', 1]
['smør,', 1]
['kartoffelvand', 1]
['hakket persille til drys', 1]
['mandelsplitter', 1]
['evt. lidt kartoffelvand', 1]
['knust fed hvidløg', 1]
['olie tiul bruning', 1]
['strudsemedaljoner a 125 g', 1]
['soyaolie til stegning', 1]
['mørke sesamfrø', 1]
['syltet chevre', 1]
['ramennudler', 1]
['smør i tern', 1]
['halverede og udstenede grønne druer', 1]
['halverede og udstenede blå druer', 1]
['majsstivelse udrørt med 2 spsk. koldt vand', 1]
['god hønsefond el. bouillon', 1]
['evt. lidt bredbladet persille til pynt', 1]
['strudsesteaks á 150 g', 1]
['peber.', 1]
['olie og eddike', 1]
['en håndfuld persille', 1]
['pære i både', 1]
['saft fra en halv lime', 1]
['bambusskud', 1]
['strudse steak eller filet', 1]
['madagascapeber', 1]
['strudse steak', 1]
['camembert eller revet ost', 1]
['mellemstore champignon', 1]
['strudsesteak’s á 100 g', 1]
['dusk timian', 1]
['tørrede svampe , kantareller, marksvampe', 1]
['rød chili uden kerner, hakket fint.', 1]
['strudsebøffer á ca. 150g', 1]
['revet mozzarellaost', 1]
['havregryn', 1]
['sellerifrø', 1]
['ristede spidskommen', 1]
['majsstivelse, udrørt med 2 spsk. koldt vand', 1]
['grønt æble i tynde skiver ca. 225 g', 1]
['hasselnøddekerner', 1]
['portvin eller madeira', 1]
['te, helst lavet af kraftig te', 1]
['friskpresset appelsinsaft', 1]
['lange ris', 1]
['fyld og tilbehør', 1]
['minimajs', 1]
['marinerede strudsestrimler', 1]
['courgette i små tern smør el. olie til stegning', 1]
['god oksebouillon', 1]
['strudsesteak’s á 150 g', 1]
['tørret dild', 1]
['lidt majsstivelse', 1]
['strudsestege á ca. 350 g', 1]
['grøntsager efter behag', 1]
['finthakket eller presset hvidløg', 1]
['finthakket eller revet frisk eller 0.5 tsk. tørretingefær', 1]
['bacon i strimler', 1]
['champignon el.carl johan svampe', 1]
['båndpasta, frisk grøn', 1]
['appelsiner, saften heraf', 1]
['torskesteaks', 1]
['peberrod', 1]
['asier', 1]
['kogevand fra torsken', 1]
['sennepssovs', 1]
['torskelever', 1]
['torskerogn', 1]
['torskesteak', 1]
['filodej,  à ca. 15x15 cm', 1]
['torsk, f.eks. fra bugen', 1]
['svinefedt. afsmeltet', 1]
['fedtflomme på ca. 1 kg', 1]
['timiankviste', 1]
['svinenyrer', 1]
['kokosmel til pynt', 1]
['sigtet flormelis', 1]
['stegeflæsk', 1]
['evt. løg i skiver', 1]
['lidt sukker.', 1]
['spiseæbler', 1]
['stegeflæsk i skiver,', 1]
['ribssaft. sød. koncentreret', 1]
['rødkål. rå', 1]
['palmin', 1]
['kirsebærsaft eller kirsebærvin', 1]
['syltede kirsebær', 1]
['kirsebærsauce', 1]
['andebouillon', 1]
['svesker, uden sten', 1]
['and, hel', 1]
['potaske', 1]
['sirup, mørk', 1]
['savojkålblade', 1]
['safrantråde, udblødt i 2 tsk. kogende vand.', 1]
['chilipulver, stærk', 1]
['kardemommefrø', 1]
['spidskommenfrø', 1]
['fintrevet citronskal', 1]
['hvidløg, pillet', 1]
['frisk ingefær, skrællet og finthakket.', 1]
['finthakket chili', 1]
['hakkede korianderblade eller 0.5 tsk. stødt koriander', 1]
['evt. revet løg', 1]
['korianderblade eller bredbladet persille', 1]
['konserverede, knuste tomater', 1]
['mild chili', 1]
['friskreven ingefær eller 1 tsk. ingefærpulver', 1]
['kommen, frø', 1]
['fintsnittet kål', 1]
['gulerod i tern', 1]
['kålrabi i tern', 1]
['agurkefløde', 1]
['lammenakkekoteletter', 1]
['mellemstore skrællede kartofler, 1,8 kg.', 1]
['feta. 40+', 1]
['frisk persille, finthakket', 1]
['løg, finhakket', 1]
['benfri lammekød fra bov eller hals', 1]
['små pastaspiraler eller pastasløjfer', 1]
['stang kanel', 1]
['fintsnittet spinat', 1]
['fintsnittede løg', 1]
['fintsnittede champignon', 1]
['kogt ris', 1]
['et par hele kanelstænger', 1]
['små tørrede, groftknuste chili eller 1 spsk cayenne', 1]
['lammekød med ben', 1]
['løse kogte ris', 1]
['stødt safran', 1]
['udstenede svesker', 1]
['valnøddekerner', 1]
['kikærter', 1]
['couscousgryn', 1]
['afskorpet franskbrød', 1]
['smuttede, snittede mandler', 1]
['grønne vindruer el. 100 g rosiner', 1]
['zittauerløg', 1]
['kardemomme, hele', 1]
['kryddernelliker', 1]
['tomater, hakket', 1]
['frisk, revet ingefær', 1]
['artiskokbunde fra dåse', 1]
['hakket frisk kørvel', 1]
['kørvelfondue', 1]
['hakkede friske krydderurter efter smag', 1]
['nødeolie', 1]
['sherry eddike', 1]
['dressing",', 1]
['skiver lammelever', 1]
['lammehjerne', 1]
['brisler', 1]
['småkød fra lammehovedet f.eks. kæbekød', 1]
['lammetunge', 1]
['blå birkes', 1]
['parfait', 1]
['perlemelis', 1]
['umodne valnødder', 1]
['knuste laurbærblade', 1]
['mild vineddike', 1]
['en håndfuld friske spinatblade, friske krydderurter efter smag og udbud, hakket.', 1]
['klar lammefond', 1]
['mellemstort hakket løg', 1]
['kahulua likør efter smag', 1]
['lys kalvefond', 1]
['porre, snittet', 1]
['løg, hakket', 1]
['fjordrejer, friske', 1]
['orangelikør', 1]
['sandwichbrød uden skorpe', 1]
['perlehøne', 1]
['kalvefond', 1]
['god portvin', 1]
['klaret smør', 1]
['små bøffer af lammefileten, hver ca. 2 cm. tykke', 1]
['andefedt', 1]
['røde linser. tørrede. rå', 1]
['stærk paprika', 1]
['linsepuré', 1]
['små nye gulerødder', 1]
['paprika, rosen', 1]
['stykke hel kanel', 1]
['friskstødt koriander', 1]
['lille stykke frisk ingefær', 1]
['stilk bladselleri', 1]
['rød peber', 1]
['hvidkåll', 1]
['kartofler til mos', 1]
['fintreven ingefær', 1]
['pillede rejer', 1]
['friskhakket basilikum', 1]
['tørret eller 1 spsk. frisk mynte', 1]
['skive selleri', 1]
['stilke persille', 1]
['lammeben', 1]
['små pillekartofler', 1]
['krydderbuket af laurbærblade, timian, poreblade og løvstikke', 1]
['bdt. persille', 1]
['dobbelt lammeryg der er flækket', 1]
['selleristilke skåret i 4 cm. stykker', 1]
['tomater uden skind', 1]
['forårsmint', 1]
['små skrællede løg', 1]
['franske bønner', 1]
['kviste timian', 1]
['icebergsalat eller en blanding af iceberg og bitter salat', 1]
['creme fraiche eller piskefløde', 1]
['lammekoteletter, enkelte', 1]
['flydende kalvefond', 1]
['afpuds fra lammekronerne.', 1]
['tomatbåde til pynt', 1]
['revet parmesanost', 1]
['citron reven skal og saft heraf', 1]
['hakket estragon', 1]
['brødkrummer', 1]
['kviste rosmarin', 1]
['hele hvidløg', 1]
['lammefilet eller mørbrad', 1]
['små champignon', 1]
['frisk mynteblade eller 1 tsk. tørret', 1]
['frisk basilikum til pynt', 1]
['skiver citron', 1]
['skiver mozzarella', 1]
['grønne oliven', 1]
['kviste frisk basilikum', 1]
['skiver spæk', 1]
['frisk tomatsauce', 1]
['revet parmesan ost', 1]
['lammekoteletter uden ben', 1]
['græsk tzatziki', 1]
['lidt ananas saft', 1]
['agurk i skiver', 1]
['radiser, i kvarte', 1]
['hakket ananas fra dåse', 1]
['icebergsalat, strimlet', 1]
['færdig marineret lammekølle', 1]
['sorte oliven uden sten', 1]
['reven skal og saft af 1 citron', 1]
['kvist frisk esdragon eller 1 tsk. tørret', 1]
['feta. 50+', 1]
['rucola, salat', 1]
['en god nævefuld salt', 1]
['blåskimmelost', 1]
['ansjosfileter eller sardinfileter', 1]
['kryddereddike', 1]
['st. nelliker', 1]
['parmasanost', 1]
['franskbrødskrumme', 1]
['grofthakket persille', 1]
['små tomater', 1]
['lammeschnitzler ca. 600 g.', 1]
['lammeschnitzler ca 600 g.', 1]
['hvidløgs marinade', 1]
['smeltet smør til pensling', 1]
['hakket mynte', 1]
['selleri, skivet', 1]
['sat', 1]
['umodne ferskner i halve og uden sten', 1]
['lammesteak', 1]
['lidt frisk kværnet peber', 1]
['marinade.', 1]
['lammekølle uden ben.', 1]
['håndfuld friske timianblade eller 2 spsk. tørret', 1]
['tynd kobbertråd', 1]
['kraftig aluminiumsfolie', 1]
['grilltændvæske', 1]
['grillbriketter', 1]
['grillkul', 1]
['kvist løvstikke', 1]
['fedtstof', 1]
['lammehals i skiver', 1]
['agurk i små tern', 1]
['persille, frisk hakket', 1]
['lammefars', 1]
['magert svinefars', 1]
['løse ris, parboiled', 1]
['paprika og chili efter smag', 1]
['ds. flåede tomater', 1]
['fintsnittede porrer', 1]
['smuttede hakkede mandler', 1]
['stødt sød chili', 1]
['hvedemel eller rasp', 1]
['mælk, fløde eller cremefraiche 18%', 1]
['små finthakkede løg', 1]
['romainsalat', 1]
['frisk finthakket mynte', 1]
['salat.', 1]
['spidskommen  groft knust', 1]
['tyrkisk yoghurt med 10% fedt', 1]
['fed yoghurt', 1]
['hakket lammefars', 1]
['chilipebre', 1]
['vakuumpakkede vinblade', 1]
['citron, reven skal heraf', 1]
['smeltet margarine', 1]
['grahamsmel', 1]
['økologisk citron', 1]
['lille stang kanel', 1]
['olivenolie til bruning', 1]
['skært oksekød i tern', 1]
['aubergine i tern', 1]
['finthakket esdragon', 1]
['fintklippet kørvel', 1]
['friskklippet persille', 1]
['hvedebrød eller flute', 1]
['tørret merian eller 1 spsk. frisk', 1]
['squash eller agurk', 1]
['reven granaost', 1]
['husblaspulver eller 2 blade', 1]
['stærk karry', 1]
['smuldret franskbrødskrummer', 1]
['mild chilisauce', 1]
['groftkværnet selleri', 1]
['spsk. hvedemel krydret med salt og peber', 1]
['skiver brød, vendt i vand og vredet og tørret', 1]
['hakket frisk oregano', 1]
['fintsmuldret franskbrødskrumme', 1]
['smør og olie', 1]
['fetaost i terninger', 1]
['g. hakket løg, svitset klar', 1]
['skive toastbrød, uden skorpe og udblødt i 2 spsk. vand', 1]
['æggeblommer til legering', 1]
['fingerklippet dild', 1]
['dildkviste', 1]
['løg med 2 nelliker', 1]
['lidt  tabasco', 1]
['fint hakket løg', 1]
['hakket valnødder', 1]
['hvidt brød', 1]
['røget flæsk', 1]
['groftkærnet peber', 1]
['små fed hvidløg, knust', 1]
['lammebryst med ribben', 1]
['hakkede krydderurter, f.eks. purløg og citronmelisse eller koriander', 1]
['stødt sort peber.', 1]
['ristede mandelflager', 1]
['usvovlede halverede abrikoser', 1]
['basmati eller parboiled ris', 1]
['drys rosmarin', 1]
['rosmarin eller 1 tsk. friskhakket', 1]
['tørret mynte eller 1 spsk. friskhakket', 1]
['tør vermouth', 1]
['frikassesovs', 1]
['groft kokosmel', 1]
['kvist mynte', 1]
['husblaspulver eller 2 blade husblas', 1]
['kogt røget skinke', 1]
['æggehvide eller helt æg', 1]
['tyk skive afskorpet franskbrød', 1]
['vand til det dækker', 1]
['skrabede kartofler', 1]
['tsk. smuttede hele mandler', 1]
['hakkede hvidløg', 1]
['frisk timian eller 1 tsk. tørret', 1]
['brune linser', 1]
['fintsmuldret franskbrødskrummer', 1]
['stilke merian eller 0.5 tsk. tørret', 1]
['tomater eller 1 dåse flåede tomater', 1]
['flødeost med urter', 1]
['lammehals med ben', 1]
['nelliker, hele', 1]
['stegt ribbenssteg', 1]
['bla. salat', 1]
['sandwich mayoanaise', 1]
['bolle', 1]
