['salt', 791]
['peber', 475]
['smør', 301]
['løg', 222]
['hvedemel', 205]
['vand', 198]
['hvidløg', 195]
['olivenolie', 179]
['sukker', 163]
['olie', 159]
['æg', 129]
['piskefløde', 104]
['citronsaft', 75]
['gulerødder', 74]
['bouillon', 69]
['fløde', 64]
['persille', 62]
['tomater', 60]
['friskkværnet peber', 57]
['timian', 55]
['kartofler', 43]
['hvidvin', 43]
['laurbærblad', 43]
['mælk', 42]
['rødvin', 41]
['gulerod', 37]
['laurbærblade', 36]
['kulør', 36]
['skalotteløg', 35]
['groft salt', 35]
['porre', 34]
['rasp', 34]
['rød peberfrugt', 33]
['rosmarin', 31]
['citron', 31]
['paprika', 30]
['hønsebouillon', 29]
['champignon', 29]
['maizena', 27]
['hakket persille', 27]
['karry', 27]
['knust hvidløg', 25]
['shaoxingvin eller mellemtør sherry', 24]
['forårsløg', 24]
['porrer', 24]
['eddike', 23]
['ris', 22]
['tør hvidvin', 22]
['yoghurt naturel', 22]
['æggeblommer', 21]
['margarine', 21]
['kartoffelmel', 20]
['flormelis', 20]
['hvidvinseddike', 19]
['grøn peberfrugt', 19]
['vineddike', 19]
['oregano', 19]
['enebær', 19]
['honning', 19]
['sødmælk', 19]
['tomatpure', 19]
['soyasauce', 18]
['hakket lammekød', 18]
['peber, friskkværnet', 17]
['sesamolie', 17]
['sennep', 17]
['maizenamel', 17]
['knoldselleri', 17]
['bagepulver', 16]
['æggehvider', 16]
['selleri', 16]
['champignoner', 16]
['rosiner', 16]
['creme fraiche', 16]
['æbler', 16]
['soya sauce', 15]
['soya', 15]
['flåede tomater', 15]
['lammekølle', 15]
['hvid peber', 15]
['sorte peberkorn', 15]
['nelliker', 14]
['lasagneplader', 14]
['kokosmælk', 14]
['stødt ingefær', 14]
['peberkorn', 14]
['cognac', 14]
['ribsgele', 14]
['hakket løg', 13]
['vanillesukker', 13]
['hakket oksekød', 13]
['gråænder', 13]
['æggeblomme', 13]
['bagekartofler', 13]
['tomatpuré', 13]
['portvin', 13]
['røget spæk', 13]
['majsstivelse', 13]
['tyk soyasauce', 12]
['persille, frisk', 12]
['cayennepeber', 12]
['gurkemeje', 12]
['appelsiner', 12]
['tør sherry', 12]
['fiskebouillon', 11]
['aubergine', 11]
['dijonsennep', 11]
['tørret timian', 11]
['kanel', 11]
['gær', 11]
['purløg', 11]
['agurk', 11]
['rødløg', 11]
['bønnespirer', 10]
['stødt spidskommen', 10]
['hakket hvidløg', 10]
['dild', 10]
['kinakål', 10]
['presset hvidløg', 10]
['vindruekerneolie', 10]
['friskkværnet sort peber', 10]
['olie til stegning', 10]
['ribsgelé', 10]
['hvidløg, pillet og hakket fint', 9]
['sukkerærter', 9]
['majsmel', 9]
['merian', 9]
['sojasauce', 9]
['mild paprika', 9]
['oregano, tørret', 9]
['lammekoteletter', 9]
['stødt kanel', 9]
['kapers', 9]
['muskatnød', 9]
['sort peber', 9]
['peberfrugt', 9]
['sherry', 9]
['sennepspulver', 8]
['kogende vand', 8]
['koldt vand', 8]
['sojamælk', 8]
['stjerneanis', 8]
['chili', 8]
['dild, frisk', 8]
['citrongræs', 8]
['mandler', 8]
['hakkede tomater', 8]
['gul peberfrugt', 8]
['spidskommen', 8]
['mayonnaise', 8]
['majsolie', 8]
['basilikum', 8]
['hvidløg, presset', 8]
['butterdej', 8]
['kaffefløde', 8]
['balsamico eddike', 8]
['lammebov', 8]
['appelsinsaft', 8]
['brun farin', 8]
['limesaft', 8]
['balsamicoeddike', 7]
['kinesisk soya', 7]
['hvide peberkorn', 7]
['peber fra kværn', 7]
['courgetter', 7]
['salatblade', 7]
['safran', 7]
['hårdkogte æg', 7]
['grøntsagsbouillon', 7]
['reven ost', 7]
['revet muskatnød', 7]
['stødt gurkemeje', 7]
['flåede tomater, konserves', 7]
['koriander', 7]
['rødbeder', 7]
['røde peberfrugter', 7]
['østershatte', 7]
['broccoli', 7]
['rødvinseddike', 7]
['bananer', 7]
['lime', 7]
['tørret rosmarin', 7]
['maizena majsstivelse', 7]
['appelsin', 7]
['bredbladet persille', 7]
['tomat', 7]
['klippet persille', 6]
['vildænder', 6]
['lammelever', 6]
['peber friskkværnet', 6]
['finthakket hvidløg', 6]
['klar suppe', 6]
['rejer', 6]
['vegetabilsk olie', 6]
['pinjekerner', 6]
['finthakket løg', 6]
['grahamsmel', 6]
['æggehvide', 6]
['tabasco', 6]
['olivenolie til stegning', 6]
['stødt kommen', 6]
['mørbrad', 6]
['smør eller margarine', 6]
['svinemørbrad, afpudset', 6]
['citronsaft. friskpresset', 6]
['mellemskært oksekød', 6]
['chilipulver', 6]
['frisk timian', 6]
['tofu', 6]
['creme fraiche 18%', 6]
['peber. hvid', 6]
['hvidkål', 6]
['tomatpure. koncentreret', 6]
['yoghurt', 6]
['tørret oregano', 6]
['letmælk', 6]
['saften af 1 citron', 6]
['grønsagsbouillon', 6]
['soja', 6]
['tyttebærsyltetøj', 6]
['finthakkede løg', 6]
['ketchup', 6]
['perleløg', 5]
['balsamico', 5]
['citron saft heraf', 5]
['havsalt', 5]
['lidt salt', 5]
['røget laks i strimler', 5]
['østerssauce', 5]
['hoisin sauce', 5]
['tyk sojasauce', 5]
['citronskal', 5]
['kinesisk soja', 5]
['vetsin', 5]
['blegselleri', 5]
['persillestilke', 5]
['koncentreret tomatpuré', 5]
['garam masala', 5]
['lammekølle u nøgleben', 5]
['citroner', 5]
['cherrytomater', 5]
['kværnet peber', 5]
['laks koldrøget', 5]
['fløde 13%', 5]
['hakket svinekød', 5]
['kommen', 5]
['nellike', 5]
['mynte', 5]
['soja sauce', 5]
['frisk spinat', 5]
['revet ost, mozzarella 45+', 5]
['squash', 5]
['marinade', 5]
['kanelstænger', 5]
['frisk koriander', 5]
['ærter', 5]
['stødt koriander', 5]
['bulgur', 5]
['peber efter smag', 5]
['kærnemælk', 5]
['hakkede løg', 5]
['bacon', 5]
['løg, hakket', 5]
['smør til stegning', 5]
['knuste hvidløg', 5]
['tørrede abrikoser', 5]
['friskhakket persille', 5]
['lidt smør', 5]
['akaciehonning', 5]
['persillerod', 5]
['oksebouillon', 5]
['smeltet smør', 5]
['lammebryst', 5]
['champignons', 5]
['løg, finthakket', 5]
['salathoved', 5]
['tarteletter', 4]
['kakao', 4]
['fint hakket løg', 4]
['auberginer', 4]
['lidt olie', 4]
['fetaost', 4]
['lammekød i tern', 4]
['ghee eller olie', 4]
['klippet purløg', 4]
['æggehvide, let pisket', 4]
['tynd soyasauce', 4]
['sesamfrø', 4]
['jordnøddeolie', 4]
['sød chilisauce', 4]
['ingefær, frisk', 4]
['nudler', 4]
['banan', 4]
['sherry. tør', 4]
['lidt sukker', 4]
['frisk ingefær', 4]
['bambusskud', 4]
['fiskesauce', 4]
['rismel', 4]
['ingefær', 4]
['stilkene fra 1 bdt. persille', 4]
['peberfrugter', 4]
['fennikel', 4]
['fuldkornshvedemel', 4]
['solsikkeolie', 4]
['kogt skinke', 4]
['hvidkålshoved', 4]
['syrlige æbler', 4]
['oksekød, hakket ca. 16% fedt', 4]
['paprika, edelsuss', 4]
['vinaigre', 4]
['suppevisk', 4]
['kalvebryst', 4]
['kalveinderlår', 4]
['mørk chokolade', 4]
['husblas', 4]
['muskat', 4]
['jordskokker', 4]
['spinat', 4]
['olie til pensling', 4]
['hakkede tomater, konserves', 4]
['bladselleri', 4]
['lidt frisk rosmarin', 4]
['hakket mynte', 4]
['lidt olivenolie', 4]
['hakket frisk mynte', 4]
['sorte oliven', 4]
['friske timianblade', 4]
['peberrod', 4]
['stegesky', 4]
['frisk rosmarin', 4]
['koldt smør', 4]
['revet ingefær', 4]
['spæk', 4]
['vildtbouillon', 4]
['salvie', 4]
['franskbrød', 4]
['valnødder', 4]
['pastinak', 4]
['creme fraiche 38%', 4]
['vanillestang', 4]
['hakket skalotteløg', 4]
['muskat, friskrevet', 4]
['kanel, stødt', 4]
['grønkål', 4]
['timian, frisk', 4]
['basilikum, frisk', 4]
['hvidløg, knust', 4]
['chalotteløg', 4]
['små løg', 4]
['lammekød', 4]
['hakket purløg', 4]
['ekstra jomfruolivenolie', 4]
['hasselnødder', 4]
['røget lammekølle', 4]
['flødeskum', 3]
['muslinger i vand', 3]
['ren, rå marcipan', 3]
['dobbelt lammeryg', 3]
['røgede sild', 3]
['korianderfrø', 3]
['frisk basilikum', 3]
['blødt smør', 3]
['bacon i tern', 3]
['lammemørbrad', 3]
['brombær', 3]
['dobbelte lammekoteletter', 3]
['løg i tern', 3]
['lammenyrer', 3]
['majroer', 3]
['skummetmælk', 3]
['persille, hakket', 3]
['udbenet lammebov', 3]
['nye løg', 3]
['fishsauce', 3]
['røget hellefisk i skiver', 3]
['frisk revet parmesanost', 3]
['finthakket skalotteløg', 3]
['sorte oliven uden sten', 3]
['frisk hakket koriander', 3]
['røget laks i tern', 3]
['røget laks', 3]
['røget hellefisk', 3]
['cremefraiche 18%', 3]
['friskpresset appelsinsaft', 3]
['grønne asparges', 3]
['klar suppe eller vand', 3]
['frisk ingefærrod, skrællet og hakket fint', 3]
['tynd sojasauce', 3]
['sort peber, 8 omgange på kværnen', 3]
['valnøddekerner', 3]
['natron', 3]
['koncentreret tomatpure', 3]
['lys bouillon', 3]
['karry, stærk', 3]
['usaltet smør', 3]
['noilly prat', 3]
['persillerod eller pastinak', 3]
['kryddernelliker', 3]
['grofthakkede løg', 3]
['hele peberkorn', 3]
['risvin', 3]
['løg i skiver', 3]
['sukker eller honning', 3]
['hvidløgsfed', 3]
['lammebov uden ben', 3]
['modne tomater', 3]
['cashewnødder', 3]
['spidskommen, stødt', 3]
['hårdkogt æg', 3]
['rucolasalat', 3]
['lidt timian', 3]
['lammebouillon', 3]
['kylling', 3]
['hakket dild', 3]
['revet løg', 3]
['mørk chokolade 44%', 3]
['hvidløg, knuste', 3]
['havregryn', 3]
['karse', 3]
['allehånde', 3]
['hakkede skalotteløg', 3]
['bouillonterning', 3]
['svinelever', 3]
['svinekoteletter', 3]
['svinebouillon', 3]
['melede kartofler', 3]
['revet parmesanost', 3]
['oksekød, hakket ca. 10% fedt', 3]
['lammebov med ben', 3]
['citron skal heraf', 3]
['lever', 3]
['kalvekød', 3]
['spaghetti', 3]
['kalvefilet', 3]
['grøn peber', 3]
['skært oksekød', 3]
['glasnudler', 3]
['citron, saften heraf', 3]
['chilisauce', 3]
['chillisauce', 3]
['hasselnøddeflager', 3]
['hytteost', 3]
['svampe', 3]
['rosmarin, tørret', 3]
['hvidvin. tør', 3]
['persillestilk', 3]
['udbenet lammekølle', 3]
['safrantråde', 3]
['basilikum, tørret', 3]
['citron saft herfra', 3]
['finthakket persille', 3]
['stødt sort peber', 3]
['lammeskanke', 3]
['cremefraiche', 3]
['grønne bønner', 3]
['lidt frisk timian', 3]
['kardemomme', 3]
['krondyrmørbrad', 3]
['fransk sennep', 3]
['pærer', 3]
['røget flæsk', 3]
['fine ærter', 3]
['løg, skåret i både', 3]
['creme fraiche 38 %', 3]
['lammefond', 3]
['æggeblomme, pasteuriseret', 3]
['finthakkede hvidløg', 3]
['god olivenolie', 3]
['rygeost', 3]
['tynde skiver røget lammekølle', 3]
['meljævning', 3]
['suppe', 3]
['svesker', 3]
['finthakket rød chili', 2]
['finthakket citrongræs', 2]
['palmesukker', 2]
['rød karrypasta', 2]
['kyllingefilet', 2]
['lagereddike', 2]
['gulerod i tern', 2]
['tarteletter luxus', 2]
['skært oksekød i tern', 2]
['hvidt peber', 2]
['udstenede svesker', 2]
['tomatjuice', 2]
['mørk chokolade til overtræk', 2]
['friskrevet peberrod', 2]
['jævning', 2]
['champignonshoveder', 2]
['rugbrød', 2]
['slik til pynt', 2]
['hindbær. dybfrost', 2]
['frosne ærter', 2]
['orange peberfrugt', 2]
['kalvefond', 2]
['kirsebær', 2]
['hakkede chalotteløg', 2]
['hakket basilikum', 2]
['frisk merian', 2]
['agerhøns', 2]
['sauce', 2]
['fint snittede skalotteløg', 2]
['lammeryg, dobbelt', 2]
['mynteblade', 2]
['friske hvide asparges', 2]
['evt. lidt knust hvidløg', 2]
['mørk rom', 2]
['pebermølle', 2]
['olie til bruning', 2]
['god rødvin', 2]
['citron skallen heraf', 2]
['hvidløg i tynde skiver', 2]
['fløde 13 %', 2]
['lammeribben', 2]
['udbenet lammebryst', 2]
['groft sort peber', 2]
['lidt tabasco', 2]
['majs', 2]
['friske figner', 2]
['røde chilier', 2]
['abrikossyltetøj', 2]
['masala', 2]
['grønne peberfrugter', 2]
['flødeost', 2]
['frisk basilikum eller 2 tsk. tørret', 2]
['grønne linser fra puy', 2]
['smørklatter', 2]
['lammebov i store tern', 2]
['pasta', 2]
['frisk oregano', 2]
['kvark', 2]
['råsukker', 2]
['sommeræbler, efter størrelse', 2]
['estragon', 2]
['cointreau', 2]
['flødeost naturel', 2]
['lyse rosiner', 2]
['lys farin', 2]
['fetina', 2]
['kikærter', 2]
['vand eller bouillon', 2]
['fintklippet mynte', 2]
['grønne pebre', 2]
['bouillon eller vand', 2]
['skivede kartofler', 2]
['nye gulerødder', 2]
['tør vermouth', 2]
['karl johan svampe', 2]
['ansjosfiletter', 2]
['grønne oliven', 2]
['grundsuppe', 2]
['lammeculotter', 2]
['fedtstof', 2]
['chili peber', 2]
['chili, stødt', 2]
['friske karryblade', 2]
['frisk ingefærrod, rives fint', 2]
['hvidløg, rives fint', 2]
['middelstore løg, finthakkede', 2]
['stødt korianderfrø', 2]
['lime eller citronsaft', 2]
['saften af citrusfrugterne', 2]
['evt. vand til det dækker', 2]
['skrabede kartofler', 2]
['revede løg', 2]
['oliven olie', 2]
['smuttede hele mandler', 2]
['frisk kværnet sort peber', 2]
['tørrede abrikoser, udblødte', 2]
['jomfruolivenolie', 2]
['stødte nelliker', 2]
['kyllingefond', 2]
['andefond', 2]
['citron saften heraf', 2]
['abrikoser', 2]
['friske chili, flækket', 2]
['hakkede korianderblade', 2]
['bukkehornsfrø', 2]
['frisk, reven ingefær', 2]
['rød peberfrugt i små tern', 2]
['grøn peberfrugt i små tern', 2]
['peber og salt efter smag', 2]
['saften af en limefrugt eller citron', 2]
['vegatabilsk olie', 2]
['røget hellefisk i strimler', 2]
['lys vineddike', 2]
['fintklippet purløg', 2]
['hakket porre', 2]
['løg i tynde skiver', 2]
['tynde skiver røget laks', 2]
['lynghonning', 2]
['finthakkede mandler', 2]
['blomkålshoved delt i buketter', 2]
['små nye kartofler', 2]
['rød chilipeber', 2]
['røget laks i store tern', 2]
['klippet dild', 2]
['røget laks skåret i tern', 2]
['saften fra 1 citron', 2]
['sambal oelek', 2]
['hvidløg presset', 2]
['hoisinsauce', 2]
['shaoxing vin eller mellemtør sherry', 2]
['sizhuanpeberkorn', 2]
['kanelstang', 2]
['hele stjerneanis', 2]
['sort peber, 6 omgange på kværnen', 2]
['kyllingebryst', 2]
['karry pulver', 2]
['citron saft', 2]
['fint hakket ingefær', 2]
['forårsløg, diagonalt skåret', 2]
['oksekød i strimler', 2]
['sandwichbrød', 2]
['svinefilet', 2]
['svinekødsbouillon', 2]
['finthakket ingefær', 2]
['vandkastanjer', 2]
['kinarejer', 2]
['sukker, gerne rørsukker', 2]
['svinekød, hakket ca. 10 % fedt', 2]
['friske koriander', 2]
['kokosmel', 2]
['hakket kalv og flæsk', 2]
['frisk ingefær, revet', 2]
['risvin eller tør sherry', 2]
['mild karry', 2]
['friske bønnespirer', 2]
['oksekød', 2]
['tomatketchup', 2]
['hønsebouillon eller vand', 2]
['kinesiske ægnudler', 2]
['gurkemeje, stødt', 2]
['karry, madras', 2]
['svineribben', 2]
['tørrede kinesiske svampe', 2]
['tørret mandarinskal', 2]
['korianderblade', 2]
['grønne peberkorn', 2]
['råt rejekød', 2]
['persillekviste', 2]
['kalve kraftben', 2]
['lamme kraftben', 2]
['hønsebryst', 2]
['faste tomater', 2]
['hjemmelavet yoghurt', 2]
['lime saft heraf', 2]
['limefrugter', 2]
['kyllingebryst uden skind', 2]
['rørsukker', 2]
['japansk soya', 2]
['nye kartofler', 2]
['tamari', 2]
['vanille', 2]
['sød chili', 2]
['evt. 1 fed knust hvidløg', 2]
['æble', 2]
['ingefær, finthakket', 2]
['løg, hakkede', 2]
['hakkede hasselnødder', 2]
['æble, i små terninger', 2]
['revet frisk ingefær', 2]
['merian tørret', 2]
['kaviar', 2]
['lidt citronsaft', 2]
['peberrod, revet', 2]
['butterdej, plade', 2]
['mørk chokolade 86%', 2]
['mandler, smuttede', 2]
['finthakket chili', 2]
['salvieblade', 2]
['små kartofler', 2]
['frisk rød chili', 2]
['creme', 2]
['sildefileter', 2]
['iceberg, salat', 2]
['finthakket frisk ingefær', 2]
['tomatsauce', 2]
['friskhakket estragon', 2]
['hakket skinkekød', 2]
['kalvelever', 2]
['creme fraiche 18 %', 2]
['purløg, frisk', 2]
['madæble', 2]
['kørvel', 2]
['en anelse sukker', 2]
['marinerede sildefileter', 2]
['frisk kværnet peber', 2]
['soltørrede tomater', 2]
['ymer', 2]
['toastbrød', 2]
['sherryeddike', 2]
['skal af 1 citron', 2]
['torskefilet uden skind', 2]
['laksefilet uden skind', 2]
['magert svinekød', 2]
['svinekam', 2]
['svinekam uden spæk', 2]
['svinehjerter', 2]
['aspargessnitter. konserves', 2]
['snaps', 2]
['syltet agurk', 2]
['bayerske pølser', 2]
['stort løg', 2]
['oksesteg', 2]
['oksemørbrad', 2]
['blomkålshoved', 2]
['stødt muskatnød', 2]
['oksefilet', 2]
['oksebryst', 2]
['grønne peber', 2]
['oksekød. inderlår uden kappe. rå', 2]
['lammeryg', 2]
['kalveklump', 2]
['hvidløgssalt', 2]
['hakket timian', 2]
['kalvekølle', 2]
['kalvekoteletter', 2]
['kalvehjerter', 2]
['madeira', 2]
['kalvebov uden ben', 2]
['rød peber', 2]
['revet kinaradise', 2]
['japansk sojasauce', 2]
['sake', 2]
['reven appelsinskal', 2]
['saft af 1 citron', 2]
['helbladet spinat, dybfrost', 2]
['oliven. sorte. uden sten. i saltlage', 2]
['reven parmesan', 2]
['friskhakket basilikum', 2]
['gorgonzola', 2]
['savoykål', 2]
['tørret basilikum', 2]
['feta i tern', 2]
['hakkede flåede tomater', 2]
['revet gulerod', 2]
['lidt stødt muskatnød', 2]
['olie til kogning', 2]
['tomatkoncentrat', 2]
['helbladet spinat', 2]
['revet ost', 2]
['timian, tørret', 2]
['friske lasagneplader', 2]
['frossen spinat', 2]
['lasagneplader, friske', 2]
['herbes de provence, tørret', 2]
['parmesan ost', 2]
['kogelage', 2]
['saften af 2 appelsiner', 2]
['saften af 6 appelsiner', 2]
['peper', 2]
['skrog fra ænderne', 2]
['husblas, blade', 2]
['vand eller suppe', 2]
['basilikumblade', 2]
['pillede hvidløg', 2]
['stødt nelliker', 2]
['salvie, tørret', 2]
['frisk estragon', 2]
['spidskål', 2]
['gulerødder i små tern', 2]
['tomat til pynt', 2]
['velmodne tomater', 2]
['finthakket frisk mynte', 2]
['rensdyrkølle', 2]
['friskkværnet hvid peber', 2]
['champignon i skiver', 2]
['porre i skiver', 2]
['zucchini', 2]
['sky', 2]
['tørret salvie', 2]
['rosenkål', 2]
['æblemost', 2]
['brun kalvefond', 2]
['edelsüss paprika', 2]
['mellemstore løg', 2]
['danskvand', 2]
['lidt fløde', 2]
['reven muskatnød', 2]
['revne løg', 2]
['hakket kalvekød', 2]
['bacon i skiver', 2]
['æg, sammenpiskede', 2]
['løg skåret i tynde skiver', 2]
['svinemørbrad', 2]
['kulørt', 2]
['hakket hjortekød', 2]
['feta', 2]
['tre stilke timian', 2]
['gulerod, groft snittet', 2]
['toppen af to porrer', 2]
['tranebær', 2]
['pære', 2]
['kryddereddike', 2]
['hakkede nødder', 2]
['rødkål', 2]
['aspargeskartofler', 2]
['artiskokker', 2]
['lammehjerner', 2]
['knuste enebær', 2]
['unge vildænder', 2]
['syrnet fløde', 2]
['tyttebær', 2]
['spæk røget', 2]
['citron revet skal heraf', 2]
['brødkrumme', 2]
['friske spinatblade', 2]
['fiskefond', 2]
['sukat', 2]
['flået tomat', 2]
['frisk brødkrumme', 2]
['friske blåmuslinger', 2]
['nykogte kartofler', 2]
['sort peber fra kværn', 2]
['god dijonsennep', 2]
['hvidløg, finthakket', 2]
['lys kalvebouillon', 2]
['agurkesalat', 2]
['ylette', 2]
['lammekød, hakket', 2]
['knuste fed hvidløg', 2]
['reven citronskal', 2]
['avocado', 2]
['babyspinat, frisk', 2]
['evt. kulør', 2]
['baked beans', 1]
['kapenta', 1]
['gremolata', 1]
['gulerødder, som gøres i stand', 1]
['rødløg, som pilles og hakkes fint', 1]
['selleriknold', 1]
['kalveskanke, afskåret i begge ender', 1]
['stærk krydret tomatsovs', 1]
['rosiner blødt op i vand', 1]
['hakket, krydret lammekød', 1]
['kødfulde tomater', 1]
['pølse til 4 personer', 1]
['én smule smør', 1]
['fiskebouillon opløst i 1 dl varmt vand', 1]
['fisk, knurhane, slethvar eller havkat', 1]
['frisk tun a 150 g.', 1]
['peanuts', 1]
['kalkun bacon i tynde skriver', 1]
['chilisauce efter smag', 1]
['lidt olienolie eller smør til bruning', 1]
['kyllingkød', 1]
['cola', 1]
['knap færdigkogt ris', 1]
['hakket moden mango', 1]
['rød chili', 1]
['hakket peberfrugt', 1]
['god mayonise', 1]
['tacosauce', 1]
['rød og grøn chili', 1]
['rød og grøn peberfrug', 1]
['pitabrød', 1]
['lidt rød peber', 1]
['citroner saften heraf', 1]
['udblødte kikærter', 1]
['ris som tilbehør', 1]
['salt efter smag', 1]
['ingefærsaft', 1]
['forårsløg, stilke', 1]
['kalkunbryst', 1]
['vand eller olie til at stege i', 1]
['mannagryn', 1]
['frisk persille', 1]
['tørret basilikum el.', 1]
['baked beans i tomatsovs', 1]
['zittauerløg', 1]
['paraboiled ris', 1]
['appelsinbåde', 1]
['fint hakkede hvidløg', 1]
['stykke hel kanel', 1]
['kardemommefrugter', 1]
['løg, fint hakket', 1]
['røde eller grønne chilifrugter', 1]
['salt eller efter smag', 1]
['kylling, 1 stk.', 1]
['havregryn, finvalsede', 1]
['koncentreret tomapuré', 1]
['friske tomater', 1]
['friske ingefær', 1]
['røde chili i skiver', 1]
['blendet svinekød', 1]
['tørrede skovøresvampe', 1]
['cellofannudler', 1]
['finthakkede jordnødder', 1]
['tamarindsaft', 1]
['gul bønnesauce', 1]
['maizena, udrørt i lidt vand', 1]
['rød chili i tern', 1]
['grøn peberfrugt i tern', 1]
['skalotteløg i skiver', 1]
['hønsebouillon eller kokossaft', 1]
['finthakkede flåede tomater uden kerner', 1]
['lime i både', 1]
['finthakket, mellemstor rød chili', 1]
['udkernet, finthakket rød chili', 1]
['riseddike', 1]
['vand eller frisk kokossaft', 1]
['hakket ananas', 1]
['gæret ansjossauce eller ansjospasta', 1]
['purløg i 4 cm lange stykker', 1]
['udkernede, små røde chili i skiver', 1]
['cayote eller grøn papaya i tynde skiver', 1]
['gulerod i tynde skiver', 1]
['kinaradise i tynde skiver', 1]
['sennepskål', 1]
['ananas i tern', 1]
['revet gulerødder', 1]
['fintskåret kinaradis', 1]
['fintskåret gulerod', 1]
['knust ingefærrod', 1]
['hvidkål i tern', 1]
['udvandede, salte sildefileter', 1]
['hele, syltede rødbeder', 1]
['firkanter mørk chokolade', 1]
['bær eller frugt i skiver', 1]
['revet marcipan', 1]
['hakkede mandler', 1]
['hakkede pistacier', 1]
['porre, i skiver', 1]
['squash i tern', 1]
['grøn pikantost', 1]
['æble i tern', 1]
['timian efter smag', 1]
['finthakkede skalotteløg', 1]
['evt. lidt høvlet trøffel', 1]
['blandede vilde, dyrkede og udblødte svampe', 1]
['tørrede bønner til "bagefyld', 1]
['hønsekød, kogt', 1]
['champignon i kvarte', 1]
['kogt kold hamburgerryg i mindre stykker', 1]
['kantareller, friske', 1]
['rigelig hakket mynte', 1]
['modne tomater eller den dobbelte mængde cherrytomater', 1]
['oksesuppe', 1]
['citronskal fra en halv citron', 1]
['flute i skiver', 1]
['bredbladet persille til pynt', 1]
['god rødvinseddike', 1]
['kalvelunge', 1]
['mild ost', 1]
['fintrevet daggammelt brød minus skorpe', 1]
['flåede tomater på dåse eller flåede friske tomater', 1]
['kanel, hel', 1]
['hvidløg, hakkede', 1]
['røget mørbrad', 1]
['fond', 1]
['græskar', 1]
['vilde ris', 1]
['julesalat', 1]
['hakket, bredbladet persille', 1]
['wokgrønsager hawaii', 1]
['plankebøf, 200 g', 1]
['kartoffel', 1]
['oksebøf', 1]
['eller 1 bakke suppeurter', 1]
['magert oksebryst', 1]
['evt. en lille smule kokosmælk', 1]
['makreller, helst så små som muligt', 1]
['mørk soyasauce', 1]
['kyllingelårfileter', 1]
['vindruekerneolie til stegning', 1]
['rød peberfrugt i tynde strimler', 1]
['forårsløg i 8 cm lange, tynde strimler', 1]
['sammenpiskede æg str. l', 1]
['pizzamel', 1]
['hørfrø', 1]
['solsikkekerner', 1]
['fingervarmt vand', 1]
['pastakrydderi', 1]
['pastaskruer', 1]
['snittet hvidkål', 1]
['hvidløgsalt', 1]
['hakket kogt kartoffel', 1]
['hakket kalvelever', 1]
['paprika til pynt på tallerknerne', 1]
['creole seasoning eller mere', 1]
['kyllingefond, gerne hjemmelavet', 1]
['pænt store squash i skiver, gerne gule', 1]
['gulerødder, i skiver', 1]
['kartofler, i skiver', 1]
['pakke smør', 1]
['forårsløg til garnering', 1]
['tennesee sunshine hot pepper sauce', 1]
['creole seasoning', 1]
['limesaft, evt. citronsaft', 1]
['hakket jalapenopeber', 1]
['moden tomat i tern', 1]
['tørrede chili', 1]
['tony chacheres crab boil', 1]
['støt koriander', 1]
['saften af 2 lime', 1]
['lidt reven citronskal og citronsaft', 1]
['tomat puré', 1]
['mayonnasie', 1]
['røde og grønne cocktailbær', 1]
['grofthakkede valnøddekerner', 1]
['purløg el.karse', 1]
['parmesanost', 1]
['fransbrød', 1]
['røde linser', 1]
['glatbladet persille', 1]
['kæmperejer', 1]
['olie el. smør til stegning', 1]
['poulard, 1 stk', 1]
['mynte, frisk', 1]
['olie til friturestegning', 1]
['æg, delt i blomme og hvide', 1]
['løg, revet', 1]
['smør, smeltet', 1]
['kraftig hønsebouillon', 1]
['løg, skåret i tynde skiver', 1]
['kartofler, skåret i tykke skiver', 1]
['stykker kylling', 1]
['stængler blegselleri', 1]
['salt og peber', 1]
['forårsløg, finthakket', 1]
['røget kuller', 1]
['porrer, skivede', 1]
['kylling, 1 stk', 1]
['friske eller frosne spinatblade', 1]
['god bouillon', 1]
['blandede grøntsager f.eks. gulerødder, ærter og blomkål', 1]
['friske sommerløg', 1]
['sukkerærter eller bønner', 1]
['tomater til pynt', 1]
['klippet  dild', 1]
['ærter eller bønner', 1]
['blomkålshoved i små buketter', 1]
['porrer i tynde ringe', 1]
['mellemstore gulerødder', 1]
['kogt skinke eller tunge evt. svinetuner fra dåse', 1]
['sommerløg', 1]
['tomatchillisovs', 1]
['salatstrimler', 1]
['hakket grønt, dild purløg eller persille', 1]
['kogte kolde kartofler i skiver', 1]
['syltede agurker i terninger', 1]
['velrensede kryddersildefileter', 1]
['hakket alm. løg', 1]
['evt. 1 spskf. cognac', 1]
['spaghetti den runde eller båndspaghetti kogt i vand med olie og salt', 1]
['italiensk toamtpure', 1]
['olie eller smør', 1]
['lidt frisk eller tørret estragon', 1]
['tomater, letknuste', 1]
['ansjosfileter', 1]
['evt. lidt safran', 1]
['væden fra muslingerne', 1]
['fiskebouillonterninger', 1]
['stykke agurk', 1]
['rødspætte eller toskefilet', 1]
['tør hvidvin, ikke sød', 1]
['havkatfilet uden skind', 1]
['rødfiskefilet uden skind', 1]
['rå jomfruhummere, hele eller evt. som haler', 1]
['lidt safran eller gurkemeje', 1]
['fennikelfrø hele', 1]
['tomater eller 10 friske', 1]
['fennikel frisk', 1]
['fløde, evt. halvt piskefløde', 1]
['kød af moden mango i tynde skiver', 1]
['groft stødt 5 slags peber', 1]
['fennikelknolde', 1]
['optøet udbenet lammekølle', 1]
['evt. paprika eller chili', 1]
['de pillede rejer', 1]
['kød af 500 tomater', 1]
['hattene af 250 g. champignoner', 1]
['det hvide af 1 bdt. forårsløg', 1]
['vand eller lys bouillon', 1]
['kernemasse af 500 g. tomater', 1]
['rensede stokke af 250 g. champignoner', 1]
['det grønne af 1 bdt. forårsløg', 1]
['grønlandske rejer med skal', 1]
['lys chokolade til stregpynt', 1]
['abrikoslikør', 1]
['halve, smuttede mandler til pynt', 1]
['smuttede, grofthakkede mandler', 1]
['evt. lidt grøn frugtfarve', 1]
['appelsinlikør', 1]
['revet skal af appelsin', 1]
['hvid chokolade til overtræk', 1]
['blød nougat', 1]
['revet agurk', 1]
['fedtstof til stegningen', 1]
['evt. 1 pastinak', 1]
['lidt selleri', 1]
['oksekød fra bryst eller skank eller højreb med ben', 1]
['appelsin skåret ud til både', 1]
['lidt olie til stegning', 1]
['magert flæskesmåkød', 1]
['helenelliker', 1]
['vin eller bouillon til stegning.', 1]
['blandede, istandgjorte grøntsager, f.eks. asparges, spidskål og majroer', 1]
['vand, så skankene er næsten dækkede', 1]
['rodfrugter', 1]
['kalve eller hønsebouillon', 1]
['nye kartofler, rensede', 1]
['hvidløg, groft hakket', 1]
['bredbladet persille, renset.', 1]
['oliven', 1]
['polentamel', 1]
['brødkrumme eller rasp', 1]
['vårsalat', 1]
['sukkerærterspirer', 1]
['spinatblade', 1]
['lammesky,kogt på ben og afpuds samt urterester', 1]
['mynte og løvstikkekviste', 1]
['dobbelt lammekamstykke', 1]
['planteolie til stegte æg', 1]
['landæg', 1]
['planteolie', 1]
['hvedemel til afbagning', 1]
['tomatpuree', 1]
['lammehalskød', 1]
['kartofler nye', 1]
['krydderurte miks', 1]
['evt. nogle kartofler', 1]
['piskefløde eller creme fraiche', 1]
['olivenolie eller smør', 1]
['et par tynde porrer', 1]
['evt. et fed hvidløg', 1]
['frisk timian og kørvel.', 1]
['en anelse revet peberrod', 1]
['løg, små nye', 1]
['lammeinderlår', 1]
['lidt rosiner', 1]
['makrelsalat', 1]
['leverposteg', 1]
['torskerogn', 1]
['peberkorn, knuste', 1]
['spinatblade, friske rensede', 1]
['agurk, i skiver', 1]
['friske, grønne asparges i mindre stykker', 1]
['kogte, kolde små nye kartofler', 1]
['krusemynteblade, friske hakkede', 1]
['fed hvidløg, pillede', 1]
['lammeryg, dobbelt med fedtkant', 1]
['fennikel, stødt', 1]
['fennikel, knold', 1]
['parmaskinke, tynde skiver', 1]
['kartofler til mos', 1]
['tigerrejer uden skal, kogte', 1]
['fersken. konserves', 1]
['pernod', 1]
['tigerrejer med skal, rå', 1]
['bouillonterning, fisk', 1]
['optøede kammuslinger', 1]
['lys saucejævner', 1]
['rensede grønne bønner', 1]
['fint salt', 1]
['røde kidneybønner', 1]
['hakket frisk rosmarin eller 2 tsk. tørret', 1]
['rød vineddike', 1]
['æg, som deles, og æggehviderne piskes', 1]
['usødet æblesaft', 1]
['frisk salvie som hakkes', 1]
['store løg som hakkes', 1]
['lammekrone med 12 koteletter', 1]
['reven skal af 1 citron', 1]
['rosmarin, hakket', 1]
['mynte, hakket', 1]
['kiwifrugter', 1]
['citronskiver', 1]
['flødeost med urter', 1]
['groftkværnet peber', 1]
['skrællede rodfrugter', 1]
['kartofler i skiver', 1]
['sprængt lammeskank', 1]
['squash med blomst', 1]
['artiskokbunde', 1]
['mini savoykål', 1]
['hjerte', 1]
['brun kalvesky', 1]
['skrællet bagekartoffel', 1]
['aubergine i vand', 1]
['snor', 1]
['synål', 1]
['røget kyllingebryst', 1]
['lammefilet afpareret', 1]
['lidt rom', 1]
['mango skåret i små stykker', 1]
['papaya skåret i små stykker', 1]
['pecan nødder', 1]
['krokodille tournedos', 1]
['evt. lidt trøffel i strimler', 1]
['bison ribeye filet', 1]
['sojabønnespirer', 1]
['springbuk steaks', 1]
['nødder', 1]
['saft fra 0.5 citron', 1]
['hakket koriander', 1]
['timian og merian', 1]
['blesbuksteaks', 1]
['fuld rørsukker', 1]
['fuld vineddike', 1]
['kænguru kød', 1]
['lammemørbrad eller 400 g lammefilet', 1]
['skivede løg', 1]
['hakkede og smuttede mandler', 1]
['krydderier fx tørret morgenfrueblomsterblade', 1]
['basmathiris', 1]
['smør og olivenolie', 1]
['gulerod skåret ud i tynde stave ca. 3 cm lange', 1]
['lammemørbrad el. andet mørt kød', 1]
['en sjat rødvin', 1]
['kanelbark', 1]
['kardemommebælge', 1]
['frisk revet ingefær eller stødt ingefær', 1]
['jordnøddesmør med hele nødder', 1]
['saft af en halv citron', 1]
['revet dansk emmentaler', 1]
['emmentaler. 45+', 1]
['rosmarin, frisk', 1]
['sølbede', 1]
['lidt flormelis', 1]
['rabarber', 1]
['nakkekoteletter af lam', 1]
['pænt frisk ingefær', 1]
['stødt rosmarin', 1]
['kartofler med skræl', 1]
['brød', 1]
['strimler af rå courgette', 1]
['frisk oregano eller 2 tsk. tørret', 1]
['frisk merian eller 2 tsk. tørret', 1]
['evt. rødløg', 1]
['mælk eller fløde', 1]
['sort kaviar', 1]
['skinke i strimler', 1]
['ganske lidt stødt ingefær', 1]
['mayonnaise smagt til med', 1]
['hvidløg olivenolie', 1]
['snor til snøring af lammemørbrad.', 1]
['akacie honning', 1]
['solsikke olie', 1]
['pistacie kærner', 1]
['hakket svinebov', 1]
['mandler eller valnødder', 1]
['lammekød fra bov eller bryst', 1]
['evt. 0.5 tsk. sukker', 1]
['citronsaft eller eddike', 1]
['bouillon fra kødet', 1]
['vand pr. liter vand', 1]
['dild og persillekviste', 1]
['lammekød af bryst eller ryg med ben', 1]
['frisk citronmelisse', 1]
['lammekoteletter ca 800 g.', 1]
['citronbåde', 1]
['fint hakket gul peberfrugt', 1]
['stykke frisk ingefær', 1]
['stege og grillolie', 1]
['dobbelte lammekoteletter, ca 700 g.', 1]
['stykke peberrod', 1]
['madæbler', 1]
['mager bacon', 1]
['kantareller i små stykker', 1]
['bage kartofter', 1]
['pommes darphin', 1]
['lille rådkål', 1]
['rødkålssalat', 1]
['lidt oliven olie', 1]
['lidt koldt usaltet smør', 1]
['vildtfond eller hønsefond', 1]
['saft af 2 appelsiner,', 1]
['honning,', 1]
['lidt oliven olie evt. fedt fra vildænderne', 1]
['reduceret vildfond', 1]
['mangoer', 1]
['hvidkålssalat med mormordressing', 1]
['sovs', 1]
['hvide og eller ristede kartofler', 1]
['vildænder, f.eks. gråænder eller 4 krikænder', 1]
['suppe eller sky', 1]
['fløde eller creme fraiche', 1]
['evt. lidt majsstivelse & fløde', 1]
['små pillekartofler', 1]
['kalvebouillon', 1]
['solbær', 1]
['vildand', 1]
['skrællede bagekartofler', 1]
['skrællet selleri', 1]
['skrællede persillerødder', 1]
['lidt smør til stegning', 1]
['æbler delt i kvarte uden kernehuset', 1]
['gråand', 1]
['balsamisk eddike', 1]
['rensede porrer', 1]
['rensede kantareller', 1]
['saft og skal af 1 citron', 1]
['et par dråber citron', 1]
['et ganske lille drys sukker', 1]
['meget klippet persille', 1]
['tørret eller frisk, skyllet, aftørret estragon', 1]
['dild. tørret', 1]
['sennep. brun. færdiglavet', 1]
['frisk dild skylles og aftørres omhyggeligt, anvendes tørret dild bruges 4 spsk.', 1]
['meget dild', 1]
['evt. vanilleis til pynt', 1]
['avocados', 1]
['rejer til pynt', 1]
['creme fraiche eller ymer', 1]
['modne avocados', 1]
['ferskrøget laks', 1]
['revet mild ost', 1]
['porrevand samt fløde', 1]
['smør til formen', 1]
['nedkogt sky', 1]
['ingrid marie æbler', 1]
['æblecider', 1]
['hvid vineddike', 1]
['kantareller', 1]
['rød portvin', 1]
['andefedt', 1]
['rødkålshoved', 1]
['evt. tyttebær eller ribs', 1]
['olie og smør til stegning', 1]
['alm. kantarel', 1]
['armagnac', 1]
['sveskeblommer', 1]
['pastinak eller persillerod', 1]
['skorzonerrod', 1]
['pæn stilk frisk rosmarin', 1]
['kraftig, lys bouillon', 1]
['andebrystfileter', 1]
['mørk kalvebouillon', 1]
['halvtør sherry', 1]
['evt. 1 dl revet parmesanost', 1]
['salvieblade eller 1 tsk. tørret salvie', 1]
['pennepasta', 1]
['evt. blåmuslinger', 1]
['lammekød uden sener', 1]
['lammefond eller hønsefond', 1]
['hønsesuppe', 1]
['grape', 1]
['porre i fint skåret strimler', 1]
['lammekød f.eks. kølle uden ben', 1]
['paprika rosen', 1]
['hvidkål skåret i tynde strimler', 1]
['ingefær skåret i tynde tråde', 1]
['honegar', 1]
['grøn chili', 1]
['persille.', 1]
['groftmalet peber', 1]
['lammesteak pr. person', 1]
['naturtarm i fingertykkelse', 1]
['lidt plukket timian', 1]
['most hvidløg', 1]
['lidt hakket løg', 1]
['røget bacon hakket', 1]
['græsk yoghurt', 1]
['tzatziki', 1]
['knap 1 dl mælk', 1]
['+ et par spsk. rasp', 1]
['hakkede soltørrede tomater', 1]
['hakkede sorte oliven', 1]
['mynte, tørret', 1]
['citronskal, reven', 1]
['tomater i tynde skiver', 1]
['frisk, hakket basilikum', 1]
['finthakket zittauerløg', 1]
['magert, hakket lammekød', 1]
['hvidkål i mindre stykker', 1]
['citron, saften af', 1]
['groft knust spidskommen', 1]
['vand til kogning', 1]
['alm. grøn salat, julesalat eller friske mælkebøtteblade', 1]
['rød salat', 1]
['grønne pimentofyldte oliven', 1]
['kantareller eller champion', 1]
['champion', 1]
['cognac eller kirsch', 1]
['roquefort ost', 1]
['porre i stykker', 1]
['salatagurker', 1]
['udbenet lammekød, nakke eller bov', 1]
['tabascosauce', 1]
['halskød', 1]
['hakkede friske krydderurter, f.eks. persille, rosmarin, merian, timian', 1]
['blødgjort smør', 1]
['stærk sennep', 1]
['chipotle chilipasta', 1]
['finthakkede jalapeno peber', 1]
['kaffe', 1]
['øl', 1]
['tern gørnsagsbouillon', 1]
['pureret tomat', 1]
['løgpulver', 1]
['stødt hvid peber', 1]
['tomat, moden', 1]
['magert bovkød', 1]
['små kulørte sukkeræg', 1]
['piskefløde, pisket til flødeskum', 1]
['stærk kaffe', 1]
['mandler, smuttede og groft hakkede', 1]
['påskebryg', 1]
['timian eller 0.5 tsk. tørret timian', 1]
['pillede skalotteløg', 1]
['gulerod, skåret i skiver', 1]
['lammeben', 1]
['fintsnittede purløg', 1]
['påskebryg, gem resten til løg', 1]
['lammekølle eller ryg med ben', 1]
['fint hakkede krydderurter, f.eks. purløg og citronmelisse eller koriander.', 1]
['frisk basilikum til pynt', 1]
['mozzarella', 1]
['sort eller hvid peber', 1]
['evt. citronmelisse til', 1]
['mangofrugt', 1]
['melon', 1]
['flødechokolade', 1]
['fragilitebund, kan bestilles hos en bager', 1]
['majskolber', 1]
['rødløg, hakket', 1]
['revet peberrod efter smag', 1]
['blancheret spinat til pynt', 1]
['svinenet, kan bestilles hos slagteren', 1]
['kyllingelever', 1]
['æble, belle de boscop', 1]
['brune ris', 1]
['lammesmåkød', 1]
['jomfruhummerkød fra 1 kg. jomfruhummer', 1]
['lammesadel', 1]
['mildt, finthakket løg', 1]
['filet af laks uden skind', 1]
['valnøddekerner, knuste', 1]
['frisk kørvel til pynt', 1]
['friske krydderurter efter smag til saucen herunder gerne korianderblade', 1]
['smør og vindruekerneolie til stegning', 1]
['lammefilet', 1]
['fint hakket frisk dild, estragon eller kørvel', 1]
['kogevand', 1]
['evt. dild eller persillekviste', 1]
['porre eller 1 løg', 1]
['salt pr l vand', 1]
['lammekød med ben f.eks. bov', 1]
['groft hakket persille', 1]
['frisk basilikum eller 1 spsk. tørret', 1]
['dobbelt lammeryg eller lammebov', 1]
['kød eller grøntsagsbouillon', 1]
['herbes de provence', 1]
['hakkede valdnøddekerner', 1]
['lidt frisk koriander', 1]
['lammekød uden ben, udskåret af bov eller hals', 1]
['syltet agurk eller asie', 1]
['syltede perleløg', 1]
['hestemørbrad, filet eller inderlår', 1]
['rød peber karry', 1]
['fintskåret gedekølle eller anden udskæring', 1]
['røget gedekølle', 1]
['raps', 1]
['rødvin eller gedevinen', 1]
['gedekoteletter', 1]
['purløg og salat.', 1]
['ristede pinjekerner', 1]
['kogte pillede kartofler i store stykker.', 1]
['revet fåreost', 1]
['finthakket duelever', 1]
['frisk salvie', 1]
['chianti classico', 1]
['finthakket fed hvidløg', 1]
['finthakket stilk bladselleri', 1]
['duer', 1]
['manchego', 1]
['fast fåreost', 1]
['lagret stærk pecorino', 1]
['chiliflager', 1]
['udstenede sorte oliven', 1]
['hele flåede tomater', 1]
['friskrevet emmentaler', 1]
['fåreost', 1]
['manchego, spansk fåreost', 1]
['havesyre', 1]
['portulak', 1]
['hakket purløg eller persille', 1]
['pecorini el. anden fast ost fx grana el.parmesan', 1]
['olivenolie eller vindruekerneolie', 1]
['revet fåreost eller svendbo ost', 1]
['passata', 1]
['ekstra jomfru oliven olie', 1]
['løgtern', 1]
['fåreost, fårefeta eller parmesan', 1]
['håndfulde grønne urter, rucola, havesyre, kørvel, persille.', 1]
['capers', 1]
['pancetta', 1]
['krumquats', 1]
['pistiacemarcipan', 1]
['tivolikrymmel', 1]
['vindruer. blå', 1]
['abrikos. konserves. let sukkerlage', 1]
['ren rå marcipan', 1]
['appelsinsaft, friskpresset', 1]
['pomeransskal', 1]
['sirup, mørk', 1]
['purløg, fintklippet', 1]
['lys kaviar', 1]
['lidt af agurklagen', 1]
['sorte oliven, hakkede', 1]
['syltet agurk, grofthakket', 1]
['mellemstort løg, hakket', 1]
['spegesildsfileter', 1]
['lammekød, kølle eller bov', 1]
['løg, groffhakket', 1]
['ristede mandelflager til pynt', 1]
['godt hvedebrød', 1]
['usvovlede,halverede abrikoser', 1]
['fint hakket hvidløg', 1]
['lammekød fra bov eller kølle', 1]
['evt. nigellafrø til drys', 1]
['til pensling', 1]
['koriander, hakket', 1]
['chili, finthakket', 1]
['skrællede kartofler i tern', 1]
['løg, finthakkede', 1]
['lunkent vand', 1]
['æg til pensling', 1]
['mørt lammekød i tern', 1]
['oregano og timian efter smag', 1]
['håndfuld frisk mynte', 1]
['olivenolie, til stegning', 1]
['bredbladet persille, finthakket', 1]
['blommer, i små stykker', 1]
['røget lammelår i tynde skiver', 1]
['løgsaft, preset i hvidløgspresseren', 1]
['syrligt æble, fx cox orange', 1]
['et stænk stærk paprika', 1]
['malede korianderfrø', 1]
['pressede hvidløg', 1]
['meget fint hakkede valnødder', 1]
['et bundt hakket persille', 1]
['persille og frisk dild', 1]
['majonaise', 1]
['kartofel', 1]
['evt. sukker efter smag', 1]
['flåede modne tomater', 1]
['lammekølle uden ben', 1]
['grydeklare lammeribbensstege', 1]
['knuste hasselnøddekerne', 1]
['kvæde', 1]
['hakket syltet ingefær', 1]
['stort hakket løg', 1]
['afdryppede kapers', 1]
['tyndtskåret citronskal i strimler', 1]
['agurker', 1]
['skalotteløg i halve eller kvarte', 1]
['skært lammekød fra køllen eller skært oksekød, tykstegsfilet eller velhængt inderlår', 1]
['lille ananas', 1]
['hakkede sorte oliven uden sten', 1]
['fintsnittede soltørrede tomater', 1]
['fintsnittede forårsløg', 1]
['agurk i tynde stave', 1]
['hele smuttede mandler', 1]
['svesker med sten', 1]
['appelsin appelsin skal herfra', 1]
['fersk lammekød i tern', 1]
['salatløg', 1]
['frisk hakket oregano eller merian', 1]
['små skrubbede kartofler', 1]
['gedeost', 1]
['græsk tzatzikicreme', 1]
['gulerødder i tern', 1]
['modne abrikoser', 1]
['syltet pomeranskal ca. 50 g', 1]
['ribs, friske', 1]
['rosmarin eller salvie', 1]
['løg, zittauer grofthakkede', 1]
['squash i små tern', 1]
['løse ris, parboiled', 1]
['kyllingekød, kogt', 1]
['hornfisk', 1]
['persille esdragon', 1]
['blåbær', 1]
['syltede ingefær', 1]
['acaciehonning', 1]
['kastanjepure', 1]
['hele æg', 1]
['jordbær', 1]
['bælgede ærter eller 125 g. sukkerærter', 1]
['majroer evt. i halve eller kvarte', 1]
['evt. mynteblade', 1]
['appelsinskiver', 1]
['henkogte ananasterninger', 1]
['hakkede valnøddekerner', 1]
['groftreven gulerod', 1]
['majs eller vindruekerneolie', 1]
['god håndfuld frisk basilikum', 1]
['pasta f.eks. båndspaghetti', 1]
['lidt rosmarin', 1]
['basmati ris', 1]
['maizena eller sovsejævner', 1]
['kyllingesuppe', 1]
['finthhakket chili', 1]
['god stærk karry', 1]
['løse majs', 1]
['kalkunkød', 1]
['reven muskat', 1]
['tomater eller 1 ds flåede', 1]
['tørret pebermynte', 1]
['små persillekviste', 1]
['fetian i 0.5 cm tykke skiver', 1]
['tørrede usvovlede abricoser', 1]
['lammehakkekød', 1]
['jordnøddesmør', 1]
['jordnødder', 1]
['rød chilifrugt', 1]
['løg, 1 fed hvidløg', 1]
['fløde, bouillon eller vand', 1]
['små nye løg', 1]
['olie eller 25 g smør', 1]
['stor tomat', 1]
['stykke knækbrød', 1]
['frossen hel spinat', 1]
['torskefilet', 1]
['frisk, hakket persille', 1]
['knust fed hvidløg', 1]
['små, faste og skrællede kartofler', 1]
['høng himmelblå i mindre stykker', 1]
['friskhakket, bredbladet persille med stilk', 1]
['rødløg i både', 1]
['melede kartofler i store tern', 1]
['flûtes eller godt hvidt brød.', 1]
['flåede hakkede tomater', 1]
['hakket magert lammekød', 1]
['hvide bønner', 1]
['hakkede tomater med hvidløg', 1]
['hvedemel til panering', 1]
['koriander pulver', 1]
['lidt friskkværnet peber', 1]
['nelliker, stødt', 1]
['kardemomme, stødt', 1]
['rødvin eller bouillon', 1]
['lille dåse konc. tomatpuré', 1]
['friskhakket mynte', 1]
['kogte, løse ris', 1]
['bouillon eller grønsagsbouillon', 1]
['olivenolie,', 1]
['timian eller 1 tsk. tørret', 1]
['varm mælk', 1]
['tykke skiver daggammelt franskbrød', 1]
['stort bdt. persille', 1]
['provence krydderi', 1]
['bønnespirer, friske', 1]
['forårsløg finthakket med mest muligt af det grønne', 1]
['lange ris', 1]
['store champignoner', 1]
['mørt lammekød', 1]
['grønne oliven i skiver', 1]
['sky fra lammekødet', 1]
['herpes de provence', 1]
['udbenet snøret lammebov eller kølle', 1]
['evt. hakket persille', 1]
['evt. 1 fed presset hvidløg', 1]
['lidt olie eller smør', 1]
['reven skal og saft af 2 citroner', 1]
['maizena til jævning', 1]
['nogle dråber balsamico eddike', 1]
['nogle dråber madkulør', 1]
['solbærrom, appelsinlikør eller frugtsaft efter smag', 1]
['skrællede, skivede kiwifrugt', 1]
['skrællede, skivede bananer', 1]
['skivede jordbær', 1]
['skivede forårsløg', 1]
['snittede blegselleri', 1]
['revet skal af 1 citron', 1]
['evt. ekstra presset hvidløg', 1]
['flåede hakkede tomater med hvidløg', 1]
['tynde skiver lammesteaks af lammekølle', 1]
['presset hvidløg og herbes de provence', 1]
['flåede, hakkede tomater', 1]
['lidt persille eller salvieblade', 1]
['rensede grissetæer', 1]
['lammebove', 1]
['friskhakkede mynteblade', 1]
['magert hakket lammekød', 1]
['salvie eller 1 tsk. tørret', 1]
['mellemstore lammekoteletter eller 4 dobbelte koteletter på 2 cm. tykkelse', 1]
['lammeculotter, 2 stk.', 1]
['hakkede esdragonblade', 1]
['hakket persille, purløg og skalotteløg efter smag, ca 1 spsk af hver', 1]
['hindbærsyltetøj', 1]
['tvebakker', 1]
['lammekøllens ben', 1]
['kød fra lammekølle', 1]
['friske bønner', 1]
['evt. ganske lidt smør eller olie', 1]
['skinketerninger', 1]
['røget medisterpølse eller almindelige pølser', 1]
['perleløg, dybfrost', 1]
['barbecue krydderi', 1]
['stenfri vindruer', 1]
['mørke rosiner', 1]
['lille kvist frisk rosmarin eller 1 stk. tørret rosmarin', 1]
['evt. lidt hakket persille', 1]
['stor spsk. grovkornet dijonsennep', 1]
['vand eller lammebouillon', 1]
['evt. 15 g smør', 1]
['lammeculotter efter størrelse', 1]
['lammemedaljoner af ryg eller kølle 8 stk..', 1]
['grovkornet dijonsennep', 1]
['flåede hakkede tomater, gerne med basilikum', 1]
['lammebov, udbenet og snøret', 1]
['spidskommen stødt', 1]
['karry stærk', 1]
['lammesmåkødkød', 1]
['sorte peberkorn, stødes', 1]
['friske grønne korianderblade, hakkede', 1]
['dhansak masala', 1]
['tørrede røde chili', 1]
['hele spidskommensfrø', 1]
['tamarind', 1]
['friske grønne chili, frøene fjernes og de hakkes', 1]
['frisk ingefærrod, skrælles og hakkes fint', 1]
['hvidløg, skrælles og hakkes fint', 1]
['løg, hakkes', 1]
['tomater, skæres i småstykker', 1]
['kartofler, skrælles og skæres i terninger', 1]
['rød eller hvid græskar skrællet eller cougette, skæres i terninger', 1]
['aubergine, skåret i terninger', 1]
['ghee eller smør om nødvendigt', 1]
['middelstor tomat, hakkes fint', 1]
['laubærblade', 1]
['grønne kardemomme', 1]
['hel kanel', 1]
['frisk grønne chili, hakkes', 1]
['hvidløg, skrælles og hakkes groft', 1]
['frisk ingefærrod, skrælles og hakkes groft', 1]
['middelstore løg, hakkes groft', 1]
['frisk eller frossen spinat', 1]
['sennepsolie', 1]
['frøene af 2 store brune kardemomme', 1]
['anisfrø', 1]
['friske korianderblade samt rå usaltede cashewnødder efter behag', 1]
['lammekød, skåret i små terninger', 1]
['revet frisk ingefærrod', 1]
['hakkede grønne chilier', 1]
['mellemstore hakkede løg', 1]
['skært lammekød', 1]
['knust lauerbærblad', 1]
['40 g. smør og 50 g. hvedemel rørt sammen til smørbolle til jævning', 1]
['myntegele', 1]
['svesker uden sten, udblødt i vand', 1]
['brøndkarse', 1]
['skovsyre', 1]
['smør til formene', 1]
['filet af gedde', 1]
['flødeskum smagt til med finthakket, syltet ingefær', 1]
['fintrevet skal og saft af 1 citron', 1]
['fint hakket syltet ingefær', 1]
['lys sirup', 1]
['fint revet daggammelt brød minus skorpe', 1]
['hakket koriander blade', 1]
['hakket bredbladet persille', 1]
['flåede tomater på dåse eller en tilsvarende mængde flåede friske tomater', 1]
['safran tråde', 1]
['hakket fed hvidløg', 1]
['lime, saften', 1]
['mango', 1]
['persille fint hakket', 1]
['hvidløg fint hakket', 1]
['rå tigerrejer med skal', 1]
['fettucine', 1]
['evt.1 tsk reven citronskal', 1]
['til bagning', 1]
['øl. pilsner', 1]
['i tern bacon', 1]
['persillerødder', 1]
['kraftig fiskebouillon', 1]
['madæble, ca. 150 g gerne mutzu', 1]
['skalotteløg, fint hakket', 1]
['blendede hindbær', 1]
['blåskimmelost', 1]
['vildtfond', 1]
['kalvesky', 1]
['smør, koldt i tern', 1]
['evt. 1 tsk eddike', 1]
['tranebærsauce', 1]
['revet limeskal', 1]
['krydderiblanding', 1]
['farin', 1]
['finthakket lille løg', 1]
['ingefærknold', 1]
['fintrevet appelsinskal', 1]
['florsukker', 1]
['cremefraiche 38%', 1]
['grønne stikkelsbær', 1]
['appelsiner saften heraf', 1]
['bouqet garni', 1]
['perleløg, pillede', 1]
['usprøjtet citron', 1]
['smør til montering', 1]
['blå vindruer eller grønne vindruer', 1]
['friske eller frosne brombær', 1]
['groft peber', 1]
['hakkede enebær', 1]
['friskhakket kørvel', 1]
['friskhakket esdragon', 1]
['lidt citron saft', 1]
['lidt maizena', 1]
['piske fløde', 1]
['hønse fond', 1]
['karry efter smag', 1]
['sirup', 1]
['malt whisky', 1]
['fint hakket tomater eller 1 dåse hakket tomater', 1]
['grøn chili uden kerner', 1]
['hakkede mynteblade', 1]
['revet kokos', 1]
['faste mangofrugter.', 1]
['finthakket, frisk rød chili', 1]
['courget i skiver', 1]
['saften fra een lime', 1]
['lidt lime eller citron skal', 1]
['sorte oliven i skiver', 1]
['hakket rødløg', 1]
['tomater i tern', 1]
['frisk fint hakket grøn chili', 1]
['fint hakket gul peberfrugt uden kerner', 1]
['finthakket, røde chilier', 1]
['faste grønne mangofrugter.', 1]
['frisk mynte', 1]
['flået, hakkede tomater', 1]
['finthakket, grønne chili', 1]
['sorte løgfrø', 1]
['tørrede, røde chili', 1]
['hot karry pasta', 1]
['kokusmælk', 1]
['thai chili renset', 1]
['røget hellefisk strimlet', 1]
['agurk finthakket', 1]
['strimlet salat', 1]
['wasabi japansk peberrodspasta, ca. 0.33 tube eller 42 g', 1]
['rocola salat', 1]
['bananskalotteløg', 1]
['persille, bredbladet', 1]
['grønne muslinger, frosne', 1]
['ris, risotto', 1]
['ingefær, frisk finthakket', 1]
['friske kastanjer', 1]
['rødkål i tynde strimler', 1]
['skalotteløg i tynde skiver', 1]
['rucola salat', 1]
['friskrevet parmesanost', 1]
['frisk tagliolini', 1]
['groftskåret basilikumblade', 1]
['udstenet sorte oliven finthakket', 1]
['grofthakkede tomater', 1]
['hvidløg i tynde strimler', 1]
['røget hellefisk i små tern', 1]
['smør i tern', 1]
['frisk renset spinat', 1]
['sprødstegt bacon', 1]
['røget hellefisk i store tern', 1]
['friske rensede muslinger', 1]
['ristet sesamfrø', 1]
['tomater fra dåse', 1]
['rejer uden skal, kogte', 1]
['rejesalat', 1]
['laks koldrøget, i skiver', 1]
['rødtungefilet uden skind', 1]
['mellemstore kartofler', 1]
['fersk laks', 1]
['finthakket purløg', 1]
['nymalet peber', 1]
['rosa peberkorn', 1]
['finthakket dild', 1]
['røget laks i tynde skiver', 1]
['fersk laks i tynde skiver', 1]
['kogte kartofler  i  skiver', 1]
['dildkviste', 1]
['frisk ost', 1]
['røgede lakserester', 1]
['klippet  purløg', 1]
['tomater i terninger', 1]
['pillede skaldyr efter eget valg', 1]
['cajun krydderiblanding', 1]
['rød chili peber friskhakket', 1]
['rød peberfrugt skåret i tern', 1]
['bladselleri skåret i skiver', 1]
['basilikum, friskhakket', 1]
['røget laks, skåret i strimler', 1]
['blandet tagliatelle', 1]
['skiver røget laks', 1]
['kaffir limeblade groft hakket', 1]
['saften og skallen fra 1 lime', 1]
['fiskekraft', 1]
['løg finthakket', 1]
['frisk hakket persille', 1]
['frisk hakket rosmarin', 1]
['frisk hakket merian', 1]
['tagliatelle', 1]
['chili pulver', 1]
['bladselleri, skåret i små stykker', 1]
['kogte eller optøede ærter', 1]
['squash skåret i 1 cm lange stykker', 1]
['forårsløg i tynde skiver', 1]
['mangetou ærter skåret i halve', 1]
['rød peberfrugt i tynde skiver', 1]
['finthakket rød chili uden kerner', 1]
['tørret kinesiske nudler', 1]
['gulerødder i tynde skiver', 1]
['radiser, skåret i tynde skiver', 1]
['modne avocado', 1]
['blomkålshoved, delt i buketter', 1]
['cornichoner', 1]
['majroe, skåret i tern', 1]
['pasta penne', 1]
['grofthakket skalotteløg', 1]
['frisk koriander finthakket', 1]
['nye kogte kartofler i skiver', 1]
['mellemstore flået udkernet hakkede tomater', 1]
['grøn peberfrugt skåret i ringe', 1]
['squash i 2,5 cm lange stykker', 1]
['forårsløg, skåret i 1 cm lange stykker', 1]
['klippet merian', 1]
['lime saften heraf', 1]
['blancherede grønne asparges', 1]
['koldrøget laks i skiver', 1]
['mellemstore tomater', 1]
['moden avocado', 1]
['saften fra 2 lime', 1]
['rødløg i tynde skiver', 1]
['kapers uden væde', 1]
['tyndt skåret camenbert i skiver', 1]
['frisk spinat i strimler', 1]
['brøndkarse uden de hårde stilke', 1]
['pillet appelsin uden kerner og delt i både', 1]
['ristede mandelsplitter', 1]
['frisk ananas skrællet og uden stok skåret i terninger', 1]
['gulerod i terninger', 1]
['små kogte rødbeder skåret i skiver', 1]
['grønne grofthakkede oliven', 1]
['morzarella ost skåret i strimler', 1]
['skrællet og udstenet avocado', 1]
['koriander finthakket', 1]
['cayote eller squash', 1]
['frisk revet parmesan, til servering', 1]
['fettuccine', 1]
['frisk klippet purløg, gem lidt ekstra til pynt', 1]
['soltørret tomater', 1]
['store røde peberfrugter skåret i tynde ringe', 1]
['hårdkogte æg i skiver', 1]
['røget laks i små tynde skiver', 1]
['bladselleri skåret i 1 cm. stykker', 1]
['rød peberfrugt skåret i strimler', 1]
['løg skåret i skiver', 1]
['majskolber renset for blade og tråde', 1]
['tørret estragon', 1]
['fennikel grofthakket', 1]
['gulerod skåret i fine skiver', 1]
['grofthakket løg', 1]
['tomater halveret og befriet for kerner', 1]
['røget laks i tynde strimler', 1]
['lakserogn', 1]
['hvidløg.', 1]
['skinkeschnitzel af inderlår', 1]
['reven frisk ingefær', 1]
['ketkap manis', 1]
['pore eller 2 forårsløg', 1]
['mini majskolber', 1]
['kylling eller kalkunbryst', 1]
['ægnudler hvide eller grønne', 1]
['kinakrydderi', 1]
['skinkekød, rå', 1]
['udbenet hønsebryst', 1]
['skinkekød i tern eller strimler', 1]
['naturris', 1]
['østerssovs', 1]
['kinakål eller hvidkål', 1]
['porre med grønt', 1]
['appelsintern', 1]
['chilipebre', 1]
['kalvekød i tern', 1]
['grønne løg', 1]
['hvidløg i kvarte', 1]
['kalkunstrimler', 1]
['friskmalet peber', 1]
['grønne peberfrugter i strimler', 1]
['gulerødder i stave', 1]
['magert svinesmåkød i strimler', 1]
['ketjap manis eller sojasauce', 1]
['skinke i tynde strimler rå', 1]
['shaoxingvin', 1]
['store forårsløg', 1]
['stykker frisk ingefærrod', 1]
['sorte theblade', 1]
['ovnklar and på ca. 2.3 kg', 1]
['skrællet ingefær skåret i tændstiktynde pinde', 1]
['et par dråber chilisauce', 1]
['majsstivelse rørt ud i lidt vand', 1]
['kyllingebryster uden skind', 1]
['forårsløg skåret i tynde ringe', 1]
['peber, 6 omgange på kværnen', 1]
['forårsløg, skåret i stykker à 2.5 cm, hvide dele og grønne dele for sig', 1]
['oksekød, culotte, filet eller inderlår', 1]
['forårsløg, snittet i små ringe, hvide og grønne dele for sig', 1]
['valnødder eller smuttede mandler', 1]
['kyllingebryster, ca. i kg, uden skind og ben', 1]
['vandkastanjer, friske skrællede, eller på dåse, siede', 1]
['mellemstore, tørrede kinesiske svampe, opbiødt', 1]
['store salathoveder, iceberg eller hovedsalat', 1]
['hvid peber, 8 omgange på kværnen', 1]
['ristede cashewnødder', 1]
['forårsløg, snittet i stykker à 2,5 cm, hvide og grønne dele for sig', 1]
['kyllingebryster, ca. 450 g uden skind og ben', 1]
['forårsløg, snittet i stykker à 2,5 cm, de hvide og grønne dele for sig', 1]
['hvidløg, pillet og snittet diagonalt i skiver', 1]
['tynde skiver frisk ingefærrod, skrællet', 1]
['kinesisk broccoli, gjort i stand', 1]
['oksekød, filet, culotte eller inderlår, pudset', 1]
['meiguilu vin eller gin', 1]
['ingefærpulver', 1]
['sampasta', 1]
['knust gul bønnesauce', 1]
['skalotteløg, pillet og hakket fint', 1]
['tørret mandarinskal, opblødt i koldt vand og snittet i små stykker', 1]
['taro, skrællet', 1]
['forårsløg, kun de hvide dele, snittet i koste', 1]
['hvid peber, 4 omgange på kværnen', 1]
['forårsløg, skåret i stykket à 2.5 cm, hvide og grønne dele for sig', 1]
['tynde skiver ingefærrod, skrællet', 1]
['slikærter, gjort i stand', 1]
['hele kyllingebryster, ca. 450 g uden skind og ben', 1]
['vand eller klar suppe', 1]
['stærk chilliolie', 1]
['tørret rød chilli, uden kerner og hakket', 1]
['forårsløg, snittet i stykker à 5 cm, hvide og grønne dele for sig', 1]
['frisk ingefærrod, skrællet og snittet i silketråde', 1]
['oksekød, culotte, filet eller inderlår, pudset', 1]
['sød appelsin', 1]
['østerssauce eller i tsk tyk soyasauce', 1]
['gærede sorte bønner, renset og moset', 1]
['forårsløg, snittet i stykker à 2.5 cm. hvide og grønne dele for sig', 1]
['hvidløg, pillet og snittet i silketråde', 1]
['grønne pebre, uden kerner', 1]
['kyllingelår uden skind og ben', 1]
['kinesiske grøntsager', 1]
['ananas. konserves', 1]
['kalkun i strimler', 1]
['forårsløg, snittet i 4 dele', 1]
['tykke skiver frisk ingefærrod, skrællet', 1]
['skinke af bedste kvalitet uden fedt', 1]
['mellemstore tørrede kinesiske svampe, opblødt', 1]
['gærede sorte bønner, skyllet og moset med 0.25 tsk. sukker og i tsk olie', 1]
['forårsløg, snittet i stykker à 2,5cm, de hvide og grønne delefor sig', 1]
['salt efter behag', 1]
['grøn peber, uden kerner hakket groft', 1]
['oksekød, culotte, inderlår eller filet, pudset', 1]
['salatblade, iceberg eller hovedsalat, i tynde strimler', 1]
['æg, let pisket', 1]
['forårsløg, snittet i tynde ringe, hvide og grønne dele for sig', 1]
['oksekød, culotte eller inderlår', 1]
['kartoffelmel opløst i 2 spsk. vand', 1]
['forårsløg, kun de hvide dele', 1]
['hvidløg, pillet og knust', 1]
['oksetunge, usaltet', 1]
['andebouillon', 1]
['fintskåret kinakål', 1]
['røget skinke', 1]
['forårsløg, snittet i stykker à 2.5 cm', 1]
['kartoffelmel opløst i 1 spsk. vand', 1]
['hvidløgsfed, pillede', 1]
['oksekød, skank eller bov, vel afpudset', 1]
['peber, 8 omgange på kværnen', 1]
['grødris, sat i blød i koldt vand i 2 timer og siet', 1]
['bambusskud på dåse, hakket i tændstikhoveder', 1]
['tørrede, kinesiske svampe, opblødt, hakket i tændstikhoveder', 1]
['svinekød, skåret i tændstikhoveder', 1]
['forårsløg, snittet i små ringe', 1]
['tørrede rejer, skyllet', 1]
['broccoli med stok', 1]
['kartoffelmel opløst i 3 spsk. vand', 1]
['tørret mandarinskal, opblødt i koldt vand i 20 minutter, siet', 1]
['tykke skiver ingefærrod, skrællet', 1]
['bambusskud på dåse', 1]
['kastanjer', 1]
['mellemstore tørrede kinesiske svampe, opbiødt', 1]
['hvidvin eller cider', 1]
['tørrede skyllede abrikoser', 1]
['hirsekorn', 1]
['shoyu hirsepilaif', 1]
['tahini', 1]
['mellemstore auberginer i tykke skiver', 1]
['frisk ingefærrod, skrællet og revet fint', 1]
['forårsløg, skåret i stykker à 5 cm, strimlet på langs', 1]
['mellemstore kinesiske svampe, opblødt', 1]
['skyører, opblødt', 1]
['oksekød, filet, culotte eller inderlår, afpudset', 1]
['frisk ingefærrod, skrællet, hakket fint eller skåret i tynde skiver', 1]
['forårsløg, snittet i stykker à 2.5cm, de hvide og grønne dele for sig', 1]
['oksekød, inderlår, culotte eller filet', 1]
['syltet sennepsgrøn på dåse, skyllet', 1]
['hel fennikel frø', 1]
['valnøddeolie', 1]
['kikoman soja', 1]
['kinesisk 5 spices', 1]
['kylling fars', 1]
['water chestnuts, skiveskåret', 1]
['tørrede chilli, finthakket', 1]
['grøn peber, skåret i strimler', 1]
['løg, skiveskåret', 1]
['tomat ketchup', 1]
['upillede, store rejer', 1]
['maizena extra', 1]
['bouillon terning', 1]
['maizena til panering', 1]
['sesam frø', 1]
['sesam olie', 1]
['five spice pulver', 1]
['peanut butter', 1]
['chilli sauce', 1]
['five spice powder', 1]
['store, upillede rejer', 1]
['sesame olie', 1]
['soya sauce samt lidt peber', 1]
['skært oksekød i små tern', 1]
['groft hakket krebsehaler', 1]
['hakket fiske fillet', 1]
['kinesisk chilli sauce', 1]
['olie til fritture', 1]
['ingefær, fint hakket', 1]
['chili sauce', 1]
['spare ribs', 1]
['ekstra vand', 1]
['revet ingefær, fint hakket', 1]
['røde bønner', 1]
['flæskeskiver', 1]
['tatar', 1]
['lunken vand', 1]
['sweet & sour sauce ris', 1]
['olie, nok til friture stegning af wontons', 1]
['fint hakket kinakål eller spinat', 1]
['ekstra olie', 1]
['citronmelisse', 1]
['hvid vermouth', 1]
['sojassauce', 1]
['finthakket, syltet ingefær eller 1 tsk. ingefær i pulver', 1]
['tilbehør', 1]
['svampe, tørrede', 1]
['kyllingeoverlår med rygben', 1]
['mae ploy curry paste', 1]
['lille dåse kokosmælk', 1]
['terning kyllingebouillon', 1]
['kinesisk chili sauce', 1]
['sate sauce', 1]
['kartofler, skrællet, skåret i terninger', 1]
['oyster sauce', 1]
['extra soya sauce', 1]
['is', 1]
['blomkål', 1]
['hakkede hvidløgsfed', 1]
['samba olek', 1]
['hakket forårsløg', 1]
['hakket rød peberfrugt', 1]
['hakket bladselleri', 1]
['kogte brune ris', 1]
['skræl fra 2 omhyggeligt vaskede appelsiner', 1]
['tørrede røde chilipeber, uden kerner', 1]
['finthakket frisk skrællet ingefær', 1]
['oksekød finskåret i små lunser', 1]
['purløg.', 1]
['nogle dråber chiliolie.', 1]
['friskkværnet peber.', 1]
['karry.', 1]
['æbleeddike.', 1]
['soyasauce.', 1]
['tomatpuré.', 1]
['grøntsagsbouillon.', 1]
['gulerødder.', 1]
['rød peber.', 1]
['løg.', 1]
['sesamolie.', 1]
['maizena.', 1]
['æg.', 1]
['sizhuanpeber.', 1]
['salt.', 1]
['svinekam uden spæk.', 1]
['ananasjuice. konserves', 1]
['olie til friture', 1]
['hvide sesamfrø', 1]
['vandkastanier eller bambusskud', 1]
['hvide asparges, konserves', 1]
['grøn madfarve', 1]
['pibeløg eller det hvide af en halv porre', 1]
['kinesiske vermicelle', 1]
['sambal orlek', 1]
['tør hvid vermouth', 1]
['sorte kinesiske svampe', 1]
['agurke pinde', 1]
['gulerødder i stænger', 1]
['forårsløg "pinde"', 1]
['andebryst', 1]
['kinesiske svampe', 1]
['røget svinemørbrad', 1]
['æggenudler', 1]
['gulerod i stynde strimler', 1]
['forårsløg i tynde strimler', 1]
['stor stegt peking and købt hos kinagrill', 1]
['mellemtør sherry', 1]
['grofthakket svinekød', 1]
['vandkastanjer, friske skrællede, eller fra dåse, siede', 1]
['en håndfuld friske korianderblade.', 1]
['langt stykke skrællet, frisk ingefær', 1]
['smør til stegning.', 1]
['udskåret laksefilet med skind på godt 200 g. hver', 1]
['æggehvide, pisket', 1]
['hvid peber, 6 omgange på kværnen', 1]
['majsmel opløst i 2 spsk. vand', 1]
['friske grønne chili a ca. 7,5 cm. længde, uden kerner og snittet diagonalt i lange strimler', 1]
['forårsløg, snittet i stykker á 4 cm', 1]
['tynde skiver ingefær', 1]
['store fed hvidløg, pillet og snittet i skiver', 1]
['jordnødde eller majsolie', 1]
['kyllingekød', 1]
['hoisinsause eller chilisauce', 1]
['stødt ingfær', 1]
['det tredie krydderi', 1]
['soyassauce', 1]
['sesamolie eller vegetabilsk olie', 1]
['grøn chilipeber', 1]
['koriander. blade. friske', 1]
['kokosmælk, stor dåse', 1]
['kyllingekød hakket 5%', 1]
['kinesiske svampe, tørrede', 1]
['pynt med rejer', 1]
['lidt ingefær', 1]
['hummerhaler', 1]
['kogte nudler', 1]
['springløg skåret i ringe', 1]
['lys soyasauce', 1]
['forårsløg i tynde skiver.', 1]
['frisk ingefær i tynde skiver.', 1]
['hønsebouillon.', 1]
['kogt skinke.', 1]
['smeltet, usaltet smør', 1]
['sigtet flormelis', 1]
['evt. 4 træspid', 1]
['frisk chili', 1]
['hakket svinekød, ca. 10% fedt', 1]
['kaffefløde 9%', 1]
['sellerisalt', 1]
['friske knust ingefær', 1]
['knust frisk ingefær', 1]
['svinekød i strimler', 1]
['skinketern, kogte', 1]
['en lille stærk chili', 1]
['et lille bundt purløg', 1]
['kinaradise', 1]
['ristede løg', 1]
['tomater og purløg', 1]
['henkogte grøntsager', 1]
['ribben', 1]
['vand efter behov', 1]
['casavanødder', 1]
['karryblade', 1]
['lidt hvid sesamfrø', 1]
['blandede krydderier', 1]
['et lille stykke kanelstang', 1]
['ingefær, stødt', 1]
['kinesisk persille', 1]
['vegetargrundsuppe', 1]
['saft af en stor citron', 1]
['kyllingevinger, 3 leds', 1]
['frosne butterdejsplader', 1]
['champignons i skiver', 1]
['porre i ringe', 1]
['sherry eller kinesisk risvin', 1]
['kyllingebryst filet', 1]
['lys soya', 1]
['hakket flæskefars', 1]
['kyllingeben', 1]
['æbler, madæbler', 1]
['forårsløg i skiver', 1]
['tørrede kaffir limeblade', 1]
['snittet blegselleri', 1]
['langkornede ris', 1]
['grøn karrypasta', 1]
['lyse fiskefileter', 1]
['mosede kogte kartofler', 1]
['fintrevet hvidløg', 1]
['frisk skrællet, fintrevet ingefær', 1]
['torsk', 1]
['usaltede jordnødder', 1]
['forårsløg, skåret i 2 cm skiver', 1]
['hvidløg, meget fint hakket, men ikke presset.', 1]
['kinesisk sort eddike', 1]
['kyllingefileter, uden skind og ben, skåret i 2 cm terninger', 1]
['kyllingefilet uden skind og ben', 1]
['sambal oelek eller tabascosauce efter smag', 1]
['lille stykke frisk ingefær', 1]
['kinarejer med skal', 1]
['houisinsauce', 1]
['agurkestave', 1]
['skyen fra anden', 1]
['sesam eller jordnøddeolie', 1]
['and, friskslagtet', 1]
['citronbåde til pynt', 1]
['løskogte ris', 1]
['porre med top', 1]
['risengryn', 1]
['svinekød', 1]
['fårekød', 1]
['poulard eller lille høne', 1]
['hakket frisk korianderblade', 1]
['hvid eddike', 1]
['friske grønne bønner', 1]
['friskrevet ingefær', 1]
['æblecidereddike', 1]
['babymajs', 1]
['kylling hel', 1]
['bee hoon', 1]
['en håndfuld tørrede svampe', 1]
['bambusskud, ds', 1]
['kogeflæsk', 1]
['hellefisk i tern på 2x2 cm.', 1]
['skalrejer', 1]
['hakket merian', 1]
['sesamfrø til drys', 1]
['fritureolie til fritering', 1]
['fritureolie', 1]
['store forårsrullepandekager', 1]
['limebåde', 1]
['olie tilfriture', 1]
['chili hakket', 1]
['krabbekød', 1]
['kold fiskefond', 1]
['isterninger', 1]
['hvidløg, upillet', 1]
['filet af hvid fisk', 1]
['okseskank uden ben', 1]
['krebseskrog', 1]
['selleritop', 1]
['porretop', 1]
['ben og sener fra 1 hare, ca. 800 g', 1]
['okseben og afpuds', 1]
['hele sort peber', 1]
['gulerodr', 1]
['kalvehaler', 1]
['kalvekraftben', 1]
['hoved hvidløg', 1]
['bløde tomater', 1]
['hel hvid peber', 1]
['fiskeben', 1]
['nogle peberkorn', 1]
['persille og andre krydderurter som f.eks timian', 1]
['pastinakker eller persillerødder', 1]
['kyllingeskrog inkl. vingespidser, halse og indmad', 1]
['porretoppe, hakkede', 1]
['knoldselleri i tern eller 2 stilke blegselleri', 1]
['grofthakkede gulerødder', 1]
['grofthakkede kartofler', 1]
['tør hvidvin eller halvt så meget noilly prat', 1]
['smør eller 2 spsk. olie', 1]
['grofthakket fennikel', 1]
['det hvide af 1 porre, strimlet fint', 1]
['fiskeben og hoveder', 1]
['timian eller esdragon', 1]
['knoldselleri eller 2 stilke blegselleri', 1]
['porrer eller porretoppe', 1]
['kyllingeskrog', 1]
['kraft cremefraicedressing eller kebabdressing', 1]
['rå løg i skiver', 1]
['agurkeskiver', 1]
['tomatskiver', 1]
['pepperoni', 1]
['mozarellaost', 1]
['tørret chili uden frø', 1]
['ingefær, hakket fint', 1]
['hvidløg, hakket fint', 1]
['hajkød, skåret i terninger', 1]
['groft malet sort peber', 1]
['løg eller skalotte løg', 1]
['santa maria løgpulver', 1]
['santa maria karry vindaloo', 1]
['evt. lidt stødt chilipeber', 1]
['hjemmeristede cashewnødder', 1]
['store, knuste fed hvidløg', 1]
['finthakket forårsløg', 1]
['friske korianderblade', 1]
['fintrevne, frisk ingefær', 1]
['hakkede cashewnødder', 1]
['små æg', 1]
['hakket kalkun', 1]
['basamiko eddike', 1]
['tørret mynte', 1]
['reven ingefær', 1]
['hakket lam', 1]
['oriental food kebab', 1]
['courgette i 1 cm tykke skiver', 1]
['champignon u. stilke', 1]
['rød peberfrugt, skåret i 8 firkanter', 1]
['okse grill kød, i 2.5 cm', 1]
['moden mango', 1]
['bacon i tynde skiver', 1]
['frisk tunfisk', 1]
['citron saft og skal heraf', 1]
['friske fenikkelkviste', 1]
['røde peberfrugt i tern', 1]
['tun i tern', 1]
['smeltet ghee', 1]
['lidt purløg', 1]
['kartoffelvand eller bouillon', 1]
['spyd, fx træspyd', 1]
['purløg til fars, sauce og tilbehør', 1]
['magert hakket svinekød, max. 10% fedt', 1]
['frisk persille, hakket', 1]
['syrnet fløde 9%', 1]
['et nip salt', 1]
['olivenolie, til hænderne', 1]
['æg, let sammenpisket', 1]
['brød uden skorpe, skåret i kvarte', 1]
['stødt paprika', 1]
['knust sort peber', 1]
['hvidløg, grofthakket', 1]
['løg, grofthakket', 1]
['magert lammekød', 1]
['kyllingekød uden ben', 1]
['grøn og rød peberfrugt', 1]
['stykke chili', 1]
['æblejuice', 1]
['saft af 2 citroner', 1]
['grønne peberfrugter, skåret i tern', 1]
['omater', 1]
['kyllingebryster uden ben', 1]
['afpudset svinemørbrad', 1]
['4 grillspyd.', 1]
['saften af en citron', 1]
['løgsaft', 1]
['velhængt tykstegsfilet', 1]
['lammekød eller svinekød i tern', 1]
['grillspid', 1]
['citroner saft heraf', 1]
['ost i tern', 1]
['blå vindruer', 1]
['pillede appelsiner i både', 1]
['bananer i tykke skiver', 1]
['rødt æble i tykke skiver', 1]
['grønt æble i tykke skiver', 1]
['tørret merian', 1]
['gode faste kartofler', 1]
['olievenolie', 1]
['majskerner', 1]
['løvstikke', 1]
['snittede porrer', 1]
['sojamel', 1]
['sigtet hvedemel', 1]
['evt. majsmel til jævning', 1]
['sojamælk eller vand', 1]
['sorte oliven i kvarter', 1]
['tærtedej.', 1]
['friske jordbær', 1]
['evt. 1 tsk brunt sukker', 1]
['evt. lidt eddike', 1]
['usødet kakao', 1]
['kommen, pulver eller hele frø', 1]
['sennepsfrø', 1]
['hvidløg, pressede', 1]
['grøn peber, strimlet', 1]
['tekstureret sojaprotein, opblødt i vand', 1]
['persille, dild eller purløg', 1]
['løg. fintstrimlede', 1]
['tørrede bønner, f.eks. brune bønner eller kidneybønner. tørrede kigærter kan også bruges', 1]
['eddike eller citronsaft', 1]
['oregano eller herbes de provence', 1]
['nuttolene', 1]
['løgsalt', 1]
['salt efter behov', 1]
['gærflager', 1]
['lasagneplader, 1 pakke', 1]
['tekstureret sojaprotein', 1]
['fintrevet ingefær', 1]
['god eddike', 1]
['hakket, frisk koriander', 1]
['peanutbutter', 1]
['hvidløg, finthakkede', 1]
['vegetabilsk bouillonterning', 1]
['kartofler, i små terninger', 1]
['sorte sennepsfrø', 1]
['udblødte og kigærter', 1]
['balsamico, lys', 1]
['kokosmælk, lille dåse', 1]
['røde linser. tørrede. rå', 1]
['purløg eller dild, hakket', 1]
['tofumayonnaise eller færdigkøbt vegansk mayonnaise', 1]
['kogte, kolde nye eller pillekartofler', 1]
['citronsaft eller æbleeddike', 1]
['olie, gerne olivenolie', 1]
['solsikkekerner eller sesamfrø', 1]
['frisk persille eller koriander', 1]
['hvidløg, knuste eller finthakkede', 1]
['hel spidskommen', 1]
['lille løg, finthakket', 1]
['røde splitlinser, opblødt i vand i 15 minutter', 1]
['hakkede appelsiner', 1]
['usvovlede abrikoser', 1]
['finrevne gulerødder', 1]
['tomater, hakkede', 1]
['seitan eller tofu', 1]
['plantemargarine eller olie', 1]
['røde eller gule linser', 1]
['tamari soja sauce', 1]
['kikærter. tørrede', 1]
['kalv og flæsk. hakket 11%', 1]
['foreller', 1]
['esdragon', 1]
['kyllingelevere', 1]
['båndpasta', 1]
['parmaskinke', 1]
['tynde skiver kalveinderlår', 1]
['fedtstof til stegning', 1]
['hakket flæskekød', 1]
['kalv og flæsk. hakket 16%', 1]
['ristet toastbrød eller flutes', 1]
['revet citronskal', 1]
['cremefraiche 38 %', 1]
['cironcreme', 1]
['kørvel eller dild', 1]
['vagtelæg', 1]
['pæne skiver røget laks', 1]
['hvid chokolade', 1]
['lys chokolade', 1]
['mørk overtrækschokolade', 1]
['marcipan', 1]
['hovedsalat', 1]
['kvark. 5+', 1]
['flydende kalvefond', 1]
['smørbolle', 1]
['vamd', 1]
['afpuds fra lammekronerne.', 1]
['lammebouillion', 1]
['lammekrone', 1]
['lidt sojasauce', 1]
['ananassaft', 1]
['ananasskiver fra dåse i egen saft', 1]
['blandede krydderurter', 1]
['røde eller hvide bønner', 1]
['frosne majs', 1]
['fintstrimlet porrer', 1]
['hele koriander', 1]
['presset  hvidløg', 1]
['grand manier', 1]
['kandiseret appelsinskal', 1]
['reven skal af i økologisk appelsin', 1]
['ricotta', 1]
['portion tærtedej', 1]
['agurk i små terninger', 1]
['rødløg finthakkede', 1]
['grofthakket fetaost', 1]
['hakkede oliven', 1]
['syltede agurker', 1]
['youghurt', 1]
['røget sild', 1]
['karse, dild eller purløg', 1]
['friskrevet parmasanost', 1]
['ostechips', 1]
['kogte rejer med skal', 1]
['friske jomfruhummere', 1]
['friske figner jordbær eller anden frisk frugt', 1]
['druesukker', 1]
['finthakkede hasselnødder', 1]
['evt grøn krymmel', 1]
['gul frugtfarve', 1]
['revet skal af citron', 1]
['rugmel', 1]
['lammekammene', 1]
['opvarmet ribsgele', 1]
['evt. lidt kulør', 1]
['lammefond eller bouillon', 1]
['reven skal af en usprøjtet appelsin', 1]
['lammesteak', 1]
['sandwichbrød, fint', 1]
['forårsløg skåret i skiver', 1]
['laksebøffer ca 1 kg.', 1]
['hakket forårsløg med grønt', 1]
['konc. appelsinsaft', 1]
['stort bund dild', 1]
['æbleeddike', 1]
['de grove stilke af dilden', 1]
['lammehals skåret i tykke skiver', 1]
['grofthakkede pistacienød', 1]
['grapefrugt pillet og skåret i stykker', 1]
['grapefrugtskal', 1]
['presset grapefrugtsaft', 1]
['poussiner', 1]
['smør til smøring af fad', 1]
['hårdkogte, farvede æg', 1]
['pomerans', 1]
['glasur', 1]
['mandler, usmuttede', 1]
['sirup, lys', 1]
['durummel', 1]
['hakkede krydderurter', 1]
['lille glas oliven', 1]
['icebergsalat', 1]
['lille bakke rucola', 1]
['husblaspulver', 1]
['dåseleverpostej', 1]
['kogevand fra kartoflerne', 1]
['kalvekød, hakket ca. 11% fedt', 1]
['løvstikke, frisk', 1]
['hamburgerryg, rå', 1]
['tun i vand. konserves', 1]
['skinke. røget. kogt', 1]
['masser af salt', 1]
['meyers æbleeddike', 1]
['dijon sennep', 1]
['lille rødløg', 1]
['hårdkogte hakkede æg', 1]
['rødbedelage', 1]
['kogt el. stegt kød', 1]
['syltet rødbede', 1]
['kogte kartofler', 1]
['kefir eller ymer', 1]
['kryddersildefileter eller marinedrede sildefileter', 1]
['kefir el. ymer', 1]
['radiser', 1]
['magert oksefars', 1]
['farfalle', 1]
['magert flæsk', 1]
['lidt flødeskum', 1]
['fint revet citronskal', 1]
['revet ost eller sesamfrø', 1]
['hakkede pinjekerner', 1]
['emmentaler', 1]
['lakserogn eller rød stenbidderrogn', 1]
['koldrøget laks i tynde skiver', 1]
['sød chili sauce', 1]
['lille æble skrællet og skåret i tern', 1]
['creme fraiche 9%', 1]
['piment d espelette', 1]
['alm. rasp', 1]
['fin mandelmel', 1]
['smelt', 1]
['røtungefletter', 1]
['laks, ca. 0.5 side', 1]
['gelantine', 1]
['fiskefond kogt klar', 1]
['kogt skinke i tykke skiver, der skæres i strimler', 1]
['lidt stødt nellike', 1]
['kyllingelever, hakket', 1]
['en anelse cayennepeber', 1]
['rå frisk laksefilet', 1]
['mayonaise', 1]
['frisk broccoli i skiver', 1]
['porretop eller 3 forårsløg i skiver', 1]
['laks', 1]
['lyssejfilet', 1]
['laksefilet', 1]
['en smule nymalet peber', 1]
['cremefløde', 1]
['et stænk cognac', 1]
['røget laks, skåret i tynde skiver', 1]
['fersk laks, uden skind og skåret i små stykker', 1]
['hvid peber fra kværn', 1]
['evt. lidt citronsaft', 1]
['fileter af 2 stenbider', 1]
['skinke i tynde skiver', 1]
['magert røget flæsk', 1]
['benfri sild', 1]
['svinelever, rå', 1]
['sure æbler', 1]
['mørk øl', 1]
['ukogt skinke', 1]
['fuldfed ost', 1]
['fersk skinke uden ben', 1]
['cocktailpølser', 1]
['bouillonterning, grøntsag', 1]
['fars', 1]
['kødfars', 1]
['nakkekam uden spæk', 1]
['mager flæskebov uden ben', 1]
['friske bønnespire', 1]
['kinesisk sojasauce', 1]
['flæskebov uden ben', 1]
['svesker, uden sten', 1]
['evt. sukker', 1]
['hakket nødder', 1]
['finthakket stegt oksekød', 1]
['store tomater', 1]
['store syltede agurker', 1]
['okseinderlår', 1]
['store grønne peberfrugter', 1]
['hvidvin eller æblemost', 1]
['rødvin. uspec.', 1]
['oksehjerte', 1]
['oksefilet uden fedt', 1]
['stødt nellike', 1]
['citronskive', 1]
['lille blomkålshoved', 1]
['marvknogle', 1]
['grønne peberfrugt', 1]
['okseculotte', 1]
['kommen, stødt', 1]
['okseklump', 1]
['græsk feta', 1]
['græsk krydderi eller oregano', 1]
['mellemstore auberginer', 1]
['tykke salatagurker', 1]
['3 cm lang kanelstang', 1]
['stødt kardemomme', 1]
['rå skinke', 1]
['basilikum tørret', 1]
['rosmarin tørret', 1]
['tykke skiver kalveskank', 1]
['porregrønt', 1]
['sellerigrønt', 1]
['kalveskank', 1]
['kalvesmåkød', 1]
['skinke', 1]
['skært kalvekød', 1]
['tynde skiver røget spæk', 1]
['faste små kartofler', 1]
['asparges på dåse', 1]
['strimler spæk', 1]
['tørret provecekrydderi', 1]
['mandelflager', 1]
['kakunbryst ca 2.5 kg', 1]
['brune bønner', 1]
['kidneybønner', 1]
['jalapeno chili', 1]
['sorte bønner', 1]
['limefrugt', 1]
['lidt cayennepeber', 1]
['spændende krydderier', 1]
['appelsin saft heraf', 1]
['appelsiner reven skal heraf', 1]
['sølvkugler', 1]
['kandiserede violer', 1]
['god mørk chokolade', 1]
['kvark eller fetaost', 1]
['vinsten', 1]
['tødt kanel', 1]
['smuttede mandler eller valnødder, fint malede', 1]
['dadler', 1]
['flormelis.', 1]
['usprøjtet, revet citronskal', 1]
['malede mandler evt. halvt mandler halvt valnødder', 1]
['revet skal af 1 appelsin.', 1]
['saft af 2 appelsiner', 1]
['hytteost. 20+', 1]
['feta. 50+', 1]
['mild reven ost', 1]
['hytteret, naturel', 1]
['friskhakket oregano', 1]
['spinat, evt. optøet', 1]
['blandede svampe f.eks. champignoner og østershatte', 1]
['forkogte lasagneplader', 1]
['smuldret bouillonterning', 1]
['bechamelsauce', 1]
['hakket oliven', 1]
['en sjat olivenolie', 1]
['tomater i grove tern', 1]
['blandede, kogte grøntsager, f.eks. gulerod, blomkål, løg og majs.', 1]
['grana ost', 1]
['tørrede forkogte lasagneplader', 1]
['hakkede zittauerløg', 1]
['frossen, optøet hel spinat', 1]
['smør til pensling', 1]
['reven ost emmentaler)', 1]
['markchampignon', 1]
['hvidløg efter smag', 1]
['finsnittet løg', 1]
['tomat i skiver', 1]
['tørrede lasagneplader', 1]
['ekstra reven ost til drys', 1]
['forkogte, grønne lasagneplader', 1]
['revet muskat', 1]
['hakket frossen spinat', 1]
['et nip sukker', 1]
['laurbær', 1]
['bladselleri med grønt', 1]
['middelstort løg', 1]
['lasagne pasta', 1]
['revet ost ril at drysse over til slut.', 1]
['lille bæger cremefraiche eller andet mælkeprodukt', 1]
['lille bæger hytteost', 1]
['evt. lidt bladselleri', 1]
['lasagneplader friske', 1]
['revet parmasanost til øverste lag', 1]
['helbladet dampet spinat', 1]
['flåede tomater, evt. dåse el. konc.tomat.', 1]
['revet picorinoost eller emmentalerost', 1]
['ricottaost', 1]
['reven muskatnød efter smag', 1]
['reven mager ost', 1]
['plantemargarine', 1]
['reven, mager ost', 1]
['mornaysauce 14%', 1]
['groft brød', 1]
['rodselleri', 1]
['kødnåle eller tandstikker', 1]
['flankesteak', 1]
['frisk basilikum eller persille', 1]
['hvedebrød', 1]
['syltede hvidløgsfed eller 1 spsk. finthakket løg', 1]
['hoveder julesalat', 1]
['balsamico eller anden god vineddike', 1]
['ukogte brune bønner eller 400 g. kogte', 1]
['flankesteaks', 1]
['canadagås', 1]
['afskorpet hvidt brød', 1]
['indmad fra snepperne', 1]
['kraftig fjerkræfond', 1]
['skovsnepper', 1]
['viltkrydde', 1]
['rypebryster pr. person', 1]
['viltkryder', 1]
['frisk frugt efter eget ønske', 1]
['ribena solbærsaft', 1]
['skrog fra hønsene', 1]
['blishøns', 1]
['lidt bouillon', 1]
['letsaltet spæk', 1]
['savojkål', 1]
['unge agerhøns', 1]
['kogte ris', 1]
['konserverede vinblade', 1]
['pulveret spidskommen', 1]
['hakkede valnødder', 1]
['bundt persille', 1]
['kiwifrugt', 1]
['pasteuriserede æggeblommer', 1]
['lammekølle, udbenet og snøret', 1]
['løg, zittauer grofthakket', 1]
['persille, frisk hakket', 1]
['salvie, frisk hakket', 1]
['timian, frisk hakket', 1]
['rosmarin, frisk hakket', 1]
['rucola', 1]
['lidt hvidløgsolie', 1]
['lidt parmesan', 1]
['flotte tomater med stilk', 1]
['godt italiensk brød', 1]
['parmesan', 1]
['persillestilke og timianstilke', 1]
['lammekølle med ben', 1]
['rosenpaprika', 1]
['peberfrugter, 2 rød, 1 gul, 1 grøn', 1]
['rejepasta', 1]
['grofthakkede røde chilier', 1]
['lammekød skåret i firkanter', 1]
['eventuelt vand til det dækker retten', 1]
['smuttede, hele mandler', 1]
['rosmarin og basilikum', 1]
['klumper af fetaost', 1]
['kartoffel i skiver', 1]
['gulerod i skiver', 1]
['hakket tomat', 1]
['reelt lammekød fra bov eller lammekølle', 1]
['fint snittede hvidløg', 1]
['frosne krebsehaler el. jomfruhummerhaler', 1]
['fint snittet skalotteløg', 1]
['kammuslinger', 1]
['fint snittede fed hvidløg', 1]
['courgette', 1]
['lammekoteletter, enkelte', 1]
['perlehønebryster', 1]
['frisk løvstikke', 1]
['vagtler', 1]
['strimler salat', 1]
['blomkål i små buketter', 1]
['bladselleri i tynde skiver', 1]
['majroe, i små tern', 1]
['fåremave', 1]
['finthakket nyrefedt', 1]
['mellemfint havremel', 1]
['muskatblomme', 1]
['hjerte, lever og lunger fra et får', 1]
['knust spidskommen', 1]
['røde chili', 1]
['hele tyttebær', 1]
['hakket elgkød', 1]
['minimajskolber', 1]
['oksebouillonterninger', 1]
['frossent elg kød uden ben, fx yder eller inderlår', 1]
['tandstikker til rullerne', 1]
['friske eller frosne solbær eller ribs', 1]
['solbær gele', 1]
['inderlår af elg, ca. 500 g.', 1]
['tøede småløg', 1]
['bordeauxvin', 1]
['harekød fra ryggen, uden ben', 1]
['krustader', 1]
['kastaniepure', 1]
['harelever', 1]
['hare', 1]
['klar bouillon', 1]
['fasan', 1]
['grønne druer', 1]
['eventuelt hakket lever og hjerte fra duerne', 1]
['flæskefars', 1]
['due, 2 stk', 1]
['madeira eller solbærgele', 1]
['knust enebær', 1]
['lyst øl', 1]
['groftmalet sort eller hvid peber', 1]
['rådyrsteg med ben', 1]
['rådyrfilet', 1]
['friske champignon', 1]
['reven myseost', 1]
['rønnebær eller ribsgele', 1]
['et par persillestilke', 1]
['tynde spækskiver', 1]
['dyreryg', 1]
['mozarella ost', 1]
['mørk fond', 1]
['carlsberg porter', 1]
['trøfler', 1]
['dådyr småkød', 1]
['dådyr ryg', 1]
['evt. lidt ribsgele', 1]
['tør gul sennep', 1]
['rådyrryg', 1]
['blå druer', 1]
['lidt hvidløg', 1]
['stykke selleri', 1]
['skrællet gulerod', 1]
['frisk ung due', 1]
['revet appelsinskal', 1]
['orangepærer', 1]
['groft hakkede hasselnødder', 1]
['persillerod eller kartofler', 1]
['tør rødvin', 1]
['worcerstershiresauce', 1]
['allehåndefrø', 1]
['vildsvinekød', 1]
['stødt enebær', 1]
['ansjoser', 1]
['hakket spæk', 1]
['æblesaft', 1]
['nelliker hele', 1]
['letrøget spæk', 1]
['paprika edelsuss', 1]
['vildsvineryg', 1]
['ituskåret løg', 1]
['smuldret timiankvist', 1]
['stødt oregano', 1]
['snittet blegselleristilk', 1]
['kogende bouillon', 1]
['let knuste enebær', 1]
['udbenet vildsvinekølle eller bov', 1]
['hjorteryg', 1]
['kogende vand eller fond', 1]
['små rosiner', 1]
['god vanilleis', 1]
['lage af 5 dl. vand og 100 g. sukker', 1]
['faste æbler', 1]
['kanelsukker', 1]
['birkes', 1]
['hakkede krydderurter f.eks. persille', 1]
['kartofler i tern', 1]
['skalotteløg med skal', 1]
['soltørrede tomater i strimler', 1]
['creme de cassis', 1]
['mørk vildtfond', 1]
['løg som hakkes groft', 1]
['med 18% creme fraice', 1]
['hakket hjortekød fra hals eller bov.', 1]
['frisk ananas', 1]
['dådyrfilet', 1]
['evt. lidt safran til risen', 1]
['løse ris', 1]
['hakket løg, skal fylde lige så meget som leveren', 1]
['dådyrlever', 1]
['saften af 2 citroner', 1]
['dådyrriben', 1]
['smeltet honning', 1]
['soja olie', 1]
['god olie', 1]
['dådyrbøffer', 1]
['vindruer', 1]
['dådyrkølle', 1]
['dådyrbov', 1]
['dåhjortesteg', 1]
['æblemos', 1]
['dådyrkølle skåret i tynde skiver', 1]
['enebær, knuste', 1]
['kød skåret i terninger', 1]
['pillede chalotteløg', 1]
['udbenet dårdyrbov', 1]
['chalotteløg, pillede', 1]
['dårdyrbov, udbenet', 1]
['citronblade eller evt. laurbærblade', 1]
['røget hjortekølle', 1]
['olivenolie til pensling', 1]
['finthakket bacon', 1]
['finthakket frisk timian', 1]
['fasan eller 4 store fasanbryster', 1]
['balsamico, mørk', 1]
['rødkål. rå', 1]
['appelsiner i skiver', 1]
['hele enebær', 1]
['dyreryg på ben eller 800 gr. dyrefilet', 1]
['grovbrød', 1]
['frisk basilikum efter smag', 1]
['tomater, flåede', 1]
['tørrede morkler', 1]
['evt. lidt blandet salat til pynt', 1]
['cultura', 1]
['lammetunger', 1]
['hvedemel til jævning', 1]
['grapetonic', 1]
['skiver fersk spæk', 1]
['ribs eller rønnebærgele', 1]
['lyst hvidtøl', 1]
['tørrede enebær', 1]
['ung hare', 1]
['rosenpeber', 1]
['parboiled ris', 1]
['bakke champignoner', 1]
['fasankok', 1]
['friskhakket rosmarin eller 1 tsk. tørret rosmarin', 1]
['hjortebøffer', 1]
['alm. hvide kartofler', 1]
['nippede grønne bønner', 1]
['evt. ribsgelé', 1]
['sovsekulør', 1]
['porre, i grove stykker', 1]
['røget spæk skåret i tynde skiver på undersiden stegesnor til ombinding af spæk', 1]
['rådyrryg med ben, afpudset', 1]
['snittet hvidløg', 1]
['mælk eller dansk vand', 1]
['groft rasp', 1]
['fintsnittet grøn peber', 1]
['fintrevet løg', 1]
['røget bacon i strimler', 1]
['hakket kaninkød', 1]
['mager kvark', 1]
['mandelsplitter', 1]
['friske blåbær', 1]
['modne tomater, flåede', 1]
['ansjosfilet’er', 1]
['lammefars', 1]
['jomfruhummerhaler', 1]
['filet af hellefisk a 75 g.', 1]
['mørkt hvidtøl', 1]
['rugmel, groft', 1]
['mellemfine byggryn', 1]
['vand.', 1]
['letsaltet flæsk', 1]
['fiskesennep', 1]
['ekstra æggeblomme', 1]
['bagepapir og grødris eller tørrede linser til bagning af tærtebund', 1]
['lammeskank', 1]
['stilke frisk basilikum el. 3 tsk. tørret', 1]
['finthakket blegselleri', 1]
['små tomater', 1]
['udbenede, snørede lammekøller ca 2 kg', 1]
['blåbær, friske', 1]
['bagepapir og ris eller tørrede linser til bagning af tærtebund', 1]
['lammesteak’s', 1]
['stort bundt dild', 1]
['filet af laks', 1]
['friskklippet brøndkarse samt smørdampede, spæde grøntsager', 1]
['groftrevne, skrællede kartofler', 1]
['fines herbes, finthakkede', 1]
['lammeryg, afpudset', 1]
['hvidløg, skåret i tynde skiver', 1]
['tandooripasta', 1]
['kalveinderlår, skåret i tynde strimler.', 1]
['cheasy a38 0,1%', 1]
['bagte kartofler.', 1]
['røget lammekølle i tynde skiver', 1]
['finthakket rødløg', 1]
['grønnes asparges skåret i 5 cm. stykker', 1]
['nye kartofler skåret i 2 cm stykker', 1]
['hornfisk med ben', 1]
['rå æggeblomme', 1]
['rugbrød.', 1]
['en rest røget lammekølle', 1]
['pyntes med sorte oliven.', 1]
[',","terninger af appelsin.', 1]
['evt. lidt snittet fennikel eller bladselleri', 1]
[',","icebergsalat', 1]
[',","en rest røget lammekølle', 1]
['pærer eller honningmelon', 1]
['tabasco, "et stænk"', 1]
['æblevineddike', 1]
['faste pærer', 1]
['velmodnet gorgonzola', 1]
['evt. 1 knsp. reven muskatnød', 1]
['hvide peber', 1]
['skyllet spinat, nippet for stilke eller 1 pk. helbladet dybfrossen spinat', 1]
['røget lammekølle uden ben', 1]
['tomatpurè', 1]
['stegesky + bouillon', 1]
['tørret knust enebær', 1]
['citron i skiver', 1]
['mager vildsvinekam med spæk', 1]
['hals og indmad', 1]
['gås', 1]
